Cc1cccc(Nc2ccccc2C(=O)NCCCC(=O)NCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393225
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221005
O=C(c1ccc(CNc2c3c(nc4cccc(Cl)c24)CCCCC3)s1)C(F)(F)F CHEMBL322994
COc1cc2c(cc1OC)C(=O)C(C1CCN(Cc3ccccc3)CC1)C2.Cl CHEMBL538296
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/c1ccc(O)c(OC)c1)c1ccc(=O)[nH]c1C2 CHEMBL604478
Cc1cccc(Nc2ccccc2C(=O)NCCCCCC(=O)NCCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL3221570
Cc1cccc(Nc2ccccc2C(=O)NCCCCCC(=O)NCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393226
OC(O)(CCCCCNc1c2c(nc3cccc(Cl)c13)CCCCC2)C(F)(F)F CHEMBL107504
COc1cc(CCC(=O)NCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL219264
Cc1nc2cccc(F)c2c(N)c1CSC1(C(F)(F)F)CCCO1 CHEMBL108434
Cn1ccc2c3nc4cc(Br)ccc4c4c3c(c(=O)c-2c1)[N+](C)(C)CC4=O.[Cl-] CHEMBL557422
CC(C)c1cccc(C(=O)C(F)(F)F)c1 CHEMBL87098
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL3221291
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2 CHEMBL502
COc1cc(C(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL219262
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/c1cc(OC)cc(OC)c1)c1ccc(=O)[nH]c1C2 CHEMBL606348
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(CCCCCC(=O)Nc1ccc3[nH]ccc3c1)C2 CHEMBL3604336
Cc1cccc(Nc2ccccc2C(=O)NCC(=O)NCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL3221565
Cc1cccc(Nc2ccccc2C(=O)NCCCC(=O)NCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221288
Cc1nc2ccccc2c(N)c1COCc1cccc(C(=O)C(F)(F)F)c1 CHEMBL108313
COc1cc(CCC(=O)NCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL220141
COc1cc(C(=O)NCCCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL216159
Cc1cccc(Nc2ccccc2C(=O)NCCCC(=O)NCCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL3221569
C#CCSCC(NC(=O)CCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)C(=O)Nc1nc2ccccc2s1 CHEMBL4633417
C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC[C@@H]5N=C(C(C)(C)C)OC[C@]54C)C[C@H]3C(=O)C[C@]12C)N(C)C CHEMBL241536
C[N+](C)(C)c1cccc(C(=O)C(F)(F)F)c1 CHEMBL525622
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393109
CC(C)(C)c1cccc(C(=O)C(F)(F)F)c1 CHEMBL89354
CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)cc(C(=O)NCCCCCC(=O)NNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1.[Br-].[Br-] CHEMBL540132
CC(=O)CC(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4085861
C#CCSCC(NC(=O)CCCCCNc1c2c(nc3ccccc13)CCCC2)C(=O)Nc1nc2ccccc2s1 CHEMBL4635698
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221287
O=c1ccc2c([nH]1)CCC[C@@H]2NCCCCCCCCCCCCN[C@H]1CCCc2[nH]c(=O)ccc21 CHEMBL519154
Cc1cccc(C(=O)C(F)(F)F)c1 CHEMBL86868
C=CCSCC(NC(=O)CCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)C(=O)Nc1nc2ccccc2s1 CHEMBL4640059
CC(=O)CC(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4074424
C[N+](C)(C)CCCCCCCCCC[n+]1c(-c2ccccc2)cc(N)c2ccc3ccc(N)cc3c21.[Cl-].[Cl-] CHEMBL538358
C=CCOc1ccc(/C=N/[C@@]23CC(C)=C[C@@H](Cc4[nH]c(=O)ccc42)/C3=C\C)cc1 CHEMBL606538
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC CHEMBL481
CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)c(C(=O)NCCCCCC(=O)NNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1OCC[N+](CC)(CC)CC.[Br-].[Br-].[Br-] CHEMBL555247
Cc1cccc(Nc2ccccc2C(=O)NCCCCCC(=O)NCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221285
O=C(/C=C/c1ccc[n+](Cc2ccccc2Br)c1)c1cc2ccccc2o1.[Br-] CHEMBL3633525
CCc1cccc(C(=O)C(F)(F)F)c1 CHEMBL315634
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CN1 CHEMBL238062
COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCCCCN1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(OC)ccc(c23)C1 CHEMBL3604337
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2 CHEMBL1255901
C=CCSCC(NC(=O)CCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)C(=O)Nc1nc2ccccc2s1 CHEMBL4635342
COc1cc2c(cc1OC)C(=O)[C@@H](CC1CCN(Cc3ccccc3)CC1)C2.Cl CHEMBL2093912
Cc1cccc(Nc2ccccc2C(=O)NCCCC(=O)NCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221276
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221008
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/c1ccc(C#N)cc1)c1ccc(=O)[nH]c1C2 CHEMBL596236
COc1cc(C(=O)NCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL266045
CC[C@H](C)C1=N[C@H]2CC=C3C[C@H]4C(=O)C[C@]5(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]5(C)[C@@H]4CC[C@H]3[C@]2(C)CO1 CHEMBL393212
O=C(O)/C=C\C(=O)Nc1cccc(C(=O)O)c1 CHEMBL53968
Clc1cccc2nc3c(c(NCc4cccs4)c12)CCCCC3 CHEMBL108872
CC(C)C1=N[C@H]2CC=C3C[C@H]4C(=O)C[C@]5(C)[C@@H]([C@H](C)N(C)C)[C@H](OC(=O)C(C)(C)C)C[C@@]5(C)[C@@H]4CC[C@H]3[C@]2(C)CO1 CHEMBL396190
COc1cc(CCC(=O)NCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL219316
COc1cc(C(=O)NCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL219063
C=CCSC[C@@H](N)C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4633036
Cc1cccc(Nc2ccccc2C(=O)NCC(=O)NCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221270
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/c1ccc(OC)cc1OC)c1ccc(=O)[nH]c1C2 CHEMBL593933
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL3221568
C=CCSCC(NC(=O)CCCNc1c2c(nc3ccccc13)CCCC2)C(=O)Nc1nc2ccccc2s1 CHEMBL4648566
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CC[N+](CCCCCCCCN1C(=O)c3ccccc3C1=O)=C2 CHEMBL490866
O=C(/C=C/c1ccc[n+](Cc2ccc(Br)cc2)c1)c1cc2ccccc2o1.[Br-] CHEMBL3633857
COc1cccc2cc(C(=O)/C=C/c3ccc[n+](Cc4ccccc4Br)c3)oc12.[Br-] CHEMBL3633865
COc1cc(CCC(=O)NCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL445846
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(CCCCCCOc1ccc(CNc3ccc4[nH]ccc4c3)cc1)C2 CHEMBL3604283
C=CCSCC(NC(=O)CCCCCNc1c2c(nc3ccccc13)CCCC2)C(=O)Nc1nc2ccccc2s1 CHEMBL4642573
Cc1cccc(Nc2ccccc2C(=O)NCCCC(=O)NCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393110
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/c1ccc(O)c(OCC)c1)c1ccc(=O)[nH]c1C2 CHEMBL605303
COc1cc(C(=O)NCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL219550
Cc1nc2cccc(Cl)c2c(N)c1COCc1cccc(C(=O)C(F)(F)F)c1 CHEMBL108749
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393224
Cc1cccc(Nc2ccccc2C(=O)NCC(=O)NCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221274
CC(=O)CC(=O)NCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4080492
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221275
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/C(=C/c1ccccc1)CCCCC)c1ccc(=O)[nH]c1C2 CHEMBL594186
CN[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC[C@@H]5N=C(C(C)C)OC[C@]54C)C[C@H]3C(=O)C[C@]12C CHEMBL237870
COc1cc(CCC(=O)NCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL384886
C=CCSC[C@@H](N)C(=O)NCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2 CHEMBL4639993
C#CCSCC(NC(=O)CCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)C(=O)Nc1nc2ccccc2s1 CHEMBL4641182
Cc1cccc(Nc2ccccc2C(=O)NCC(=O)NCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL3221566
O=C(O)c1cccc(N2C(=O)CCC2=O)c1 CHEMBL52722
Cc1cccc(Nc2ccccc2C(=O)NCC(=O)NCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221286
Cc1cccc(Nc2ccccc2C(=O)NCCCC(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221280
O=C(c1cccc(C(F)(F)F)c1)C(F)(F)F CHEMBL86546
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/C=C/c1ccc(N(C)C)cc1)c1ccc(=O)[nH]c1C2 CHEMBL606372
CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)cc(C(=O)NCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)c1.Cl.[Br-].[Br-] CHEMBL1203986
OC(O)(CCCCCNc1c2c(nc3ccccc13)CCCCC2)C(F)(F)F CHEMBL109105
COc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2.Cl CHEMBL2448118
COc1cc(C(=O)NCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL434378
O=C(/C=C/c1cc[n+](Cc2ccccc2Br)cc1)c1cc2ccccc2o1.[Br-] CHEMBL3633870
CC[N+](CC)(CC)CCOc1ccc(C(=O)NCCCCCC(=O)NNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1.[Br-] CHEMBL540131
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/c1ccc(OC)cc1)c1ccc(=O)[nH]c1C2 CHEMBL594870
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/C(C)=C/c1ccccc1)c1ccc(=O)[nH]c1C2 CHEMBL594187
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(CCCCCCOc1ccc3[nH]ccc3c1)C2 CHEMBL3604335
O=c1ccc2c([nH]1)CCC[C@@H]2NCCCCCCCCCCN[C@H]1CCCc2[nH]c(=O)ccc21 CHEMBL483090
COc1cc(C(=O)NCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL385269
O=C(O)c1cccc(N2C(=O)C=CC2=O)c1 CHEMBL441433
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221010
CC[N+](CC)(CC)CCOc1ccc(C(=O)NCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc1.Cl.[Br-] CHEMBL1203985
c1ccc2oc(CNCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1 CHEMBL3752467
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393229
CC[C@H](C)C1=N[C@H]2CC=C3C[C@H]4C(=O)C[C@]5(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]5(C)[C@@H]4CC[C@H]3[C@]2(C)CN1 CHEMBL235548
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221007
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221006
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.Cl CHEMBL1678
COc1cccc2cc(C(=O)/C=C/c3ccc[n+](Cc4cccc(Cl)c4Cl)c3)oc12.[Cl-] CHEMBL3633868
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221279
Cc1cccc(Nc2ccccc2C(=O)NCC(=O)NCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221282
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/C=C/c1ccccc1)c1ccc(=O)[nH]c1C2 CHEMBL595114
CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)c(C(=O)NCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc1OCC[N+](CC)(CC)CC.Cl.[Br-].[Br-].[Br-] CHEMBL1203984
CC(=O)CC(=O)NCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4100399
COc1cc2c(cc1OC)C(=O)C(CCC1CCN(Cc3ccccc3)CC1)C2.Cl CHEMBL545317
Cc1cccc(Nc2ccccc2C(=O)NCCCCCC(=O)NCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393111
CC1=C[C@H]2Cc3[nH]c(=O)ccc3[C@]3(C1)NCCC[C@H]23 CHEMBL245079
COc1cc(CCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL219911
COc1cc(C(=O)NCCCCCCCCC(=O)NNc2c3c(cc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL374981
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/c1ccc(N(C)C)cc1)c1ccc(=O)[nH]c1C2 CHEMBL595115
C#CCSC[C@@H](N)C(=O)NCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2 CHEMBL4639503
C/C=C1\[C@H]2C=C(C)C[C@]1(/N=C/c1ccccc1OS(=O)(=O)[O-])c1ccc(=O)[nH]c1C2.[Na+] CHEMBL596457
O=C(c1cccc(CBr)c1)C(F)(F)F CHEMBL322727
COc1cc(C(=O)NCCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL219569
CC(C)C1=N[C@H]2CC=C3CC4C(=O)C[C@]5(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]5(C)[C@@H]4CC[C@H]3[C@]2(C)CO1 CHEMBL393621
