CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)Nc1ccc(C(=O)O)cc1.[Na+] CHEMBL437774
Cc1csc(CNC(=O)c2c(-c3ccccc3)c(-c3ccc(F)cc3)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n2C(C)C)n1.[Na+] CHEMBL398239
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@H]1C[C@H](O)CC(Oc2c(F)cc(F)cc2F)O1 CHEMBL3985556
CC(C)c1nn(-c2cnccn2)c(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL2367472
CC(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL333760
CC(C)c1nc(-c2ccc(F)cc2)cc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2368202
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)NCc1ccc(C(=O)N(C)C)cc1.[Na+] CHEMBL251499
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)Nc1ccc(O)cc1.[Na+] CHEMBL400973
O=C(O)C[C@H](O)C[C@H](O)CCc1c(Cl)cc(Cl)cc1OCc1ccccc1 CHEMBL39312
CC(C)c1cc(-c2ccc(F)cc2)c(-c2ccccc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161646
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1487
O=C(O)C[C@H](O)CP(=O)(O)CCc1c(Cl)cc(Cl)cc1OCc1ccccc1 CHEMBL39102
Cc1cc(CNC(=O)c2c(-c3ccccc3)c(-c3ccc(F)cc3)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n2C(C)C)nn1C.[Na+] CHEMBL398551
Cc1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)cn1C(C)C.[Na+] CHEMBL163277
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21 CHEMBL2220442
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)Nc1ccc(S(N)(=O)=O)cc1.[Na+] CHEMBL250953
CNc1cccc(-c2nc(C(C)C)n(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c2-c2ccc(F)cc2)c1 CHEMBL1161647
CCCOC1C[C@@H](O)C[C@H](/C=C/c2c(-c3ccc(F)cc3)nc(N(C)S(C)(=O)=O)nc2C(C)C)O1 CHEMBL3971439
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3[nH]c(=O)c21.[Na+] CHEMBL228954
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)N(C)Cc1ccccc1 CHEMBL391002
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(Cc3ccccc3)c(=O)c21.[Na+] CHEMBL389441
COc1ccc(OC2C[C@@H](O)C[C@H](/C=C/c3c(-c4ccc(F)cc4)nc(N(C)S(C)(=O)=O)nc3C(C)C)O2)c(OC)c1 CHEMBL3906659
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)NCc1ccccn1.[Na+] CHEMBL398240
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)NCc1cccc(C(N)=O)c1.[Na+] CHEMBL249906
COc1ccc(CNC(=O)c2c(-c3ccccc3)c(-c3ccc(F)cc3)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n2C(C)C)cc1.[Na+] CHEMBL249724
CC(C)c1nc(-c2ccc(F)cc2)nc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2368185
COc1cccc(CNC(=O)c2c(-c3ccccc3)c(-c3ccc(F)cc3)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n2C(C)C)c1.[Na+] CHEMBL399315
CC(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@H](O)C[C@@H](O)CC(=O)O CHEMBL1161663
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](OCc2ccccc2)CC(OC(C)(C)C)O1 CHEMBL3677707
CNC(=O)c1c(-c2ccccc2)c(-c2ccc(F)cc2)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n1C(C)C.[Na+] CHEMBL399771
COc1ccc(-c2cc(-c3ccccc3)nc(C(C)C)c2/C=C/[C@@H]2C[C@@H](O)CC(=O)O2)cc1 CHEMBL2368194
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccc(F)cc2)c1C(=O)Nc1cccc(C(=O)N(C)C)c1.[Na+] CHEMBL399773
CC(C)c1nn(-c2ccccc2)c(-c2ccc(F)cc2)c1CCC(O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL64962
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21 CHEMBL1144
CC(C)NC(=O)c1c(-c2ccccc2)c(-c2ccc(F)cc2)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n1C(C)C.[Na+] CHEMBL250500
CC(C)c1nn(-c2ccccc2)c(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL2367478
CC(C)c1nn(-c2nc3ccccc3s2)c(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL2367471
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)Nc1ccccc1.[Na+] CHEMBL394937
CC(C)c1cc(-c2ccncc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161661
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163150
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(-c3ccc(F)cc3)c(=O)c21.[Na+] CHEMBL389217
CC(C)c1cc(-c2cccc(Cl)c2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161654
COCc1ccc(CNC(=O)c2c(-c3ccccc3)c(-c3ccc(F)cc3)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n2C(C)C)cc1.[Na+] CHEMBL250749
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163149
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(Cc3cccc(F)c3)c(=O)c21.[Na+] CHEMBL228583
CC(C)c1nc(-c2ccccc2)nc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2368188
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(-c3cccc(Cl)c3)c(=O)c21.[Na+] CHEMBL389216
CC(C)n1c(/C=C/[C@@H](O)C(F)(F)[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21.[Na+] CHEMBL3318042
CC(C)c1cc(-c2ccc(F)cc2)c(-c2cccc(Br)c2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161655
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)NCc1ccc(C#N)cc1.[Na+] CHEMBL400874
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(Cc3ccc(F)cc3)c(=O)c21.[Na+] CHEMBL389443
CC(C)c1nc(-c2cccnc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161662
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@H]1C[C@H](O)CC(OCC(Cl)(Cl)Cl)O1 CHEMBL3896765
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c1C(=O)N(Cc1ccccc1)CCC2.[Na+] CHEMBL387514
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccc(F)cc2)c1C(=O)Nc1ccccc1.[Na+] CHEMBL399360
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1 CHEMBL1477
Cc1cc(-c2nc(C(C)C)n(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c2-c2ccc(F)cc2)cc(C)c1Cl CHEMBL1161657
CC(C)c1cc(-c2ccc(F)cc2)c(-c2cccc(Cl)c2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161651
Cc1cc(F)ccc1-c1c(-c2ccc(F)cc2)nc(C(C)C)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161645
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(N)=O.[Na+] CHEMBL438694
CC(C)c1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)cn1-c1ccccc1.[Na+] CHEMBL162642
CC(C)c1nc(C(C)(C)C)cc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2368197
COc1cccc(NC(=O)c2c(-c3ccc(F)cc3)c(-c3ccc(F)cc3)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n2C(C)C)c1.[Na+] CHEMBL250088
CC(C)(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161648
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(-c3ccccc3)c(=O)c21.[Na+] CHEMBL438662
Cc1cnc(CNC(=O)c2c(-c3ccccc3)c(-c3ccc(F)cc3)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n2C(C)C)[nH]1.[Na+] CHEMBL249273
CC(C)c1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)cn1C1CCCCC1.[Na+] CHEMBL2375155
CC(C)c1nc(-c2ccc(F)cc2)c(-c2cc(Cl)cc(Cl)c2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161664
Cc1cc(C)cc(-c2c(-c3ccc(F)cc3)nc(C(C)C)n2/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1 CHEMBL1161640
CC(C)c1nn(-c2ccccn2)c(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL2367477
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)cn1C1CCCCC1.[Na+] CHEMBL159951
CC(C)c1nc(C2CCCCC2)nc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2368189
CC(C)OC1C[C@@H](OCc2ccccc2)C[C@H](/C=C/c2c(-c3ccc(F)cc3)nc(N(C)S(C)(=O)=O)nc2C(C)C)O1 CHEMBL3963593
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)NCc1ccc(C(=O)O)cc1.[Na+] CHEMBL401293
Cc1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(C)n1-c1ccccc1.[Na+] CHEMBL161829
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163804
CC(C)c1c(Br)c(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161642
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)NCc1ccccc1.[Na+] CHEMBL399313
Cc1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)cn1C(C)C.[Na+] CHEMBL345375
Cc1ccc(C)c(-c2cc(-c3ccc(F)cc3)c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(C(C)C)n2)c1 CHEMBL2368205
Cc1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)cn1-c1ccccc1.[Na+] CHEMBL2375156
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](OCc2ccccc2)CC(OCC(Cl)(Cl)Cl)O1 CHEMBL3677709
Cc1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(C)n1-c1ccccc1.[Na+] CHEMBL159103
CCC(C)(C)C(=O)O[C@@H]1C2C(=C[C@H](C)[C@H]1CO)C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL3349828
CC(C)c1nc(-c2ccc(F)cc2)c(/C=C/[C@@H]2C[C@@H](O)CC(=O)O2)c(C(C)C)n1 CHEMBL2368190
CCCOC1C[C@@H](OC(=O)c2cccnc2)C[C@H](/C=C/c2c(-c3ccc(F)cc3)nc(N(C)S(C)(=O)=O)nc2C(C)C)O1 CHEMBL3971241
CC(C)c1c(-c2ccc(F)cc2)nc(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161656
CCC(C)(C)C(=O)O[C@@H]1C2C(=C[C@H](C)[C@H]1[C@@H](O)c1ccccc1)C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL3349825
CC(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@H](O)C[C@H](O)CC(=O)O CHEMBL1161659
CC(C)c1nn(-c2ccccn2)c(-c2ccc(F)cc2)c1CCC(O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL65037
Cc1cc(-c2c(-c3ccc(F)cc3)nc(C(C)C)n2/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)cc(C)c1F CHEMBL1161650
CCNC(=O)c1c(-c2ccccc2)c(-c2ccc(F)cc2)c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])n1C(C)C.[Na+] CHEMBL249884
CCc1cc(-c2c(-c3ccc(F)cc3)nc(C(C)C)n2/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)cc(CC)c1F CHEMBL1161653
CC(C)c1cc(-c2ccccn2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161665
CC(C)c1cc(-c2ccccc2)cc(CC2CCCCC2)c1OCC(O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL99838
CC(C)c1cc(-c2ccccc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161649
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)N(C)C.[Na+] CHEMBL250090
CN(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161652
CC(C)c1nn(-c2ccc3ccccc3n2)c(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL2367475
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccccc2)c1C(=O)NC1CC1.[Na+] CHEMBL250707
CCC(C)(C)C(=O)O[C@@H]1C2C(=C[C@H](C)[C@H]1[C@H](C)O)C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL3349827
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1165024
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c(-c2ccc(F)cc2)c1C(=O)Nc1cccc(O)c1.[Na+] CHEMBL400747
CC(C)c1cc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161644
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(-c3cccc(F)c3)c(=O)c21.[Na+] CHEMBL228528
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c1C(=O)N(c1ccccc1)CCC2.[Na+] CHEMBL228955
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c(-c2ccc(F)cc2)c1C(=O)Nc1ccccc1 CHEMBL389002
CC(C)c1cc(-c2ccc(F)cc2)c(OCC2C[C@@H](O)CC(=O)O2)c(C(C)C)c1 CHEMBL318707
CC(C)c1cc(-c2cccc(Br)c2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1161658
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c1C(=O)N(c1ccccc1)Cc1ccccc1-2.[Na+] CHEMBL228667
