CC(C)c1nc(-c2ccc(F)cc2)c(/C=C/[C@@H]2C[C@@H](O)CC(=O)O2)c(C(C)C)n1 CHEMBL2368190
CC(C)c1nc(-c2ccccc2)cc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2368199
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@@H](C)[C@@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]21 CHEMBL3349544
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c1C(=O)N(Cc1ccccc1)CCC2 BDB50215667
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1496
CC(O)(CC(=O)[O-])CC(=O)[O-] BDB50160720
O=C([O-])C[C@H](O)C[C@H](O)CCc1c(Cl)cc(Cl)cc1OCc1ccccc1 BDB50279858
CC(C)c1cc(-c2ccccc2)nc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2368200
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163149
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21 CHEMBL487720
CC(C)c1nn(-c2ccccn2)c(-c2ccc(F)cc2)c1CC[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL65037
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21 CHEMBL2220442
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1487
CC(C)c1nc(C2CCCCC2)cc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2368191
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(Cc3ccc(F)cc3)c(=O)c21 BDB50215678
Cc1nc(-c2ccccc2)cc(-c2ccc(F)cc2)c1/C=C/[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2111268
C#Cc1ccc(CNC(=O)O[C@H]2C[C@@H](C)C=C3C=C[C@H](C)[C@H](CC[C@@H]4C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O4)[C@H]32)cc1 CHEMBL3704923
CC(C)c1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)cn1-c1ccccc1 BDB50013210
CCC(C)(C)C(=O)O[C@H]1[C@H]([C@H](C)O)[C@@H](C)C=C2C=C[C@@H](C)[C@@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]21 CHEMBL3349827
Cc1cc(-c2ccc(F)cc2)c(/C=C/[C@@H]2C[C@@H](O)CC(=O)O2)c(C(C)C)n1 CHEMBL2368198
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL169046
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 BDB50007286
Cc1ccc(C)c(-c2cc(-c3ccc(F)cc3)c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(C(C)C)n2)c1 CHEMBL2368205
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21 CHEMBL1144
NCC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCC(=O)O CHEMBL1165099
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2c3ccccc3n(Cc3ccccc3F)c(=O)c21 BDB50215675
CC(C)c1c(O)c(C(C)C)c(C(C)C)c(OC[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1 CHEMBL321768
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163804
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21 CHEMBL303515
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 CHEMBL54440
CCC(C)(C)C(=O)O[C@H]1[C@@H](O)[C@@H](C)C=C2C=C[C@@H](C)[C@@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]21 CHEMBL3349824
O=C(O)C[C@H](O)C[C@H](O)/C=C\c1c(C(F)(F)F)nn(-c2ccccn2)c1-c1ccc(F)cc1 CHEMBL2367470
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163723
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@H](O)C[C@@H](O)CC(=O)[O-] BDB50215703
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(C(C)C)c(C(C)C)c(O)c1-c1ccc(F)cc1 BDB50007277
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1165024
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163150
CCC[C@@H]1CC[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]1COC(=O)C(C)(C)CC CHEMBL151437
CCCCCCCCC#CC#C/C=C/CCCC(=O)O CHEMBL489540
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1 CHEMBL1477
CCC(C)(C)C(=O)O[C@H]1[C@H]([C@@H](O)c2ccccc2)[C@@H](C)C=C2C=C[C@@H](C)[C@@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]21 CHEMBL3349825
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@H]1C[C@H](O)C[C@H](Oc2c(F)cc(F)cc2F)O1 CHEMBL3985556
Cc1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c(C)n1-c1ccccc1 CHEMBL159103
