COc1cc(/C=N/NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)OCc2ccccc2)cc([N+](=O)[O-])c1OCc1ccccc1 ZINC06906532
Clc1cc(Cl)c(OCC#CI)cc1Cl CHEMBL1289
CCN(CC)CC(=O)Nc1c(C)cccc1C CHEMBL79
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCN2CCOCC2)CN2CCc3cc(F)ccc32)c1 ZINC14971543
CCOc1ccc(OCC)c(NC(=O)COC(=O)c2cc3ccc(C)cc3[nH]2)c1 ZINC31452404
C[C@@H](N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 CHEMBL1255834
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1 CHEMBL1365675
O=C(O)[C@H]1C[N@@H+](C2CC2)[C@@H]2C[C@H](N3CCNCC3)[C@@H](F)C[C@H]2C1=O CHEMBL8
COc1ccc(OC)c(-c2csc(NC(=O)CSc3nc(NC4CC4)c4ccccc4n3)n2)c1 ZINC31784423
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O CHEMBL302795
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1 CHEMBL57
COc1ccc(-c2[nH]c(-c3cccs3)nc2CCNS(=O)(=O)N(C)[C@@H]2CCN(c3ccc(Cl)c(Cl)c3)C2)cc1 ZINC14978278
O=C(N/N=C/C=N/NC(=O)C1=NNC(c2ccccc2)(c2ccccc2)C1)C1=NNC(c2ccccc2)(c2ccccc2)C1 ZINC08427025
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCC(=O)O CHEMBL261621
CC(=O)O[C@]1(C(C)=O)CC[C@@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@@]4(C)[C@@H]3CC[C@@]21C CHEMBL139835
CCC[C@@H]1CCC[C@H](/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]1COC(=O)C(C)(C)CC CHEMBL146964
COc1ccc(-c2[nH]c3ccccc3c2CCC(=O)OCCOc2ccc(S(N)(=O)=O)cc2)cc1 ZINC25390046
Cc1[nH]c2ccccc2c1[C@H]1[C@@H](CC(=O)N(Cc2cccnc2)C2(C(=O)Nc3ccc(N4CCOCC4)cc3)CCCCC2)C1(C)C ZINC08696038
Cn1nnnc1C(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)=C(c1ccc(F)cc1)c1ccc(F)cc1 CHEMBL11804
Nc1nc2c(ncn2[C@@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@@H]2OC(=O)c2ccccc2)c(=O)[nH]1 ZINC04917380
Cc1ccc(NC(=O)CNc2ccc(S(=O)(=O)c3ccc(NCC(=O)Nc4ccc(C)cc4)cc3)cc2)cc1 ZINC03220855
CCOC(=O)N1CCc2c(sc(NC(=O)c3ccccc3NC(=O)c3cccc(C)c3)c2C(=O)Nc2ccc(OC)cc2)C1 ZINC08396840
CCOc1ccc(OCCOc2ccc(/C=C(\C#N)c3nc(N)nc(N(C)C)n3)cc2OCC)cc1 ZINC11298007
CCCCCCCCC#CC#C[C@@H](O)CCCCC(=O)O CHEMBL448462
CN1N=C(C(=O)Nc2nc(C#N)c(C#N)[n-]2)CCC1=O ZINC26269926
CCN(CC)S(=O)(=O)c1cccc(NC(=O)[C@@H]2SC(Nc3ccc(C)cc3C)=C(C(=O)N[C@@H](C)COC)C2=N)c1 ZINC08670784
COc1ccc(CCNC(=O)CCC(=O)Nc2ccc3nc(N4C[C@@H](C)C[C@@H](C)C4)cc(C)c3c2)cc1OC ZINC09598434
C[C@H]1CC[C@H](NC(=O)N(CCCl)N=O)CC1 CHEMBL12948
COC(=O)c1ccccc1NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccccc1NC(=O)c1ccc(OC)cc1 ZINC06924825
Cc1ccc(NC(=O)CSc2nc(SCC(=O)Nc3ccc(C)cc3)nc(SCC(=O)Nc3ccc(C)cc3)n2)cc1 ZINC04118420
COc1ccc(OC)c(NC(=O)CSc2nc(Nc3ccc(C)cc3)nc(Nc3ccc(C)cc3)n2)c1 ZINC14410576
CC(=N)S CHEMBL38737
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O CHEMBL40
NS(=O)(=O)c1ccc(OCCOC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 ZINC19314297
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 CHEMBL30008
CC(C)Oc1cccc(C(=O)NC(=S)[N-]c2ccc(C(=O)NC3CCCCC3)cc2)c1 ZINC20058757
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3 CHEMBL52440
O=C1C[C@H](O)C[C@@H](/C=C/c2c(C3CC3)nc3ccccc3c2Sc2ccc(F)cc2)O1 CHEMBL595988
COc1cc(/C=N/NC(=O)C(=O)Nc2cccc(C)c2C)cc(I)c1OCC(=O)Nc1cccc(C(F)(F)F)c1 ZINC08452651
O=C(CSc1nc2ccc(Nc3nc(N4CCCC4)nc(N4CCCC4)n3)cc2s1)NCCOc1ccccc1 ZINC08438023
CCN(CC)c1ccc(/N=C2\C=C(C(=O)NCCc3ccccc3NC(C)=O)C(=O)c3ccccc32)c(C)c1 ZINC31362792
O=c1[nH]c2cc(Cl)ccc2o1 CHEMBL1371
O=C(OC[C@@H](COc1ccc(O)cc1)NS(=O)(=O)c1ccccc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)[O-])c(O)c1 ZINC14944100
CCOC(=O)c1[nH]c(Cc2[nH]c(Cc3[nH]c(C(=O)OCC)c(C)c3C(=O)OCC)c(C(=O)OCC)c2C)c(C(=O)OCC)c1C ZINC04791962
O=C(O)CO CHEMBL252557
C[C@H](OC(=O)CCCOc1ccc(C(C)(C)C)cc1)C(=O)NCCc1ccc(S(N)(=O)=O)cc1 ZINC21230886
CN1CN[C@@H]2[C@H]1C(=O)[N+](C)C(=O)[N+]2C CHEMBL113
O=C1[NH+]CN[C@H]2[C@@H]1NCN2[C@H]1CC[C@@H](CO)O1 CHEMBL1460
COc1ccc([C@@H](NC(=O)COC(=O)c2ccc(O)cc2O)C2CC2)cc1 ZINC23966824
COc1ccc2cc(CCC(C)=O)ccc2c1 CHEMBL1070
C[C@@H]1[C@H](O)C(=O)CC[N@@H+]1C CHEMBL70927
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 CHEMBL534
COc1ccc(-c2n[nH]c(S[C@H](CC(=O)NCCCN3CCOCC3)c3ccc(C)cc3)n2)cc1 ZINC15441397
COC(=O)c1sc(N)c(C(=O)OC)c1COC(=O)c1c(NC(=O)C2CC2)sc(C)c1C ZINC25444946
CCOc1ccc(NCc2nnc(S[C@@H](C)C(=O)Nc3ccc([N+](=O)[O-])cc3)n2-c2ccc(C)cc2)cc1 ZINC06090010
CCCC(=O)Nc1ccc(Cl)c([N-]C(=S)NC(=O)c2ccc(O[C@H](C)CC)cc2)c1 ZINC14831549
COc1ccc(C(O[C@H]2O[C@@H](n3cnc4c(=S)nc(N)[nH]c43)C[C@H]2OC(C)=O)(c2ccccc2)c2ccc(OC)cc2)cc1 ZINC05063018
C[C@@]12CC[C@@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]43C)[C@@H]1CC[C@@H]2O CHEMBL27769
NC[C@H]1CC[C@H](C(=O)O)CC1 CHEMBL877
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O CHEMBL578
COc1ccc(NS(=O)(=O)c2ccc(N3CCCCC3)c(NC(=S)Nc3cccnc3)c2)cc1 ZINC09561969
CSCCC(=O)NC[C@H]1Cc2cc(C)cc(-c3cc(C(C)=O)ccc3F)c2O1 ZINC14957098
CC(C)(C)C(=O)Nc1ccc(NC(=O)COC(=O)CCCC[C@@H]2CCSS2)cc1 ZINC21955661
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(Cl)[C@@H](O)C[C@@]2(C)[C@@]1(O)C(=O)CO CHEMBL1586
Cc1cccc(Cl)c1COc1ccc(/C=N/Nc2nc(SCC(=O)Nc3c(C)cccc3C)n[nH]2)o1 ZINC20425174
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 CHEMBL516
CCOc1ccc(Nc2nc(NCC(=O)Nc3ccc(C)c(C)c3)nc(Nc3ccc(OCC)cc3)n2)cc1 ZINC09908065
CCCSc1nc(NCC(C)C)c2cnn(CCNC(=O)/C=C\c3cc(OC)c(OC)c(OC)c3)c2n1 ZINC08794787
CCOc1ccc2[nH]c(=O)c(CN(CCCO)C3(c4nnnn4C4CCCC4)CCCC3)cc2c1 ZINC13501233
CC(C)CN([C@H](CO)CCCCNC(=O)[C@@H](NC(=O)C1CC1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 ZINC14947144
COc1ccc(/C=N/Nc2nnc(SCCC(=O)NC(c3ccccc3)c3ccccc3)[nH]2)cc1OC ZINC21039487
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H]([C@H](C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CN CHEMBL3084803
NCC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)NCC(=O)O CHEMBL1165012
CC[C@@H](Cc1ccccc1)c1cc([O-])c([C@@H](c2cccc(NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)OC(C)(C)C)c2)C2CC2)c(=O)o1 ZINC14943516
CC(C)(C)c1ccc(OCC(=O)NC(=S)NNC(=O)c2ccc(C(C)(C)C)cc2)cc1 ZINC13978994
O=C(Cl)/C=C/c1ccc(/C=C/C(=O)Nc2cccc(S(=O)(=O)[N-]c3ccc(C(=O)[O-])cc3O)c2C(=O)[O-])cc1 ZINC04048486
COc1ccc(Nc2nnc(S[C@H](C)C(=O)NCC(C)C)s2)cc1 ZINC07201436
CC(=O)N[C@@H](Cc1ccc(OP(=O)([O-])[O-])cc1)C(=O)N[C@@H](CCc1ccccc1)c1nc(Cc2ccc3ccccc3c2)no1 ZINC14944841
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1 CHEMBL181
Cc1ccc(/C=C/C(=O)OCC(=O)NC(=O)NCCc2cccs2)s1 ZINC26104383
C=C[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1CC(=O)C[C@H](CCc2ccc(O)cc2)O1 ZINC05519412
CCCn1nc(C(=O)OCC2=C(C(=O)OCC)[C@H](c3ccco3)NC(=O)N2)c2ccccc2c1=O ZINC18953806
CCOc1ccc2nc(NC(=O)CSc3n[nH]c(N/N=C/c4ccc(N(CC)CC)cc4)n3)sc2c1 ZINC20832822
Cc1ccc(OCC(=O)Nc2ccc(Cc3ccc(NC(=O)COc4ccc(C)c(C)c4)c(O)c3)cc2O)cc1C ZINC00692711
CC1=C(c2ccncc2)C=C(C#N)C(=O)[NH+]1 CHEMBL189
CCOC(=O)c1cc(C#N)c(SCC(=O)O[C@@H](C)C(=O)N[C@H](C)c2cc3ccccc3o2)nc1N ZINC26141933
COc1ccccc1Nc1nc(N)nc(COC(=O)c2ccc(OC)c(OCc3ccccn3)c2)n1 ZINC28129680
CCOc1ccc(NC(=S)NNC(=O)CCC(=O)c2cc(C)ccc2C)cc1 ZINC28633365
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL563
CN(C)CCCN1c2ccccc2Sc2ccccc21 CHEMBL564
Cc1cc(NC(=O)C(C)(C)C)sc1C(=O)OCC(=O)Nc1ccccc1C(=O)NCC(C)C ZINC29976203
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 CHEMBL932
Cc1cn[nH]c1 CHEMBL1308
Cc1ccc(C(=O)[O-])cc1NC(=O)[C@H](Sc1ccc(NC(=O)Cc2ccccc2)cc1)c1ccccc1 ZINC22834799
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31 CHEMBL1371125
C=C1[C@H]2CC[C@H]3[C@@]4(C)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H]5OC(=O)CC(C)C)C[C@@H](C(=O)O)[C@@H]4CC[C@]3(C2)[C@H]1O CHEMBL499815
CCOS(=O)(=O)Oc1ccccc1CNC(=O)Cn1c(Cl)cnc(NCC(F)(F)c2cccc[n+]2[O-])c1=O ZINC31707892
O=c1c([O-])c(O)c(=O)c(=O)c1=O ZINC03861035
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1 CHEMBL417
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2 CHEMBL267345
C=CCOC(=O)C1=C(C)N=C2N[C@@H](SCC=C)NC(=O)[C@H]2[C@@H]1c1ccc(C(C)C)cc1 ZINC12531277
CCCCCCCC[C@H](Oc1cc(O)c2c(=O)c(-c3ccc(O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)cc3)coc2c1)C(=O)OC ZINC08446445
C=CCc1cccc(/C=N/Nc2nc(SCC(=O)Nc3nnc(S[C@@H](C)CC)s3)n[nH]2)c1O ZINC21075855
CC(=O)[C@@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1062
CCOC(=O)C1=C(O)NC(SCC(=O)Nc2cccc(OC)c2)=C(C#N)[C@H]1c1ccccc1OCC ZINC19901146
COCCSc1nnc(NC(=O)CSc2n[nH]c(N/N=C/c3cccc([N+](=O)[O-])c3)n2)s1 ZINC21036914
NC(=O)c1cccnc1 CHEMBL1140
CCOC(=O)c1ccccc1COCc1cc([C@H]2N[C@@H](C(=O)OC)Cc3c2[nH]c2ccccc32)ccc1OC ZINC02140024
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1 CHEMBL506
CCOc1ccc(NC(=O)c2ccc(NC(=O)[C@@H](C)Sc3nc(-c4cccs4)n[n-]3)cc2)cc1 ZINC23340020
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1 CHEMBL1020
Nc1nc(O)c2ncn(COCCO)c2n1 CHEMBL184
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1 CHEMBL388590
COc1ccc(NC(=O)c2ccc(-n3c(N)c(C(=O)NCCc4ccccc4OC)c4nc5ccccc5nc43)cc2)cc1 ZINC01237234
COc1ccc(Nc2nnc(SCC(=O)NCCSc3ccc(C)cc3)s2)cc1 ZINC24105136
COc1ccc(Nc2nc(NCc3ccco3)nc(N/N=C/c3cc(Br)c(OCC#N)c(OC)c3)n2)cc1 ZINC04044961
O=c1nc2n([O-])c(=O)[nH]c([O-])c-2[nH]1 ZINC03619244
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 CHEMBL504760
CCOC(=O)C1=C(O)NC(SCC(=O)Nc2cc(OC)c(Cl)cc2OC)=C(C#N)[C@@H]1c1ccccc1OCC ZINC29747839
CCOC(=O)c1sc2nc(COC(=O)c3[nH]c(C)c(C(=O)OC(C)C)c3C)nc(N)c2c1C ZINC10535630
CN(C)c1ccc(CCCNC(=O)Cc2csc(NC(=O)Cc3cccs3)n2)cc1 ZINC25140688
N[C@@H](C[N@@H+]1CCC(=O)[C@H](O)C1)C(=O)O CHEMBL245416
CO[C@H]1[C@@H](O)CC(=O)O[C@@H](C)C/C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@H](N(C)C)[C@H]1O CHEMBL2106399
O=C(COC(=O)/C(=C/c1cccs1)c1cccs1)NC(=O)NCCc1cccs1 ZINC20036827
C[C@@H](CO)NC(=O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL119443
C[C@H](OC(=O)c1ccccc1SCC(N)=O)C(=O)Nc1ccc2ccccc2c1 ZINC16333521
O=C1C[C@H](O)C[C@@H](/C=C/c2c(C3CC3)nc3cc(Sc4ccc(F)cc4)c(F)cc3c2Sc2ccc(F)cc2)O1 CHEMBL593686
CC(C)c1ccc([C@@H](Nc2nc(=O)[c-](CC(=O)Nc3cccc(C(F)(F)F)c3)s2)c2c([O-])[nH]c(=O)[nH]c2=O)cc1 ZINC29749817
COc1cccc(Sc2c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(C3CC3)nc3cc(F)c(F)cc23)c1 CHEMBL595754
O=C([O-])c1ccc([N-]S(=O)(=O)c2cccc(NCC(=O)C(c3ccccc3)c3ccccc3)c2C(=O)[O-])c(O)c1 ZINC04068807
CCOC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(NC(=O)C3CC3)cc2C(F)(F)F)cc1 ZINC27456078
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H](OC(C)=O)[C@@H]1C CHEMBL374478
COc1ccc(/C=N/Nc2nc(SCC(=O)Nc3ccc(C)c(C)c3)n[nH]2)cc1OCn1cccn1 ZINC20424438
COc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)NNC(=S)Nc3cccc(C)c3)c2)cc1 ZINC15887943
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@]3([C@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1 CHEMBL2103747
CCCCOC(=O)C1=C(C)NC2=C(C(=O)C[C@H](c3ccccc3)C2)[C@@H]1c1ccco1 ZINC02088612
CSc1nc(C2CC2)cc(C(=O)O[C@H](C)C(=O)NCCc2c[nH]c3ccccc23)c1C#N ZINC28491705
N#CCCN(CCN(CCN(C(=O)Nc1ccccc1)c1ccccc1)C(=O)Nc1ccccc1)C(=O)Nc1ccccc1 ZINC05839992
CCCNc1nnc(S[C@H](C(=O)Nc2ccc(OC)c(OC)c2)C(C)C)s1 ZINC30649330
CCNC(=O)c1cccc([N-]C(=S)NC(=O)c2cccc(OCC(C)C)c2)c1 ZINC13624798
COc1cccc(Cc2cnc(NC(=O)/C=C/c3c(C)nn(C)c3Cl)s2)c1 ZINC23511425
COc1ccc(COc2ccc(/C=N/Nc3nc(SCCC(=O)Nc4cccc(OC)c4)n[nH]3)o2)cc1 ZINC20424794
COc1ccc(Nc2nc(NCc3ccco3)nc(N/N=C/c3cc(Br)c([O-])c(Br)c3)n2)cc1 ZINC04044940
COc1ccc(CCNC(=O)c2sc3sc(C(=O)NCCc4ccc(OC)c(OC)c4)c(N)c3c2N)cc1OC ZINC08416933
CCCCn1c(C)cc(/C=C(\C#N)C(=O)Nc2cc(NC(C)=O)ccc2OC)c1C ZINC14793163
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O CHEMBL184618
O=C([O-])C(F)(F)Sc1n[nH]c(=O)[n-]c1=O ZINC01254014
Cc1ccc(NC(=O)CSc2ccccc2C(=O)OCC(=O)c2cc(C)[nH]c2C)cc1 ZINC23400421
CCOc1cc(/C=C/C(=O)Nc2cccc(NC(C)=O)c2)ccc1OCC(C)C ZINC13039564
CO[C@@H]1C[C@H](C(=O)[O-])N(c2ncnc3nc[nH]c23)C1 ZINC19430371
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL411
O=C(/C=C/Nc1ccc(Oc2cccc(N/C=C/C(=O)C(F)(F)F)c2)cc1)C(F)(F)F ZINC02313639
COC(=O)c1[nH]c(C)c(/C([O-])=C2\C(=O)C(=O)N(CCC[NH+](C)C)[C@@H]2c2cc(OC)c(OC)c(OC)c2)c1C ZINC09273759
CN(Cc1cccc(NC(=O)CCn2ccc3ccccc32)c1)C(=O)C(F)(F)F ZINC31372609
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 CHEMBL661
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC CHEMBL2
N[C@H]1N[C@H]2NCN[C@H]2C(=S)[NH+]1 CHEMBL727
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O CHEMBL1117
N#CC(C#N)=Cc1ccc(O)c(O)c1 CHEMBL76904
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl CHEMBL1480
COC(=O)c1cc(C(=O)OC)cc(S(=O)(=O)[N-]c2ccc(S(=O)(=O)NCC3CC3)cc2)c1 ZINC31721415
CCOC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)OC(=O)c2cc3ccc(OC)cc3[nH]2)c1C ZINC27190370
CCCCCOc1c(/C=N/NC(=O)CNC(=O)c2ccc(C)cc2)cccc1OC ZINC04664468
CCCCn1nnc2c(N[C@@H](CC(=O)OCc3ccccc3)C(=O)OCc3ccccc3)nc(N)nc21 ZINC05731846
COc1ccc(CCNC(=S)Nc2ccc(S(=O)(=O)[N-]c3ccc(Cl)nn3)cc2)cc1OC ZINC13749516
COc1ccc(COc2ccc(/C=N/Nc3nc(SCc4nc5ccc(C)cc5[nH]4)n[nH]3)o2)cc1 ZINC20424784
C[C@H]1/C=C\C=C/CC/C=C/C=C\C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@H](O)[C@H]2C(=O)O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H](C)[C@H](C)[C@@H]1O CHEMBL450895
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 CHEMBL608
COc1ccccc1NC(=O)Cc1noc(CSc2nc(Nc3ccccc3)c3ccccc3n2)n1 ZINC16665507
O=C(Cc1ccccc1)NCCC(=O)O[C@@H](C(=O)c1c[nH]c2ccccc12)c1ccccc1 ZINC21860587
CC[C@H](Sc1cccc(NC(=S)Nc2ccc(C(C)=O)cc2)c1)C(=O)Nc1ccc(O)c(C(=O)[O-])c1 ZINC14580448
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC CHEMBL86
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O CHEMBL403
CC(=O)[C@@]1(O)CC[C@@H]2[C@H]3C[C@H](C)C4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@@H](O)C[C@]21C CHEMBL1200600
CC(C)c1ccc(CNc2cc(C(=O)NCCCn3ccnc3)cc(S(=O)(=O)Nc3ccccc3)c2)cc1 ZINC14533637
COCCOC(=O)c1c(NC(=O)COC(=O)c2cc3ccccc3cc2O)sc(C(N)=O)c1C ZINC10660501
O=C(CSc1nc2ccc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)cc2s1)Nc1cccc(C(F)(F)F)c1 ZINC08445208
C=CCn1c(COc2cccc(C)c2)nnc1SCc1nc(N)nc(Nc2ccccc2CC)n1 ZINC23555445
CC(C)NC(=O)NCc1ccc(C(=O)OCc2nc(-c3cccs3)no2)cc1 ZINC07797262
CC[C@H](C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(C)C CHEMBL261748
Cc1cccc(Nc2ccccc2C(=O)O)c1C CHEMBL686
O=S(=O)(NCCCN1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1)c1ccc2ccccc2c1 ZINC22585412
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2/C(=N/N=C2\CC[C@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6CC=C)[C@@H]2O8)CC[C@]3(O)[C@@H]1C5 CHEMBL1618305
CCN(CC)CCOCCC1=CC[C@@H]2C[C@H]1C2(C)C CHEMBL1630579
CN/C(=N/CCSCc1nc[nH]c1C)NC#N CHEMBL30
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21 CHEMBL12
CC(C)NNC(=O)c1ccncc1 CHEMBL92401
N[C@H]1CCN(c2[nH]c3[n+](-c4ccc(F)cc4F)cc(C(=O)O)c(=O)c-3cc2F)C1 CHEMBL273348
CC(=O)Nc1ccc(O)cc1 CHEMBL112
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)OCC(=O)Nc1ccccc1C(=O)NCC(C)C ZINC23875875
COc1cccc([C@H](NC(=O)CCNS(=O)(=O)c2c(C)c(C)c(C)c(C)c2C)c2nccn2C)c1 ZINC29096370
CC(C)(C)C(=O)Nc1cccc(C(=O)OCC(=O)Nc2ccccc2Cc2ccccc2)c1 ZINC28995812
CC[C@@H](CO)NC(=O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL1201356
NCCCCCC(=O)O CHEMBL1046
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C CHEMBL584
CN(C)c1ccc([C@@H](CNC(=O)CCNC(=O)c2ccc([N+](=O)[O-])cc2)c2c[nH]c3ccccc23)cc1 ZINC28879271
Cc1cccc(C)c1OC[C@@H](C)N CHEMBL558
CNC(=O)c1ccc(/C=C/C(=O)OCC(=O)N[C@H](C)c2ccc(C(C)C)cc2)cc1 ZINC31603566
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC CHEMBL1729
C=C(C)[C@]1(O)OC(=O)C=C1OC CHEMBL495778
CCOC(=O)NC(=O)c1cn(OC)c(=O)[nH]c1=O ZINC01397132
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@H](C(=O)O1)[C@]34O)O2 CHEMBL1200633
Cc1ccccc1C(=O)Nc1ccc(C(=O)NNC(=O)c2ccccc2OCCOc2ccccc2)cc1 ZINC14040575
Cc1cc(=O)n(-c2ccccc2)n1C CHEMBL277474
CCCCCCNC(=O)[N+]1C=C(F)C(=O)[NH+]C1=O CHEMBL460499
CCCCCCCCc1ccc(O)cc1 CHEMBL195437
Cc1ccc(-n2c(C)nnc2SCC(=O)Nc2ccc(C(F)(F)F)cc2)cc1 ZINC06056704
CCc1cccc(C)c1Nc1nnc(S[C@@H](C)C(=O)NCC(=O)Nc2cc(C)ccc2OC)s1 ZINC28113050
C[C@@H](O)CO CHEMBL286398
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O CHEMBL880
CCOC(=O)c1sc2nc(COC(=O)[C@@H](CCSC)NC(=O)OC(C)(C)C)nc(N)c2c1C ZINC29062303
CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C ZINC14947918
N#Cc1ccccc1COc1ccc(/C=N/NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)OCc2ccccc2)cc1 ZINC15228296
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 CHEMBL841
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)c[oH+]c2c1 CHEMBL165790
C=CC1=C(C)C(Cc2[nH]c(Cc3[nH]c(C[C@H]4NC(=O)[C@@H](C)[C@@H]4CC)c(C)c3CCC(=O)[O-])c(CCC(=O)[O-])c2C)=NC1=O ZINC16052279
CCCCOc1ccccc1/C=N/NC(=O)CCC(=O)Nc1cc(C)ccc1C ZINC06273829
COc1cc(OC)cc(C(=O)Nc2ccc(Cc3ccc(NC(=O)c4cc(OC)cc(OC)c4)c(C(=O)[O-])c3)cc2C(=O)[O-])c1 ZINC29747832
COc1ccc(Cc2nn([C@@H]3O[C@@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(C)=O)c(=S)n(N)c2=O)cc1 ZINC06041023
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1 CHEMBL1236282
CC(C)(C)C(=O)NC(=S)[N-]c1cccc2c([N-]C(=S)NC(=O)C(C)(C)C)cccc12 ZINC00980639
[O-]/N=c1\[nH]c2nonc2n2nnnc12 ZINC04836833
C=CCOC(=O)C1=C(C)NC2=C(C(=O)N[C@@H](SCC=C)N2)[C@@H]1c1ccc(C(C)C)cc1 ZINC24014076
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O CHEMBL447
C=C1/C(=C\C=C2\CCC[C@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)C[C@@H]1O CHEMBL1601669
C[C@@H](N)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 CHEMBL959
CC(=O)OCC(COC(C)=O)OC(C)=O CHEMBL1489254
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2 CHEMBL107
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O ZINC08214783
C=C(C)CN(CC)C(=O)COC(=O)c1ccc(-n2[cH-]c(=O)c(-c3nc4ccccc4s3)c2N)cc1 ZINC21152163
COCCCNC(=O)c1cc(NC(=O)c2ccc(C(C)(C)C)cc2)ccc1N1CCCC1 ZINC04213341
COC(=O)c1coc(CN(C(=O)Nc2ccc(SC)cc2)C2CCCCC2)n1 ZINC00962960
CCN(CC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1N/N=C(\C)c1ccc(S(=O)(=O)NC)cc1 ZINC09253878
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@](C)(O)[C@H]3C[C@H]12 CHEMBL1440
C=CCNc1nc(Nc2cccc3ccccc23)nc(OC(C(F)(F)F)C(F)(F)F)n1 ZINC02495666
CC(C)NC[C@@H](O)c1ccc(O)c(O)c1 CHEMBL434
CCCOc1ccc([C@H](C)NC(=O)NCc2ccc(N3CCCC3)nc2)cc1OCCC ZINC29331033
O=C(Cc1cccc2ccccc12)NC(=S)[N-]c1ccccc1C(=O)NCCO ZINC14651400
CC[NH+](CC)Cc1cccc(NC(=O)c2cc(S(=O)(=O)[N-]c3ccccc3OC)ccc2C)c1 ZINC29802499
CCOc1ccc(NC(=O)Nc2ccc(N3CCN(c4ccccc4OC)CC3)c(C(=O)NCC(C)C)c2)cc1 ZINC04191127
C=CCNC(=O)Nc1ccc(N[C@H](C)C(=O)NC(=O)Nc2ccc(OCCC)c(OCCC)c2)cc1 ZINC25478571
CCOC(=O)CC[C@@H](NC(=O)c1ccc(Nc2nc3cc(C(F)(F)F)ccc3nc2C(=O)OCC)cc1)C(=O)OCC ZINC05742097
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O CHEMBL294199
COc1ccccc1Nc1nc(N)nc(COC(=O)c2cc3ccccc3cc2NC(=O)C2CC2)n1 ZINC25829333
Nc1nc2c(ncn2[C@H]2O[C@@H](COC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@@H]2OC(=O)c2ccccc2)c(=O)[nH]1 ZINC17654019
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 CHEMBL1727
O=S(=O)([N-]c1ncccn1)c1ccc(NC(=S)NCc2cn(-c3ccccc3)nc2-c2ccccc2)cc1 ZINC02852384
NC(CO)(CO)CO CHEMBL1200391
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1 CHEMBL506247
CC[C@@H](C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H](CN[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CCN)NC1=O)[C@@H](C)O CHEMBL2221249
COC1=C/C(=C/N=N\C([O-])=C2C=CN(O)C=C2)C=CC1=O ZINC12475445
COc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1 CHEMBL1909049
COc1ccccc1NC(=O)c1ccc(NCC(=O)NCc2ccccc2C)cc1 ZINC26798437
CCCOc1ccc(C(=O)CCC(=O)N[C@@H](c2ccccc2)c2ccc3[nH]cnc3c2)cc1 ZINC12525161
O=C([O-])c1ccccc1[N-]S(=O)(=O)c1cc([N+](=O)[O-])ccc1NNC(=S)NCCc1ccccc1 ZINC12573487
CCCCCCCC[C@@H](Oc1cc(O)c2c(=O)c(-c3ccc(O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)cc3)coc2c1)C(=O)OC ZINC08446446
O=C/C=C/c1ccccc1 CHEMBL293492
C=CCn1c(CNc2cccc3ccccc23)nnc1S[C@@H](C)C(=O)N/N=C/c1ccc(O)cc1O ZINC00695539
CCCCCN(C(=O)CCC(=O)Nc1ccc([C@H](C)CC)cc1)c1c(N)n(CCCC)c(=O)[nH]c1=O ZINC17965722
CC(=O)N[C@H](C(=O)N[C@@H](C(=O)N1C[C@H]2[C@@H]([C@@H]1C(=O)N[C@@H](CC1CC1)C(=O)C(N)=O)C2(C)C)C1CCCCC1)C(C)C ZINC14965985
CC(C)OC(=O)[C-](C(=O)C(F)(F)F)c1cc(NS(=O)(=O)N(C)C)ccc1NS(=O)(=O)N(C)C ZINC08870583
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12 CHEMBL7568
C[C@H](OC(=O)Cc1ccc(NC(=O)OC(C)(C)C)cc1)C(=O)Nc1ccc(OC(F)(F)F)cc1 ZINC31570482
CCOc1ccc([C@H](C(=O)NCCC(C)C)N(C(=O)c2snc(C(N)=O)c2N)c2cccc3ccccc23)cc1 ZINC06601669
Cc1ccc(Sc2ccc([N+](=O)[O-])cc2C[NH2+]CCCN2CCOCC2)cc1 ZINC04346153
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1 CHEMBL762
CCC(C)(C)C1CCC(=NNC(=O)CCC(=O)NN=C2CCC(C(C)(C)CC)CC2)CC1 ZINC13968079
CC1(C)O[C@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]3(C)[C@@]2(C(=O)CO)O1 CHEMBL989
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL409841
CC[NH+](CC)CCN1C(=O)C([O-])=C(C(=O)c2ccc(OCC(C)C)c(C)c2)[C@H]1c1ccc(O)cc1 ZINC20082721
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46 CHEMBL227934
CNC(=O)c1ccc(/C=C/C(=O)OCC(=O)N[C@@H](Cc2ccccc2)c2ccccc2)cc1 ZINC31604266
COc1ccc(OC)c(NC(=S)/N=C(\Nc2ccc(Cn3cncn3)cc2)Nc2nc(C)cc(C)n2)c1 ZINC14159107
CC1(C)O[C@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]3(C)[C@@]2(C(=O)CCl)O1 CHEMBL1200845
CN(C)CCOC(c1ccccc1)c1ccccc1 CHEMBL1200406
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL1741
Nc1nc(=S)c2ncn([C@@H]3O[C@H](COC(=O)c4ccccc4)[C@@H](OC(=O)c4ccccc4)[C@@H]3OC(=O)c3ccccc3)c2[nH]1 ZINC04768957
O=C(CCCCCn1c(=S)[n-]c2ccc(N3CCOCC3)cc2c1=O)NCCc1c[nH]c2ccccc12 ZINC20644548
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]2(C)[C@@]1(O)C(=O)CO CHEMBL384467
C=CCOc1ccccc1/C=N/NC(=O)CC(=O)Nc1ccc(C)cc1C ZINC06826497
CC(C)NC(=O)c1ccccc1NC(=O)CN(C)Cc1cnn(-c2ccccc2)c1 ZINC25929693
O=C(O)CNCP(=O)(O)O CHEMBL95764
CCOC(=O)c1c(C)[nH]c(C(=O)CN2CCC[C@@H]2c2ccc(OCC)cc2)c1C ZINC15548292
COC(=O)c1cc(-c2csc(NC(=O)CCCCCn3c(=S)[n-]c4ccccc4c3=O)n2)c[nH]1 ZINC30987293
NC(=O)O[C@@H]1Cc2ccccc2[C@@H]1[C@@H]1CN[C@@](Cc2ccccc2)(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOC2)C1=O ZINC15826142
CCOC(=O)c1c(-c2ccco2)csc1NC(=O)CN1CCC(C(=O)Nc2ccccc2O)CC1 ZINC15043886
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)[C@H](O)C2=C[C@@H](O)[C@H](C)[C@H](CC[C@@H]3CC=CC(=O)O3)[C@H]21 CHEMBL3986260
CC[C@H]1[C@@H]2C[C@H]3[C@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@H]2[C@H]5O)N3[C@@H]1O CHEMBL2105617
C[C@]1(c2ccccc2)C[C@@]1(Nc1cccc(S(=O)(=O)[N-]c2ccc(C(=O)[O-])cc2O)c1C(=O)[O-])[C@H](O)c1ccccc1 ZINC04068896
COc1cc(CNC(=O)CSc2n[nH]c(N/N=C/c3c(O)ccc4ccccc34)n2)cc(OC)c1 ZINC20907043
CCOC(=O)c1ccc(NC(=O)[C@@H](C)Sc2ccc(NC(=O)CC(C)(C)C)cc2)cc1 ZINC19636832
COc1cc(Cc2ccc(N/C=C\C(=O)c3ccc4c(c3)OCO4)c(OC)c2)ccc1N/C=C\C(=O)c1ccc2c(c1)OCO2 ZINC08441578
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1 CHEMBL1172
COc1c(C)ccc(NC(=O)/C(C#N)=C/c2cc(C)n(C[C@@H]3CCCO3)c2C)c1C ZINC31969670
C[N+]1C(=O)[C@@H]2NCN[C@@H]2[N+](C)C1=O CHEMBL1370561
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@H]1O CHEMBL580
CCOc1ccc(CCNC(=O)[C@@H](C)OC(=O)c2cc3ccc(C)cc3[nH]2)cc1OCC ZINC31453866
CCCc1cc(=O)[nH]c(-n2nc(-c3cccs3)cc2NC(=O)CCC2CCCCC2)n1 ZINC11854701
COc1cc(C[NH+](C)C)ccc1-c1ccc(/C(O)=N/S(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1 ZINC28568909
COc1ccccc1NCc1nnc(SCC(=O)N/N=C/c2cc(Br)cc([N+](=O)[O-])c2[O-])n1-c1ccc(Cl)cc1Cl ZINC08397414
C[C@@H](O)C(=O)O CHEMBL1200559
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL1262
Cc1ccccc1NS(=O)(=O)c1ccc(NC(=O)CCSc2n[nH]c(NN=C3CCCCC3)n2)cc1 ZINC20836496
CC(=O)O[C@]1(C(C)=O)CC[C@@H]2[C@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL717
NC(=O)C[S](O)C(c1ccccc1)c1ccccc1 CHEMBL1373
CCOc1ccc(NC(=O)CNc2nc(Nc3ccc(CC)cc3)nc(Nc3ccc(CC)cc3)n2)cc1 ZINC10059925
Cc1nn(C(C)C)c(C)c1/C=N/Nc1nc(SCC(=O)NCc2ccc(C(F)(F)F)cc2)n[nH]1 ZINC20904998
CC(C)[C@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@@H]3N(C)C2)O[C@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O CHEMBL1255837
CS(=O)(=O)CC[C@@H]1[N-]C(=O)NC1=O ZINC04218922
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1 CHEMBL38
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL960
CCCOc1ccc(C(=O)NCC(=O)N/N=C/c2ccc(OC(=O)c3ccc(OCCC)cc3)c(OC)c2)cc1 ZINC04287276
COc1ccc(C(=O)Nc2ccccc2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)Nc2ccccc2Br)cc1 ZINC00846682
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@@H]6[C@H]5C[C@@H](O)[C@@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O CHEMBL1751
O=C(Cc1ccc(CNc2cccc(S(=O)(=O)[N-]c3ccc(C(=O)[O-])cc3O)c2C(=O)[O-])cc1)OCC(=O)c1ccccc1 ZINC04068527
C=CCn1c(CC(=O)Nc2nc(C)c(C)s2)nnc1SCC(=O)Nc1cccc(NC(=O)C(C)C)c1 ZINC10478975
O=c1ncnc2n([C@H]3C=CC[C@@H](CO)C3)[n-]nc1-2 ZINC06585087
O=C(NNC(=S)Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1)[C@H](Sc1ccccc1)c1ccccc1 ZINC06229189
CCOC(=O)c1[nH]c2ccc(OCC)cc2c1NC(=O)C[N@H+]1CCCC[C@@H]1CC ZINC05478286
CCCC[C@H](Sc1cc(C(=O)NC2CC2)c2ccccc2n1)C(=O)Nc1cc(C)on1 ZINC31783037
COc1cc(/C=C/C(=O)NCC(=O)Nc2cccc(C)c2C)ccc1OC(F)F ZINC15535327
COc1cccc(Sc2cc3nc(C4CC4)c(/C=C/[C@@H]4C[C@@H](O)CC(=O)O4)c(Sc4cccc(OC)c4)c3cc2F)c1 CHEMBL608986
CCOc1cc(C(c2c(O)n[nH]c2C)c2c(O)n[nH]c2C)ccc1OC(=O)c1ccc([N+](=O)[O-])cc1 ZINC06196126
COc1cc(/C=N/NC(=O)/C(=C/c2ccc(N(C)C)cc2)NC(=O)c2ccccc2)ccc1OC(=O)c1ccccc1 ZINC06135758
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12 CHEMBL404520
COc1ccc(CNc2nnc(SC[C@H](O)COc3c(C)ccc(C)c3C)s2)cc1 ZINC25695991
C=CCNS(=O)(=O)c1ccc(C(=O)N(Cc2nc3ccccc3c(=O)[nH]2)C[C@H]2CCCO2)cc1 ZINC27286405
COCCNC(=S)NNC(=O)c1ccc([N-]S(=O)(=O)c2cc(Cl)sc2Cl)cc1 ZINC02655313
N#Cc1ccc(NCCNC(=O)/C=C/c2ccccc2OC(F)(F)F)nc1 ZINC24983694
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@@H](O)C[C@@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O CHEMBL1201207
C=CCSc1ccccc1NC(=O)[C@@H](C)SCc1nc(N)nc(N(C)C)n1 ZINC29374637
CCN1C[C@H](CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O CHEMBL1754
COc1ccc(NC(=O)Nc2ccc(N3CCN(c4ccccc4OC)CC3)c(C(=O)N[C@H](C)c3ccccc3)c2)c(OC)c1 ZINC04211827
CCc1ccc(C(=O)[C@@H](C)CN2CCCCC2)cc1 CHEMBL1902981
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O CHEMBL838
C=C(C)CNC(=S)Nc1ccc(C)c(S(=O)(=O)[N-]c2ccccc2OC)c1 ZINC06332220
C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1 CHEMBL123292
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O CHEMBL1237
CC(C)(S)[C@@H](N)C(=O)O CHEMBL1430
O=C(c1ccccc1F)N1CCC(Cc2ccccc2)CC1 CHEMBL437002
COc1ccccc1NC(=S)N/N=C/c1ccc(-c2ccc(S(=O)(=O)[N-]c3ncccn3)cc2)o1 ZINC06093328
CC(C)CSc1nnc(NC(=O)CSc2nnc(N/N=C/c3cccc4ccccc34)n2N)s1 ZINC20912448
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C CHEMBL295416
CC(C)[C@H](Sc1nnc(NC[C@@H]2CCCO2)s1)C(=O)NC1CCCCC1 ZINC30736603
COc1ccc(CCNc2c(C)c(O)c(CC(=O)Nc3ccccc3)c3cc(OC)c(OC)cc23)cc1OC ZINC00825240
O=c1ccc2ccccc2[oH+]1 CHEMBL6466
COc1cc2c(cc1OC)[C@@H](Cc1ccc(OC)c(OC)c1Oc1cc3c(cc1OC)-c1c(O)c(OC)cc4c1[C@@H](C3)N(C)CC4)[N@H+](C)CC2 ZINC08435200
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1165259
COc1ccccc1Nc1cc(C(=O)NCCCSC2CCCCC2)c2ccccc2n1 ZINC03053843
O=C1c2ccccc2C(=O)C1c1ccccc1 CHEMBL711
CCOc1ccc(C(=O)Nc2ccc(Nc3nc(C)cc(Nc4ccc(C)cc4)n3)cc2)cc1OCC ZINC17315510
CCCN[C@@H](C)C(=O)Nc1ccccc1C CHEMBL1194
CCOC(=O)Nc1cccc(OCC(=O)Nc2c(C)cccc2C(C)C)c1 ZINC20863232
Cc1csc(=O)n1CCCC(=O)Nc1nc(-c2cc3ccccc3o2)cs1 ZINC26390519
C[C@]12C(=O)OC(=O)[C@@]1(C)[C@H]1CC[C@@H]2O1 CHEMBL48449
COc1cc(Nc2nc(SCC(=O)NCc3ccc(C)cc3)nc3ccccc23)cc(OC)c1OC ZINC02948891
C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-] ZINC04018262
CCCCOc1ccc(C(=O)NO[C@H](C)C(=O)Nc2cc(C)ccc2C)cc1OC ZINC31077415
COc1ccc(OCc2cc(C(=O)Nc3ccc(NC(=O)CC(C)C)cc3)c(C)o2)cc1 ZINC26386485
C[C@H]1CO[C@H]2[C@H](N3CCN(C)CC3)[C@@H](F)C[C@H]3C(=O)[C@@H](C(=O)O)C[N@@H+]1[C@H]23 CHEMBL33
CCOC(=O)c1c(C2CC2)csc1NC(=O)[C@H](C)OC(=O)CNC(=O)c1cc(C)cc(C)c1 ZINC23370373
O=C(Cc1ccccc1)N/N=C(/CC[NH+]1CCCC1)C[C@H](c1ccccc1)c1c(O)oc2ccccc2c1=O ZINC31841763
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O CHEMBL1110
CCCOC(=O)c1ccc(NC(=O)CSc2nc3ccc(OC)cc3[nH]2)cc1 ZINC15042611
O=C(OC[C@H](COc1ccc(O)cc1)NS(=O)(=O)c1ccccc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)[O-])c(O)c1 ZINC14944102
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)C1=C(C2)[NH+]C(=O)C=C1 CHEMBL1255901
C#C[C@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1162
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)N=C[C@H]([C@H]2c3ccccc3[C@H]3NC(=O)O[C@@H]23)C1=O ZINC14946117
COC(=O)c1cccc(NC(=S)N[C@H]2CO[C@@H]3[C@H](OC(=O)Nc4ccc(Oc5ccccc5)cc4)CO[C@H]23)c1 ZINC04147416
CC(C)CNc1nnc(S[C@H](C)C(=O)N2CCSc3ccccc32)s1 ZINC27777129
C[C@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1395
COC(=O)c1ccc(-n2c(C)cc(C(=O)COC(=O)c3cc4c(OC)nc(N)nc4s3)c2C)cc1 ZINC30784577
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O CHEMBL702
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C CHEMBL1069
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O CHEMBL435
CC(C)(C)c1cc(C(=O)CNc2cccc(S(=O)(=O)[N-]c3ccc(C(=O)[O-])cc3O)c2C(=O)[O-])cc(C(C)(C)C)c1O ZINC04068624
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C CHEMBL1208572
C[NH+](C)CCC[C@@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)/N=C(\O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-] ZINC29464726
CC(C)(C)OC(=O)NCCCC(=O)Nc1cccc([C@H](c2c([O-])c3c(oc2=O)CCCCCC3)C2CC2)c1 ZINC13744227
C=CCOc1ccccc1/C=N/NC(=O)CCC(=O)Nc1ccc(C)c(Cl)c1 ZINC06449823
CCN(CC)S(=O)(=O)c1ccc(N(C(=O)Cn2nnc3ccccc32)[C@H](C(=O)NC2CCCCC2)c2ccc(O)c(O)c2)cc1 ZINC06511955
CN(C(=O)CCCOc1ccc2nc(O)ccc2c1)C1CCCCC1 CHEMBL34431
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 CHEMBL104
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CHEMBL163
CCCCCCOc1ccc(NC(=O)C[C@@H]2C(=O)N(c3ccccc3)C(=S)N2CCc2ccc(S(N)(=O)=O)cc2)cc1 ZINC06472007
CCN(CC)S(=O)(=O)c1ccc(/C=C/C(=O)OCc2nc(N)nc(Nc3ccc(C)cc3)n2)cc1 ZINC15808232
O=C(CCCCC(=O)N/N=C/c1ccccc1OC(=O)c1ccccc1)N/N=C/c1ccccc1OC(=O)c1ccccc1 ZINC04527622
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(-n3c(NCCO)nc4ccccc43)c2c1C ZINC12547571
COCCCNC(=O)COC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1 ZINC11708729
C[C@]1(O)CC[C@@H]2[C@@H]3CC[C@@H]4CC(=O)/C(=C\O)C[C@@]4(C)[C@@H]3CC[C@@]21C CHEMBL1200585
CC(C)c1ccc(C(=O)CSc2nnc(-c3cccs3)n2CC(N)=O)c(C(C)C)c1 ZINC29628454
COc1ccc2oc(=O)c(C(=O)CNc3cccc(S(=O)(=O)[N-]c4ccc(C(=O)[O-])cc4O)c3C(=O)[O-])cc2c1 ZINC04068965
Cc1cccc(NC(=O)NC(=O)[C@@H](C)OC(=O)CSCc2ccsc2)c1C ZINC26740837
CCN(CCCNC(=O)CCC(=O)Nc1ccc2nc(N3CC[NH+](C)CC3)cc(C)c2c1)c1cccc(C)c1 ZINC20136249
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]2(C)[C@@]1(O)C(=O)CO CHEMBL632
CC[NH+](CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1 ZINC03870533
CCOCCCNC(=O)[C@@H](C)Sc1nnc(Nc2ccc(C)c(C)c2)s1 ZINC23208799
CCCCOC(=O)c1ccc(-n2c(N)c(C(=O)OC[C@H]3CCCO3)c3nc4ccccc4nc32)cc1 ZINC08871047
CC(C)(Oc1ccc(Cl)cc1)C(=O)O CHEMBL683
C=CCn1c(CNc2ccc(Cl)cc2)nnc1S[C@@H](C)C(=O)N/N=C/c1cc(Br)cc(Br)c1[O-] ZINC08396923
O=c1c(-c2ccc(O)cc2)c[oH+]c2cc(O)cc(O)c12 CHEMBL44
COc1ccc(/C=C/C(=O)NC(=S)[N-]c2ccc(C)c(NC(=O)C3CC3)c2)cc1 ZINC30831774
COc1ccc(N(CCC(=O)NNC(=S)NC2CC2)S(=O)(=O)c2ccc(C)cc2C)cc1 ZINC15909500
COc1cc(/C=C/C(=O)O)ccc1O CHEMBL32749
COc1ccccc1Nc1nc(N)nc(COC(=O)CSc2c(C)nn(-c3ccccc3)c2C)n1 ZINC16673672
CCOc1ccc(Nc2nnc(SCC(=O)N[C@H](c3cccs3)C(C)C)s2)cc1 ZINC09967372
CC(C)OC(=O)[C@H](NC(=O)C1C(C)(C)CCC1(C)C)NC(=O)[C@H](CC(=O)OCc1ccccc1)NC(=O)OCc1ccccc1 ZINC06005114
CCCCCCCCC#C/C=C\CCCCCC(=O)O CHEMBL482601
CC(C)[C@H](N)C(=O)OCCOCN1CN[C@@H]2C(=O)N[C@H](N)[NH2+][C@@H]21 CHEMBL1349
Nn1c(N/N=C/c2ccccc2OCc2ccccc2)nnc1SCC(=O)[C@H]1[C@@H]2C[C@H]3C[C@@H](C2)C[C@@H]1C3 ZINC21320823
CC#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C CHEMBL1276308
CC(C)c1cccc(C(C)C)c1O CHEMBL526
CCOc1ccc(Nc2ncccc2C(=O)OCC(=O)Nc2ccccc2C(=O)NCCOC)cc1 ZINC21861440
O=NN(CCCl)C(=O)NCCCl CHEMBL513
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccc(F)c(F)c3)C(=O)O2)cc1 ZINC14951327
C[C@@H](OC(=O)c1ccccc1[N-]S(=O)(=O)c1cccc(N)c1)C(=O)Nc1cccc(C(F)(F)F)c1 ZINC12647582
CCN(CC)S(=O)(=O)c1ccc(C(=O)Nc2cccc3c(NC(=O)c4ccc(S(=O)(=O)N(CC)CC)cc4)cccc23)cc1 ZINC29493015
CCOc1ccccc1NC(=O)[C@@H](CC)Sc1cccc(NC(=O)C2CCCCC2)c1 ZINC14447974
C[C@@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1 CHEMBL429
COC(=O)c1ccccc1NC(=O)CSC1=C(C#N)[C@@H](c2ccc(O)c(OC)c2)[C@@H](C(=O)Nc2ccccc2)C(C)=N1 ZINC06458914
C[C@@]12CC[C@H]3[C@@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL757
CC[C@H](C)[C@H](N)C1=N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)CC)NC(=O)[C@H](CCCN)NC2=O)[C@@H](C)CC)CS1 CHEMBL1200558
CCC[C@@H]1O[C@H]2C[C@@H]3[C@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(C(=O)CO)O1 CHEMBL1370
O=C1[NH+]C(=O)[N+]([C@H]2CCCO2)C=C1F CHEMBL20883
C[C@H]1[C@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O CHEMBL158
COc1ccccc1OC[C@@H](O)COC(N)=O CHEMBL1201117
CC(C)C[C@H](NC(=O)OC(C)(C)C)c1cn([C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)N2CCN(C(=O)OC(C)(C)C)CC2)nn1 ZINC17306969
CC(=O)[C@H]1[C@H](C#N)C[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL1400945
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O CHEMBL510139
Cc1ccc(NC(=O)CS[C@H](C)C(=O)O[C@@H](C)C(=O)Nc2ccc3c(c2)CCC3)cc1 ZINC17109079
COC1=CC(N)=[NH+][C@@H]2NC(c3ccc(F)cc3)=C(c3ccncc3)[C@@H]12 CHEMBL115769
CCOc1ccc(CCNC(=O)c2sc(NC(=O)C3CCCC3)cc2C)cc1OCC ZINC24550052
Cc1ccc(OCCOCCOc2ccc(/C=C3\SC(=N)NC3=O)cc2)cc1 ZINC15800320
CC(=O)Nc1ccc(C(=O)OCCOC(=O)C2=C(C)N=C(C)[C@@H](C(=O)OCCNC(=O)c3ccccc3O)[C@H]2c2cccc([N+](=O)[O-])c2)cc1 ZINC08439511
OC[C@@H]1O[C@H]2O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O[C@@H]5[C@@H](CO)O[C@@H](O[C@@H]6[C@@H](CO)O[C@@H](O[C@@H]7[C@H](CO)O[C@H](O[C@@H]8[C@H](CO)O[C@@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O CHEMBL415690
CCOc1cc2[nH]c(=O)n(C[C@H]3CC[C@H](C(=O)NCCc4c[nH]c5ccccc45)CC3)c(=O)c2cc1OCC ZINC09589880
CC(C)(C)NC[C@@H](O)c1cc(Cl)c(N)c(Cl)c1 CHEMBL49080
Cc1ccc(S(=O)(=O)N(CC(C)C)[C@H](CO)CCCCNC(=O)CN(Cc2cccc(N)c2)c2ccccc2)cc1 ZINC14946736
C=CCOC(=O)c1sc(NC(=O)CN[C@@H](c2ccccc2)c2ccccn2)c(C(=O)OCC)c1C ZINC25418934
CCCCCNC(=O)[C@@H](C)OC(=O)c1ccc(-n2[cH-]c(=O)c(-c3nc4ccccc4s3)c2N)cc1 ZINC23966789
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl CHEMBL93645
Cc1cc(O)cc(C)c1Cl CHEMBL398440
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1 CHEMBL499
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC CHEMBL6966
COc1cc(C(=O)O[C@H](C)C(=O)Nc2ccccc2Oc2ccccc2)cc(Cl)c1OCC(N)=O ZINC28689166
COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)cc1Oc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1 ZINC06041760
COc1ccccc1NC(=O)c1ccc(NC(=O)[C@H](C)OC(=O)CCCc2c[nH]c3ccccc23)cc1 ZINC10626372
CCOc1ccc(/C(O)=C2\C(=O)C(=O)N(CCOCCO)[C@H]2c2ccc(OC)cc2OC)cc1 ZINC09374527
COc1ccc(CC(=O)Nc2ccc(N3CCC(Cc4ccccc4)CC3)c(C(=O)NCc3cccnc3)c2)cc1 ZINC00735544
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 CHEMBL511
C=CCOc1ccccc1CN(CC(=O)Nc1cc(C(N)=O)cc(C(N)=O)c1)c1ccc(C)c(C)c1 ZINC10547456
COc1ccc(CN2CCNCC2)c(OC)c1OC CHEMBL203266
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)Nc2ccc(C(C)(C)C)cc2)cc1OC ZINC01442079
CCOc1ccc(CCNS(=O)(=O)c2cc(-c3nnc(Nc4cccc(O)c4)c4ccccc34)ccc2C)cc1OCC ZINC03618727
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1 CHEMBL521
Clc1cccc(Cl)c1N=C1NCCN1 CHEMBL134
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1 CHEMBL741
COc1ccccc1[C@@H](C)NC(=O)[C@H](Sc1nnc(COc2ccc(C(C)C)cc2)n1N)C(C)C ZINC30626346
C=CCNC(=O)NC(=O)CSC1=N[C@H](c2ccc(SC)cc2)C(C(=O)OC(C)C)=C(C)N1 ZINC09742257
CC[C@H](Sc1nc(NCc2ccc(OC)cc2)c2ccccc2n1)C(=O)Nc1ccc2c(c1)OCO2 ZINC02948818
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12 CHEMBL117405
CCCOc1ccccc1[C@H]1N[C@H]2NNN[C@H]2C(=O)[NH+]1 CHEMBL28079
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O CHEMBL1651906
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@H]3CC=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL4645080
CNC[C@H](O)c1ccc(O)c(O)c1 CHEMBL679
CCCSc1nc2ccc(NC(=O)CSc3nnc(N/N=C/c4ccc(C)cc4)n3N)cc2s1 ZINC20917497
O=C([O-])CC[C@H](NC(=O)Cc1ccc(Nc2nc3ccccc3nc2-c2cccs2)cc1)C(=O)[O-] ZINC31905721
COc1ccc(-c2cc(C(=O)NNC(=O)c3cccc(S(=O)(=O)[N-]c4ccccc4OC)c3)c3ccccc3n2)cc1 ZINC03456346
C[NH+]1CCN(CC(=O)NCC#Cc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)CC1 ZINC22447045
CC(C)(O)CCCCc1cccc(/C=C/[C@]2(C)CC[C@@H](O)CC2)c1 CHEMBL74667
O=C(CSc1nc2ccc(Nc3nc(N4CCOCC4)nc(N4CCOCC4)n3)cc2s1)NCCOc1ccccc1 ZINC08445202
O=C(NCCCN(Cc1ccccc1)C(=O)COc1ccc([N+](=O)[O-])cc1)c1nc(O)c2ccccc2n1 ZINC22471839
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H]2CCC[C@H]2C[C@@H]1C(=O)O CHEMBL1168
CCOC(=O)/C(C(=N)SSC(=N)/C(C(=O)OCC)=C1\NN=C(c2ccc(OC)cc2)O1)=C1\NN=C(c2ccc(OC)cc2)O1 ZINC28538665
Cc1c(OC[C@@H](O)C[C@@H](O)CC(=O)O)c(C(c2ccc(F)cc2)c2ccc(F)cc2)cc2ccccc12 CHEMBL102199
COc1ccc(-c2[nH]c(-c3ccc(OC)c(OC)c3)nc2SCC(=O)Nc2ccc3c(c2)OCO3)cc1 ZINC09674205
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C CHEMBL1042
COc1ccc(CCNC(=S)NNC(=O)c2ccc(Nc3ccccc3)c([N+](=O)[O-])c2)cc1OC ZINC27598814
CCC(=O)NC(=S)[N-]c1ccc([N-]C(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1 ZINC19637009
CCCC(CCC)C(=O)O CHEMBL109
C[C@@H](O)C[NH2+]C(C)(C)CC(=O)N[C@@H]1CCc2ccccc2N(C[C@H]2CC[C@H](c3ccccc3-c3nnn[n-]3)CC2)C1=O ZINC26379186
CCCOC(=O)CCC(=O)NC(=S)NNC(=O)c1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1 ZINC13997519
CCOC(=O)c1ccc(NNc2nc(C)c(Cc3ccc(OC)cc3)c(=O)n2Cc2cc(C)ccc2C)cc1 ZINC16885100
Cc1cccc(C)c1NC(=O)CNC(=O)[C@@H](C)OC(=O)/C=C/c1ccc(C(C)(C)C)cc1 ZINC27377270
CCCNc1nc(SCC)nc2c1cnn2CCNC(=O)CC1CCCCC1 ZINC08947688
COc1cc2c(c3[oH+]c(=O)c4c(c13)CCC4=O)[C@H]1C=CO[C@@H]1O2 CHEMBL1697694
CC(C)CCc1ccc(OCCCC(=O)Nc2ccc3c(c2)C(=O)[C@H](Sc2nnc(N)s2)C3)c(CCC(C)C)c1 ZINC08453601
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 CHEMBL1643
COc1ccc(Cn2nnnc2[C@@H](C(C)C)N(CCO)Cc2cc3c(C)cc(C)cc3[nH]c2=O)cc1 ZINC06301345
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 CHEMBL1447
CC(=O)Nc1cccc(O)c1 CHEMBL9419
CCOc1ccc(C(=O)Oc2ccc(/C=N/NC(=O)C(=O)Nc3ccccc3C(=O)NC3CCCCC3)cc2OCC)cc1 ZINC04335854
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C CHEMBL211501
CSc1ccccc1NC(=O)NC(=O)[C@H](C)Sc1nnc(SCC(C)C)s1 ZINC26302319
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O CHEMBL290106
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O CHEMBL898
CCOC(=O)C1=NN[C@@H]2C(=O)NC(=O)[C-]12 ZINC04484376
NC(=O)N1c2ccccc2CC(=O)c2ccccc21 CHEMBL1068
COc1ccc(-c2[nH]c(-c3ccccc3)nc2CCNS(=O)(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1 ZINC14978244
CC(C)CCC[C@@H](C)[C@H]1CC[C@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@H]1CC3 CHEMBL4213010
CC(=O)O[C@]1(C(C)=O)CC[C@@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]21C CHEMBL110691
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 CHEMBL891
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)Nc1ccc(Nc2nc(F)nc(-c3c4ccccc4c4n3CCS4)n2)cc1 ZINC01631758
CCOc1ccc(-c2n[nH]c(=S)n2CCC(=O)Nc2cc(C(C)(C)C)ccc2O)cc1 ZINC17361077
Cc1cc(NC(=O)[C@@H](C)SCC(=O)NCCN2C(=O)S/C(=C\c3cccs3)C2=O)no1 ZINC15995205
NCCCNCCSP(=O)(O)O CHEMBL1006
C=CCNc1nnc(SCC(=O)Nc2ccc(OC(F)F)c(Cl)c2)s1 ZINC11526506
CCCCC(=O)Nc1ccc([N-]C(=S)NC(=O)/C=C/c2ccco2)cc1OC ZINC02818808
CCCCOc1ccc(/C=N/OCC(=O)NNC(=O)c2cccc(S(C)(=O)=O)c2)cc1OC ZINC27145744
NNc1nncc2ccccc12 CHEMBL276832
Cc1cccc(C(=O)Nc2ccccc2C(=O)OCC(=O)NCCCOC(C)C)c1 ZINC18980873
NC(=O)CCN(Cc1ccccc1)C(=O)COC(=O)c1cc([N+](=O)[O-])ccc1NCc1ccccc1 ZINC12005545
C=CCNc1nc(C(=O)O[C@H](C)C(=O)Nc2c(C)cc(C)cc2C)cs1 ZINC05040294
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL411443
Cc1cc([C@@H](C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O CHEMBL12131
CCn1c(S[C@@H](C)C(=O)Nc2ccccc2C(C)(C)C)nnc1-c1ccco1 ZINC21646031
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)NCCCCCCC(=O)NO)C1 CHEMBL2347005
CCCCn1nnc2c(N[C@H](CC(=O)OCc3ccccc3)C(=O)OCc3ccccc3)nc(N)nc21 ZINC17157938
C=CCSc1nc([O-])c([C@@H](c2ccc(C)cc2)c2c(O)nc(SCC=C)[nH]c2=O)c(=O)[nH]1 ZINC16225448
CCNS(=O)(=O)Nc1cc(C(C)(C)C)c(S[C@@H]2C(=O)C[C@@](CCc3ccc(O)cc3)(C(C)C)OC2=O)cc1C ZINC14942987
ClC(Cl)Cl CHEMBL44618
COc1cc(/C=N/NC(N)=O)cc(Cl)c1OCCOc1ccc(C2CCCCC2)cc1 ZINC09425590
CCc1ccc2c(CC(=O)O[C@@H](C)C(=O)NC(=O)NCC(C)C)coc2c1 ZINC21907088
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O CHEMBL923
O=C(CNc1cccc2ccccc12)N/N=C/c1cccc(OC(=O)/C=C/c2ccco2)c1 ZINC03031896
C=CCNS(=O)(=O)c1cccc(C(=O)NCCCOc2cc(C)cc(C)c2C)c1 ZINC31757696
C/C=C/C/C=C(/C)[C@H](O)CC/C(C)=C\C=C(\C)C(=O)c1c([O-])cc([C@H](C)CC/C=C/NC(=O)OC)oc1=O ZINC28541058
CCOC(=O)c1c(NC(=O)CCSc2nnc(N/N=C/c3ccc(C)cc3)n2N)sc2c1CCCC2 ZINC20918144
C[C@@H]1CCc2c(sc3nc(CN4CCOCC4)nc(NCCCCCc4n[nH]c(N)c4C#N)c23)C1 ZINC15166886
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC CHEMBL1539
C#CCN(C)[C@H](C)Cc1ccccc1 CHEMBL972
Cc1c2[oH+]c3c(C)ccc(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O CHEMBL1554
C=C(C)COc1ccc([N-]C(=S)NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1 ZINC09696884
CC[C@@H](C)[C@@H](C(=O)OCC[N+](C)(CC)CC)c1ccccc1 CHEMBL2107687
COc1ccc(C(=O)NNC(=S)Nc2ccc(C(C)C)cc2)cc1S(=O)(=O)[N-]c1ccc(C)cc1 ZINC13140273
Cc1ccc(Oc2ccccc2NC(=O)COC(=O)c2cccc(NC(=O)C3CC3)c2)cc1 ZINC29424312
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2 CHEMBL141343
CCCC1(CCC)[N-]C(=O)N(CC(=O)Nc2nc(-c3ccc(NC(=O)CC(C)C)cc3)cs2)C1=O ZINC09874745
CCOC(=O)c1sc2nc(CSc3nnc(-c4ccc(N(CC)CC)cc4)o3)nc(N)c2c1C ZINC10536068
CCC(C)(C)OC(=O)[C@@H](c1cc(C)cc(C)c1OC[C@@H](O)C[C@@H](O)CC(=O)O)C1CCCCC1 CHEMBL323344
COc1ccc(NC(=S)/N=C(\O)c2ccc(Oc3ccccc3)cc2)cc1[N-]S(=O)(=O)c1ccc(F)cc1 ZINC06146432
Cc1ccccc1CSc1nc2ccsc2c(=O)n1CCCC(=O)NCCc1ccc(S(N)(=O)=O)cc1 ZINC02932738
CC(C)CCC[C@@H](C)[C@H]1CC[C@]2([C@H](C)O)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL133834
CC(=O)NCc1ccc(C(=O)O[C@H](C)C(=O)Nc2ccc(Oc3ccc(C)cc3)cc2)cc1 ZINC26694413
COc1ccc(CCNC(=O)c2c3nc4c(C(=O)NCCc5ccc(OC)cc5)ccc(C)c4oc-3c(C)c(=O)c2N)cc1 ZINC05440405
CC1=C[N+]([C@H]2C=C[C@@H](CO)O2)C(=O)[NH+]C1=O CHEMBL991
COc1c(CC=C(C)C)c([O-])c([C@H](CC(C)C)c2c(O)c3c(c(C(C)=O)c2O)O[C@H](C(C)(C)O)C3)c(O)c1C(C)=O ZINC01660723
CC[C@@]1(C)CC(=O)NC1=O CHEMBL696
COc1ccccc1Nc1nc(N)nc(CS[C@H](C)C(=O)Nc2ccc(SC(F)F)cc2)n1 ZINC15495744
CC(=O)c1ccc(NC(=S)Nc2cccc(SCC(=O)NC3=NN(c4ccccc4)C(=O)C3)c2)cc1 ZINC14581178
CCOC(=O)c1cc(C#N)c(SCC(=O)O[C@H](C)C(=O)Nc2c(CC)cccc2CC)nc1N ZINC26140892
COc1cc(/C=N/NC(=O)C(=O)Nc2ccccc2C(=O)Nc2ccc(C)cc2)ccc1OCc1ccccc1 ZINC04261189
C#C[C@@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC CHEMBL2107797
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1 CHEMBL3039597
CCCOc1ccc(NC(=O)NC(=O)[C@@H](C)Sc2nc(-c3cccs3)n[n-]2)cc1OCCC ZINC25618243
CCOc1ccc(NC(=O)[C@@H](C)CSc2nc3ccc(NC(=O)CC)cc3s2)cc1 ZINC09968753
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2ccc(NC(C)=O)cc2)=C(C#N)[C@H]1c1ccccc1Cl ZINC29747691
Cc1cc(C)nc(N/C(=N\C(=S)Nc2ccc(C)c(C)c2)NCCc2ccc(S(N)(=O)=O)cc2)n1 ZINC14157902
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1 CHEMBL221753
COc1ccc([C@H]2C=C(c3ccc(C)cc3)Nc3nc(CCCO)nn32)c(OC)c1 ZINC06501978
C=CCn1c(SCC(=O)Nc2ccc(OC)c(NC(C)=O)c2)nnc1[C@H](C)Nc1ccc(C(C)C)cc1 ZINC28139040
CN(C)c1nc(N)nc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OCc2ccccc2)n1 ZINC24891531
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1 CHEMBL1540
COc1ccc(NC(=O)[C@@H](OC(=O)Cc2c(C)[nH]c3ccc(C)cc23)C(C)C)c(OC)c1 ZINC31348291
CC(C)(C)NC[C@@H](O)COc1cccc2c1C[C@H](O)[C@H](O)C2 CHEMBL649
COc1ccc(N2C(=O)N(c3cccc(C(N)=O)c3)c3nc(Nc4cccc(CC[NH+]5CCN(C)CC5)c4)ncc3[C@@H]2C)cc1 ZINC22450541
CCOC(=O)c1sc(NC(=S)NNC(=O)[C@H](C)Oc2ccc3c(c2)OCO3)c(C(=O)OCC)c1C ZINC16346348
O=S(=O)(c1ccc(/N=C/c2ccc(N(CCO)CCO)cc2)cc1)c1ccc(/N=C/c2ccc(N(CCO)CCO)cc2)cc1 ZINC04830822
CCCCC[C@H](C)CNC(=S)NNC(=O)[C@H]1CCCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 ZINC28479232
Cc1cc(C)nc(N/C(=N\C(=S)Nc2ccc(Oc3ccccc3)cc2)NCCN2CCOCC2)n1 ZINC14158209
CCc1cccc(C(C)C)c1NC(=O)/C([O-])=C\C(=O)c1sc(Nc2c(CC)cccc2C(C)(C)C)nc1C ZINC05724358
CN(C)CCC=C1c2ccccc2CCc2ccccc21 CHEMBL629
CC(=O)O[C@]1(C(C)=O)CC[C@@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]21C CHEMBL1201139
COC(=O)c1ccccc1NC(=O)CSc1n[nH]c(N/N=C/c2ccccc2OCc2ccccc2)n1 ZINC21080705
O=S(=O)([N-]c1ncccn1)c1ccc(NC(=S)Nc2ccc(Nc3ccc(Cl)nn3)cc2)cc1 ZINC13749384
CCCCCC(=O)N1C[C@@]2(CC(c3cccc(NC(=O)CC(c4ccccc4)c4ccccc4)c3)=NO2)C[C@@H]1C(N)=O ZINC17307412
O=C(COc1ccc(/C=N/NC(=O)c2ccc(C[N@@H+]3CCc4ccccc4C3)cc2)cc1)NC[C@@H]1CCCO1 ZINC28214722
CCCCN(CCCNC(=O)c1cc(Nc2ccc(OC)cc2OC)nc2ccccc12)c1ccccc1 ZINC09680692
Cc1c(Cl)cccc1NC(=O)CSc1n[nH]c(N/N=C/c2ccc(OCc3ccc(F)cc3)o2)n1 ZINC20425025
O=C(CCCCCn1c(=S)[n-]c2ccccc2c1=O)Nc1nc(-c2ccc[nH]2)cs1 ZINC29352934
CC[C@H](Cc1ccccc1)c1cc([O-])c([C@@H](c2cccc(NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)OC(C)(C)C)c2)C2CC2)c(=O)o1 ZINC14943519
CSCC[C@H](NC(=O)NCCNc1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1nc2ccccc2[nH]1 ZINC10261056
NC[C@H]1CC[C@H](C(=O)Oc2ccc(CCC(=O)O)cc2)CC1 CHEMBL502896
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 CHEMBL71
CCOC(=O)C1=c2s/c(=C/c3cccc(OC)c3)c(=O)n2C(N)=C(S(=O)(=O)c2ccccc2)[C@H]1c1cccc(OC)c1 ZINC08444441
CCOC(=O)C1=C(COC(=O)c2cc(-c3ccc(C)s3)[nH]n2)NC(=O)N[C@@H]1c1cccs1 ZINC31067170
O=C(NNC(=S)Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1)c1ccc(COc2ccc(Cl)cc2Cl)o1 ZINC02853264
CCCCc1ccc(NC(=S)NNC(=O)c2cc(OC)c(OC(F)F)cc2[N+](=O)[O-])cc1 ZINC26773030
CCc1cccc(CC)c1NC(=O)COC(=O)[C@@H]1CC(=O)N(NC(=O)c2ccc([N+](=O)[O-])cc2)C1 ZINC20102969
COc1cc(/C=C/C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc(Cl)c1OCC(C)C ZINC09897457
C[C@H](C(=O)O)c1ccc2oc(-c3ccc(F)cc3)nc2c1 CHEMBL1614641
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2 CHEMBL553025
NC(=O)O[C@@H]1Cc2ccccc2[C@@H]1[C@@H]1C=N[C@@](Cc2ccccc2)(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOC2)C1=O ZINC14943131
CC(C)CCOc1ccc(C(=O)NC(=S)[N-]c2ccc(S(=O)(=O)NC3CCCCC3)cc2)cc1 ZINC14036856
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC CHEMBL61
CCOc1ccc(OCc2ccc(C(=O)NNC(=O)c3ccccc3SC)cc2)cc1 ZINC15840826
C[C@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O CHEMBL1200656
COc1cc2c(cc1NC(=O)[C@H](C)OC(=O)c1cc([N+](=O)[O-])ccc1NCCO)oc1ccccc12 ZINC28855033
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@H](O)[C@]3(C)CC[C@H]12 CHEMBL386630
CCOc1ccc(-c2n[nH]c(=S)n2CC(=O)NNC(=O)[C@H](C)Oc2ccc3ccccc3c2)cc1 ZINC18052854
COc1ccc([C@H](CC(=O)N2CCOCC2)C(=O)N[C@H](CNc2ccc(OC(F)(F)F)cc2)C(C)C)cc1 ZINC14971782
COCCSc1nnc(NC(=O)CSc2n[nH]c(N/N=C/c3cc(Cl)ccc3O)n2)s1 ZINC21080349
NC(=O)N1c2ccccc2CCc2ccccc21 CHEMBL41543
CCOc1ccc(OCC)c(NCC(=O)Nc2ccc(C#N)c(Cl)c2)c1 ZINC28664125
CCOC(=O)C1=C(N)Oc2c3c(c4ccccc4c2[C@@H]1c1ccc(OC)cc1)[C@H](c1ccc(OC)cc1)C(C(=O)OCC)=C(N)O3 ZINC08417281
C[C@](N)(Cc1ccc(O)cc1)C(=O)O CHEMBL1200862
CCCCCCc1cc2c(=O)c([C@H](c3ccccc3)[C@H]3C(=O)Oc4cc(O)c(CCCCCC)cc4[C@H]3O)c(O)oc2cc1[O-] ZINC14943027
CCCCCC(=O)Nc1cccc(C2=NO[C@]3(C2)C[C@@H](C(N)=O)N(C(=O)CC(c2ccccc2)c2ccccc2)C3)c1 ZINC17307222
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 CHEMBL1753
COc1cc(C)c(CSCC(=O)Nc2ccc(NC(=O)NC[C@H]3CCCO3)cc2)cc1OC ZINC27855218
CN1CCC[C@H]1c1cccnc1 CHEMBL3
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC CHEMBL19224
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 CHEMBL105
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1 CHEMBL56337
Cc1ccc(-n2cnnc2SCC(=O)O[C@@H](C)C(=O)NC(=O)NCC(F)(F)F)cc1Cl ZINC26942951
Cc1cccc(Cl)c1COc1ccc(/C=N/Nc2nc(SCC(=O)NCCc3ccccc3)n[nH]2)o1 ZINC20425146
CCOC(=O)c1ccc(NNc2nc(C)c(Cc3cccc4ccccc34)c(=O)n2Cc2ccccc2)cc1 ZINC16884844
NC(=O)N1c2ccccc2C=Cc2ccccc21 CHEMBL108
CCOC(=O)c1ccc(NC(=O)COc2c(Br)cc(/C=N\Nc3cccc(C)c3)cc2OC)cc1 ZINC08398330
CN(C)c1ccc(/C=C(/NC(=O)c2ccccc2)C(=O)Nc2ccccc2C(=O)NN2C(=O)CS[C@@H]2c2ccc(N(C)C)cc2)cc1 ZINC29565887
CCOc1cc(NC(=O)c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](c2ccco2)N3)c(OCC)cc1NC(=O)c1ccccc1 ZINC00920383
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1 CHEMBL1123
CCOC(=O)C1=C(C)NC(SCC(=O)OCC(=O)NC(=O)c2ccc[nH]2)=C(C#N)[C@@H]1c1ccco1 ZINC30737623
CCOc1ccc2nc(NC(=O)CSc3n[nH]c(N/N=C(\C)c4ccc([N+](=O)[O-])cc4)n3)sc2c1 ZINC20837977
COc1ccnc(C[S](O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC CHEMBL1502
CCOC(=O)c1sc2nc(CN(C)Cc3ccc(C(F)(F)F)cc3)nc(N)c2c1C ZINC12554611
O=C1C[C@H](O)C[C@@H](/C=C/c2c(C3CC3)nc3ccc(F)cc3c2Sc2ccc(F)cc2)O1 CHEMBL606813
CC1=C(CCN2CCC(c3noc4cc(F)ccc34)CC2)C(=O)[N+]2CCCCC2=N1 CHEMBL85
CCOC(=O)c1c(/C=C/C(=O)OCc2nc(N)nc(Nc3ccccc3OC)n2)c(C)n(CC)c1C ZINC10729513
C/C(=C\CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=CC[C@@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@@]12C)C(=O)O CHEMBL2203595
NC(=O)[C@H]1CC(C(=O)OCC(=O)NCCC(c2ccccc2)c2ccccc2)=NN1c1ccccc1 ZINC29290068
COc1cccc(/C=N/Nc2nnc(SCCC(=O)Nc3ccc(OC(F)(F)F)cc3)[nH]2)c1 ZINC20832343
CC[C@H](Sc1nc2cc(OC)c(OC)cc2c(=O)n1CCc1ccc(S(N)(=O)=O)cc1)C(=O)Nc1ccc(C)cc1 ZINC02975721
CCN(CC)CCOC(=O)c1ccc(N)cc1 CHEMBL569
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@@]5(C)[C@@H]4[C@@H](O)C[C@@]3(C)[C@]2(C(=O)CO)O1 CHEMBL1512
COCCNC(=O)CN1C(=O)[C@H](CC(=O)Nc2ccc(C)cc2C)S/C1=N\c1cccc(C)c1 ZINC14524883
Nc1nonc1-n1nnc(C(=O)N/N=C/c2cccc(OCc3ccccc3F)c2)c1CSC1=NCCS1 ZINC02588288
CCCCOc1cccc(NC(=O)CSc2n[nH]c(N/N=C(\C)c3ccc4ccccc4c3)n2)c1 ZINC21082182
COc1ccc(COc2ccc(/C=N/Nc3nc(SCC(=O)Nc4ccc(C)c(F)c4)n[nH]3)o2)cc1 ZINC20424718
C=CCO CHEMBL234926
O=C(O)C[C@H](O)C[C@H](O)/C=C/C(=C(c1ccc(F)cc1)c1ccc(F)cc1)n1cnnn1 CHEMBL11891
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1 CHEMBL1109
COc1cccc(C(=O)CSc2nnc(N/N=C/c3ccccc3OCc3ccccc3)n2N)c1 ZINC21320843
CCOc1ccc(NC(=S)NNC(=O)c2cnn(-c3ccc(OC)nn3)c2C(F)(F)F)cc1 ZINC30778840
CCOC(=O)c1c(C)[nH]c(C(=O)N[C@H](C)c2ccc(OC(C)C)c(OC)c2)c1C ZINC26937153
CCOc1ccc(CCNS(=O)(=O)c2cc(-c3nnc(Nc4ccc(O)cc4)c4ccccc34)ccc2C)cc1OCC ZINC03618731
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1 CHEMBL1237044
CC[C@@H](C)c1ccc(NC(=O)CCSc2nnc(N/N=C/c3cc(OC)c(OC)c(OC)c3)n2N)cc1 ZINC20920275
CC(C)n1cc(/C=N/Nc2nc(SCCC(=O)NC(c3ccccc3)c3ccccc3)n[nH]2)cn1 ZINC20911014
C=CC[C@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@@H](C)[C@H](O)CC1=O)[C@H](C)C[C@@H]2OC CHEMBL269732
COc1c2occc2cc2ccc(=O)[oH+]c12 CHEMBL416
CCCCC#CC#CCCCCCC(=O)O CHEMBL501307
CCOC(=O)c1[nH]c(-c2ccc(-c3[nH]c(C(=O)OCC)c(C)c3C(=O)OCC)[nH]2)c(C(=O)OCC)c1C ZINC25783361
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL118
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 CHEMBL191
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O CHEMBL562
CC(C)OP(=O)(OC(C)C)C(Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)P(=O)(OC(C)C)OC(C)C CHEMBL4639024
C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)OCc1ccccc1 ZINC05542161
CCN(CC)c1ccc(-c2nnc(SCc3nc(N)nc(N(C)C)n3)n2-c2ccccc2C)cc1 ZINC25033420
C=CCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCCC1)C2(C)C ZINC14949517
CC(C)[C@H](Nc1ccc(C(F)(F)F)cc1Cl)C(=O)NNC(=O)c1ccc(CN2C(=O)c3cccc4cccc2c34)cc1 ZINC03301280
CC1=C(CCO)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)[O-])C(CCC(=O)[O-])=C4C)c(CCO)c3C ZINC04208877
COc1ccc(CCNC(=O)COC(=O)c2ccc3[nH]c4c(c3c2)C[C@@H](C)CC4)cc1OC ZINC20856666
OC[C@H]1O[C@H]2[C@@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@H]8O[C@@H](CO)[C@H]2[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]1O CHEMBL407030
CCOc1ccc(NCc2nnc(S[C@H](C)C(=O)Nc3ccc([N+](=O)[O-])cc3)n2-c2ccc(C)cc2)cc1 ZINC06090013
COc1ccc(CCNc2nc(SCC(=O)c3ccc(O)c(O)c3)nc3ccccc23)cc1OC ZINC02948784
NS(=O)(=O)c1cc2c(cc1Cl)N[C@H](C(Cl)Cl)NS2(=O)=O CHEMBL1054
CC[C@H](C)[C@@H](C(=O)[O-])n1cc(-c2cc(C(=O)N3CC[NH2+]CC3)cc(-c3cn([C@@H](CCCC[NH3+])C(=O)OC)nn3)c2)nn1 ZINC17307080
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O CHEMBL1082
COC(=O)c1cccc(C#Cc2cccc(NC(=O)CCNC(=O)c3cccc(C)c3)c2)c1 ZINC22902141
C=CCNC(=O)NC(=O)[C@@H](C)OC(=O)c1ccccc1SCc1ccsc1 ZINC26731991
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL128
Cc1ccc(C(=O)NNC(=O)COC(=O)[C@H](C)Oc2ccc(C(C)(C)C)cc2)cc1 ZINC23050247
C[C@@H]1CC[C@@H]2[C@@H](C)C(=O)O[C@H]3O[C@@]4(C)CC[C@H]1[C@]32OO4 CHEMBL567597
CC[C@]1(O)CC[C@@H]2[C@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1200623
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC CHEMBL502620
COc1cc([C@H](C)NC(=O)CCNC(=O)c2ccc(C(C)(C)C)cc2)ccc1OC(C)C ZINC31516724
O=C([O-])CNc1ccncc1[N+](=O)[O-] ZINC04344144
C[C@]12CC(=O)[C@H]3[C@H](CCC4=C[C@H](O)CC[C@@]43C)[C@H]1CC[C@]2(O)C(=O)CO CHEMBL111861
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715
C=CCN1C(=O)N=C([O-])/C(=C/NN2CCCCC2)C1=O ZINC19995368
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C CHEMBL1201193
CCCCCCCCCc1ccc(O)cc1 CHEMBL153062
Cc1ccccc1CCNC(=O)COC(=O)c1sc(NC(=O)C2CC2)cc1C ZINC10194879
O=NN(CCCl)C(=O)NC1CCCCC1 CHEMBL514
CN(C)c1ccc(/C=C(/NC(=O)c2ccccc2)C(=O)Nc2ccccc2C(=O)NN2C(=O)CS[C@H]2c2ccc(N(C)C)cc2)cc1 ZINC29565897
CC/C(=N/Nc1nc(SCC(=O)Nc2nnc(S[C@H](C)CC)s2)n[nH]1)c1ccccc1 ZINC21081607
Cc1ccc(/C=N/Nc2nc(SCC(=O)Nc3nnc(SCCCc4ccccc4)s3)n[n-]2)o1 ZINC21080913
CCS(=O)(=O)c1nc(NC(C)=O)n[n-]1 ZINC04184009
Cc1c(/C=N/N=C/c2[nH]c(C(=O)OC(C)(C)C)c(C)c2C)[nH]c(C(=O)OC(C)(C)C)c1C ZINC01617897
NC(=O)O[C@@H]1Cc2ccccc2[C@H]1[C@H]1C=N[C@@](Cc2ccccc2)(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOC2)C1=O ZINC14943132
O=C(CCC(=O)OCCc1ccccc1)NC(=S)NNC(=O)c1ccc(NC(=O)c2ccccc2)cc1 ZINC12137693
CC1=CCC[C@@H]2[C@@](C)(CCC3=CC(=O)O[C@@H]3O)[C@H](C)CC[C@@]12C CHEMBL486985
C=C(NNC(=O)CSc1nnc(-c2ccc(C(C)(C)C)cc2)n1-c1ccc(OC)cc1)c1ccc(O)cc1 ZINC02234033
CC(C)(C)CC(C)(C)c1ccc(OCCOc2ccc(C(=O)NCCNC(=O)c3ccc4ccccc4c3O)cc2N)cc1 ZINC05105597
O=C([O-])[C@@H]1CCCCN1C(=O)c1cc(=O)[nH]c([O-])n1 ZINC19473099
COC(=O)c1ccc2[nH]c3c(c2c1)CN(C(=O)COc1ccc(C(C)C)cc1)CC3 ZINC25893075
O=C(COc1ccccc1Cc1ccccc1)Nc1ccccc1C(=O)NC[C@@H]1CCCO1 ZINC13128676
C=C(/N=c1\[nH]c2ccc(C)cc2s1)C(=O)[C@@H](CC)C(=O)[C@H](CC)Cc1c([O-])nc([O-])[nH]c1=O ZINC31842125
Cc1ccc(Cc2cnc(NC(=O)CSc3nnc(-c4ccco4)n3CCC(N)=O)s2)cc1 ZINC29666885
C#C[C@@]1(OC(C)=O)CC[C@@H]2[C@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1200624
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1 CHEMBL63323
Cc1ccc(Oc2ccccc2NC(=O)COC(=O)CCNC(=O)c2cccc(C)c2)cc1 ZINC12042566
NC1=NC(=O)[N+]([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)C=C1 CHEMBL888
CCOc1ccc(NC(=O)c2ccccc2NC(=O)C(=O)N/N=C/c2ccc(OC(=O)c3cccc4ccccc34)cc2)cc1 ZINC04282272
Nc1nc(N)nc(NC2CC2)n1 CHEMBL1231107
CCCOc1c(Cl)cc(/C=C/C(=O)Nc2ccc(NC(=O)C3CC3)cc2)cc1OCC ZINC09897308
CC[NH+](CC)CCN1C(=O)C(=O)/C(=C(\O)c2ccc(OCc3ccccc3)cc2C)[C@H]1c1ccc(O)cc1 ZINC09354187
COc1cc2nc(N3CCN(C(=O)[C@H]4CCCO4)CC3)nc(N)c2cc1OC CHEMBL611
CCOc1ccc(NC(=O)CCSc2n[nH]c(N/N=C/c3ccc(OCc4ccc(F)cc4)o3)n2)cc1 ZINC20425082
CCOc1ccc2nc(Sc3nc(Nc4ccc(OC)c(OC)c4)nc(Nc4ccc(OC)c(OC)c4)n3)sc2c1 ZINC08431760
CCOC(=O)Cc1csc(NC(=O)Cn2nc(C(=O)Nc3ccc(OC)cc3)ccc2=O)n1 ZINC09854850
COc1cc(C(=O)NNC(=O)CCn2c(-c3ccc(C)cc3)n[nH]c2=S)ccc1OCCC(C)C ZINC21968645
NC(=O)C[C@H]1C[C@@H]([C@@H]2CN[C@@](Cc3ccccc3)(C[C@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@H]3CCOC3)C2=O)c2ccccc21 ZINC24784985
CCC1(N(CCO)C(=O)c2ccccc2CC[C@@H](O)Cc2ccc(C)cc2C(=O)N(CCO)C(C)(C)c2ccc(O)cc2)CCCC1 ZINC14946679
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42
CN1C[C@@H](CNC(=O)OCc2ccccc2)C[C@H]2c3cccc4c3c(cn4C)C[C@H]21 CHEMBL19215
NCCCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL870
CCCCCCNS(=O)(=O)c1ccc(NC(=O)CSc2n[nH]c(N/N=C/c3cccnc3)n2)cc1 ZINC21038552
COC(=O)c1c(C)[nH]c(C(=O)O[C@H](C)C(=O)Nc2ccccc2OC(F)F)c1C ZINC16795075
COc1ccc(C(=O)Oc2ccc3ccccc3c2/C=N/NC(=O)CNC(=O)c2ccc(OC)c(OC)c2)cc1 ZINC04354636
COc1ccc(CCNC(=S)NNC(=O)CSc2ncnc3sc(C)c(C)c23)cc1OC ZINC23154646
CCc1ccc(NC(=O)[C@@H](C)Nc2ccc(OC)c(OC[C@@H]3CCCO3)c2)cc1 ZINC30454266
COc1ccc([N+](=O)[O-])cc1NC(=S)N[C@H](NOC(=O)Cc1ccccc1)C(Cl)(Cl)Cl ZINC15776990
CN1C(=O)COc2c(C(=O)N[C@@H]3CN4CCC3CC4)cc(Cl)cc21 CHEMBL1598608
COc1ccc2[nH]c3c(=O)n(CCCCCC(=O)NCc4ccc5c(c4)OCO5)c(=S)[n-]c3c2c1 ZINC20329068
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 CHEMBL54
COC(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)OC)c5C)C(C(C)=O)=C4C)c(C(C)=O)c3C ZINC04691868
N[C@H](CSC(=S)NCc1ccccc1)C(=O)O CHEMBL1909076
Cc1cc(C)nc(N/C(=N/C(=S)Nc2ccc(C)c(C)c2)Nc2ccc(Cn3cncn3)cc2)n1 ZINC14159094
C/C=C\c1ccc(O)c(OC)c1 CHEMBL445206
COc1ccc(S(=O)(=O)N(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)OC2CCCC2)cc1 ZINC03982221
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1)S(=O)(=O)c1ccc2ncsc2c1 ZINC16052448
CCCC(=O)c1c(O)c(C[C@@]2(C)C([O-])=C(C(=O)[C@H](C)CC)C(=O)C(C)=C2O)c(O)c(C)c1OC ZINC08465495
CCCCC[C@@H](C)CNC(=S)NNC(=O)[C@@H]1CCCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1 ZINC28479223
C[C@@H]1O[C@@H](O[C@H]2C[C@H](O)[C@]3(CO)[C@H]4[C@@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O CHEMBL222863
CCOc1cc2c(cc1CNC(=O)c1ccc(OC)c(S(=O)(=O)NCCOC)c1)O[C@H](C)C2 ZINC24646845
Cc1ccc(C(=O)CSc2nnc(N/N=C/c3ccccc3OCc3ccccc3Cl)n2N)cc1 ZINC21325573
CC(C)Cn1cnc2c(N)nc3ccccc3c21 CHEMBL1282
CCN(CC)c1ccc(/C=N/Nc2ccc(S(=O)(=O)Nc3ccc(OC)cc3)cc2[N+](=O)[O-])c(O)c1 ZINC13527788
CO/C(=C/C(N)=O)[C@H](C)[C@H](/C=C\c1csc(-c2csc(/C(C)=C/[C@@H](O)[C@@H]3O[C@@H]3C(C)C)n2)n1)OC ZINC28541231
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1 CHEMBL1771
COc1ccc(NS(=O)(=O)c2cc(C)ccc2NC(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1 ZINC03306007
CCn1cc(C(=O)NCCCCCC(=O)NCCCN2CCCC2=O)c(=O)c2cc3c(cc21)OCO3 ZINC09135243
CCOc1ccc(Nc2nc(NCC(=O)Nc3ccc(OC)cc3)nc(Nc3ccc(OCC)cc3)n2)cc1 ZINC09908066
C1CCC(C(C[C@H]2CCCCN2)C2CCCCC2)CC1 CHEMBL75880
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O CHEMBL444633
O=C(NCCCN1CCCC1=O)c1ccccc1Nc1ccc(OC(F)F)cc1 ZINC20958888
O=C([O-])c1ccc([N-]S(=O)(=O)c2cccc(NCC(=O)c3cccc(C(F)(F)F)c3)c2C(=O)[O-])c(O)c1 ZINC04068803
CCOc1ccccc1Nc1sc(C(=O)[N-]c2c(F)c(F)c(F)c(F)c2F)c(N)c1C(=O)OCCOC ZINC03251112
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL75
COc1ccc(CNC(=O)CCc2c(C)c3cc4c(C)coc4cc3oc2=O)cc1 ZINC02150096
COc1cc(C(=O)OCc2nc(N)nc(Nc3ccc(C)cc3)n2)ccc1OCc1c(C)noc1C ZINC16909035
CC(C)C[C@H]1C(=O)N2CCC[C@@H]2[C@]2(O)O[C@](NC(=O)[C@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 CHEMBL493
COc1ccc2nc(C3CC3)c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(Sc3ccc(F)cc3)c2c1 CHEMBL606359
COc1ccc(C(=O)CSc2nnc(N/N=C/c3cccc(Oc4ccccc4)c3)n2N)cc1OC ZINC20292462
O=C(OC[C@@H](O)[C@@H](O)[C@H](O)C(SCc1ccccc1)SCc1ccccc1)c1ccc([N+](=O)[O-])cc1 ZINC04990461
CN(c1ccc(C(=O)NCCC2=CCCCC2)cc1)S(=O)(=O)c1cccs1 ZINC13678272
CCCCCCCCC[C@@H]1C[C@H](O)[C@H]2C[N@@H+]1O[C@@H]2c1ccccc1 CHEMBL4243267
CCCCCC(=O)Nc1nc2c(s1)C[C@H]1[C@@](C)(CC[C@@H](O)[C@@]1(C)CO)[C@@H]2CC(=O)NCCc1ccc(OC)c(OC)c1 ZINC04237038
NNc1ccccc1 CHEMBL456807
COc1ccc(CNC(=O)[C@@H](c2c[nH]c3ccccc23)N(C(=O)c2snc(C(N)=O)c2N)c2ccccc2OC)cc1 ZINC06973610
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H](OC(C)=O)[C@@H]1C CHEMBL1660
O=C(COC(=O)c1ccc(NC(=O)C2CC2)s1)Nc1ccc(Oc2ccccc2)cc1 ZINC12190023
CCOC(=O)CC[C@@H](NC(=O)c1ccc(Oc2nc3c(N)cc(C(F)(F)F)cc3nc2-c2ccccc2)cc1)C(=O)OCC ZINC05582109
CCN(CCCNC(=O)CCC(=O)Nc1ccc2nc(N3CCOCC3)cc(C)c2c1)c1ccccc1 ZINC04787370
CC[C@H](C)Sc1nnc(NC(=O)CSc2n[nH]c(N/N=C(\C)c3ccc4ccccc4c3)n2)s1 ZINC21082202
CCCNc1nnc(SCC(=O)Nc2ccc(N3CCC(C)CC3)cc2)s1 ZINC07078855
CCCCNc1nc(=O)[c-](CC(=O)Nc2ccc(Oc3ccccc3)cc2)s1 ZINC06635576
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O CHEMBL221886
C[C@H](O)[C@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](CO)[C@@H](C)O)NC1=O CHEMBL3350037
CCCOc1cccc(C(=O)NC(=S)[N-]c2ccc(NC(=O)c3cc4ccccc4o3)c(OC)c2)c1 ZINC04089857
CSc1ccc2c(c1)N(CC[C@H]1CCCCN1C)c1ccccc1S2 CHEMBL479
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL6
CCNC(=O)c1cccc([N-]C(=S)NC(=O)c2ccccc2OCC)c1 ZINC13624700
CC[C@@H](C)Sc1nnc(NC(=O)CSc2n[nH]c(N/N=C(\C)c3ccc4ccccc4c3)n2)s1 ZINC21082198
CC(C)[C@H]1C(=O)N2CCC[C@@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 CHEMBL1385840
CCC(C)(C)NC(=O)[C@H](c1c[nH]c2ccccc12)N(Cc1ccccc1OC)C(=O)c1snc(C(N)=O)c1N ZINC06462149
NC1=NC(=O)[N+]([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C=C1 CHEMBL803
COc1ccc(CSCCc2c(O)nc(SCc3cc(C)ccc3C)[nH]c2=O)cc1 ZINC16855039
CCOc1ccc([C@H]2C(C#N)=C(SCC(=O)Nc3ccc(CC)cc3)NC(O)=C2C(=O)OC)cc1 ZINC20171717
CC[C@@]1(CCC(C)C)C(=O)N=C(O)NC1=O CHEMBL267894
Cc1ccc(NS(=O)(=O)c2cc([N+](=O)[O-])ccc2NNC(=S)Nc2cc(C)ccc2C)c(C)c1 ZINC12529047
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 CHEMBL437
COc1ccc(/C=C/C(=O)NC(=S)[N-]c2cccc(NC(=O)Cc3ccccc3)c2)cc1 ZINC13634270
C[C@H]1C[C@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12 CHEMBL650
CC(=O)Nc1c(C)cccc1C(=O)O[C@H](C)C(=O)NCCc1c[nH]c2ccccc12 ZINC28754396
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl CHEMBL267744
CC(C)(C)OC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](CC1CCCCC1)C(=O)C(N)=O)C2(C)C)C1CCCCC1 ZINC14949593
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1 CHEMBL13
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL157101
Clc1ccc([C@@H](c2ccccc2Cl)C(Cl)Cl)cc1 CHEMBL1670
Nc1nc2ccc(OC(F)(F)F)cc2s1 CHEMBL744
CCOc1ccc(Nc2nc(C)c(NC(=O)Cc3ccc(OC)cc3)c(Nc3ccc(OCC)cc3)n2)cc1 ZINC13364613
N=C(/C=C1\Sc2ccccc2N1CCCS(=O)(=O)ON)Cc1sc2ccccc2[n+]1CCCS(=O)(=O)[O-] ZINC04458647
N#C/C(=C/c1ccc(O)c(O)c1)C(=O)OCc1ccccc1COC(=O)/C(C#N)=C/c1ccc(O)c(O)c1 ZINC18181130
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 CHEMBL1243
C=CCn1c(CC(=O)Nc2nc(C)cs2)nnc1S[C@@H](C)C(=O)Nc1ccc(NC(=O)C(C)C)cc1 ZINC10477205
CC(C)C/C(=C\C(=O)CCC(=O)Nc1ccccc1[N+](=O)[O-])NNC(=O)c1cc2ccccc2cc1O ZINC05889125
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1 CHEMBL153479
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I CHEMBL1201220
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL685
C[C@@H](CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 CHEMBL926
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1 CHEMBL642
C=CCn1c(CC(=O)Nc2cccc(OC)c2)nnc1S[C@H](C)C(=O)Nc1ccc(NC(=O)CC)cc1 ZINC10823448
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1 CHEMBL1148
CC(=O)O[C@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C CHEMBL3545252
CCN(CC)CC#CCOC(=O)[C@@](O)(c1ccccc1)C1CCCCC1 CHEMBL1231
CCN(CC)C(=O)Oc1ccc(/C=N/NC(=O)c2nnn(-c3nonc3N)c2CN2CCCc3ccccc32)cc1 ZINC02387946
CC[C@@H](Cc1ccccc1)c1cc([O-])c([C@H](c2cccc(NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)OC(C)(C)C)c2)C2CC2)c(=O)o1 ZINC14943513
O=C(O)CCCC[C@@H]1CCSS1 CHEMBL134342
CCc1cccc(NC(=O)CSc2nnc(COc3cc(C)ccc3C(C)C)n2N)c1 ZINC26108807
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 CHEMBL461727
CN1CCC[C@H](CN2c3ccccc3Sc3ccccc32)C1 CHEMBL395110
NS(=O)(=O)c1ccc(CCNC(=O)CSc2nc3ccccc3c3nc(CCc4c[nH]c5ccccc45)nn23)cc1 ZINC02968854
CCCN(CCC)c1ccc(/C=C(\Cl)c2nc3cc(OC)c(OC)cc3c(=O)[nH]2)cc1 ZINC15348831
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C CHEMBL1201010
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 CHEMBL34259
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O CHEMBL291338
CC(=O)[C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CC[C@H]1C2=CC[C@H]2C(C)(C)[C@H](O)CC[C@]12C CHEMBL133434
Nc1nc(N2CCOCC2)nc2nnn[c-]12 ZINC05848101
COc1ccc([C@@]2(C)[N-]C(=O)N(NC(=O)COC(=O)/C=C/c3cc(OC)cc(OC)c3)C2=O)cc1 ZINC11387024
Nc1ncnc2c1nnn2[C@@H]1O[C@@H](COCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1 ZINC05085724
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21 CHEMBL809
CC(C)NC[C@H](O)COc1cccc2ccccc12 CHEMBL452861
COc1ccc(NC(=O)CSCc2ccc(C(=O)Nc3ccccc3)cc2)cc1OC ZINC09852290
CCN1CCN([C@@H]2C[C@@H]3[C@H](C[C@H]2F)C(=O)[C@H](C(=O)O)C[N@@H+]3C2CC2)CC1 CHEMBL15511
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL865
CN(C)c1ccc(/C=C(\NC(=O)c2ccccc2)C(=O)N/N=C/c2cccc(OC(=O)c3cccc(F)c3)c2)cc1 ZINC03079739
CCCOc1ccc(NC(=O)NC(=O)[C@H](C)Sc2nc(C3CCCC3)n[n-]2)cc1OCCC ZINC26941557
Cc1ccc(Oc2ccc(NC(=O)COC(=O)CSc3ccc(C(N)=O)cc3[N+](=O)[O-])cc2)cc1 ZINC22678052
COC(=O)c1ccccc1O CHEMBL108545
CC(C)C[C@@H](N(C)C)C1(c2ccc(Cl)cc2)CCC1 CHEMBL1419
S=C=Nc1cccc2ccccc12 CHEMBL1381098
CCCCc1noc([C@@H](C)Sc2nnc(COc3ccc(C)cc3C)n2N)n1 ZINC27812518
CCCOc1ccc(-c2n[nH]c3c2[C@H](c2ccc(OC4CCCC4)c(OC)c2)C(C#N)=C(N)O3)cc1OC ZINC21457061
O=C(COc1cccc(Oc2ccccn2)c1)Nc1ccccc1C(=O)NCC(F)(F)F ZINC27408102
CCCCOc1ccc(/C=C/C(=O)NCC[C@@H]2C(=O)Nc3ccccc32)cc1OC ZINC24393856
COc1cc(C(=O)NCC(=O)N[C@H](C)c2cc(C)ccc2C)ccc1OC(F)F ZINC24959960
CC(C)CN(C(=O)COC(=O)CCCc1c[nH]c2ccccc12)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O ZINC12927653
CCOc1ccc(C(=O)NCCNC(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc2)cc1OCC ZINC13855035
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@@H]6[C@H]5CC[C@@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O CHEMBL254219
COC(=O)CCC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)OC)c5C)C(C)=C4[C@@H](C)O)c(C)c3[C@@H](C)O ZINC04208883
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@@H](n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1 CHEMBL469912
CCOC(=O)N1CCc2c(sc(NCc3ccc(N(C)C)cc3)c2C(=O)Nc2ccc(OC)cc2OC)C1 ZINC08430066
Cn1cc[nH]c1=S CHEMBL1515
CN1CCC[C@H]1C(=O)c1oc(CO)cc(=O)c1O ZINC04974923
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 CHEMBL1108
COc1cccc(CN2CCCN(Cc3cccc(OC)c3O)C2c2cccc(OC)c2OC)c1O ZINC19325977
CCCCOC(=O)c1ccc(NNc2nc(C)c(Cc3ccc(OC)cc3)c(=O)n2Cc2ccccc2)cc1 ZINC16884655
CCC(C)(C)c1ccc(OCC(=O)Nc2ccc(NS(C)(=O)=O)c(O)c2)c(C(C)(C)CC)c1 ZINC03146728
Nc1ncnc2c1nnn2[C@@H]1O[C@@H](COCc2ccccc2)[C@H](OCc2ccccc2)[C@@H]1OCc1ccccc1 ZINC05085717
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C[C@H]2C=C[C@H](C)[C@H](CC[C@H](O)C[C@H](O)CC(=O)O)[C@H]21 CHEMBL323880
C[N+]1C(=O)[C@H]2[C@H](NCN2C[C@@H](O)CO)[N+](C)C1=O CHEMBL1752
CC(=O)O[C@H]1C[C@H]2CC[C@@H]3[C@@H](CC[C@@]4(C)[C@@H]3C[C@@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@H]1N1CCCCC1 CHEMBL1200629
O=C(CCCCCCC(=O)N/N=C/c1c(O)ccc2ccccc12)N/N=C/c1c(O)ccc2ccccc12 ZINC13967958
CCOc1cc(NC(=O)c2ccccc2)c(OCC)cc1NC(=O)CN(C)Cc1cccc(C#N)c1 ZINC26326834
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL174
COc1ccc(COc2ccc(/C=N/Nc3nc(SCC(=O)NCc4ccc(C)cc4)n[nH]3)o2)cc1 ZINC20424653
O=C(O)C(Cl)(Cl)Cl CHEMBL14053
C[C@@]12CC[C@@H]3c4ccc(O)cc4CC[C@@H]3[C@@H]1CC[C@@H]2O CHEMBL135
NS(=O)(=O)c1ccc(CCNC(=O)CCCn2c(SCc3ccc(F)cc3Cl)nc3ccsc3c2=O)cc1 ZINC02932781
CSc1ccccc1C(=O)OCC(=O)NC(=O)NCCC1=CCCCC1 ZINC07431491
COc1ccc(/C=N/NC(=O)[C@@H](C)Sc2nnc(CNc3ccc(I)cc3C)n2-c2ccccc2)c(C(=O)[O-])c1OC ZINC08396775
C=CCOc1ccc(/C=C/C(=O)Nc2ccc(NC(C)=O)cc2)cc1OC ZINC16019388
NNC(=O)c1ccncc1 CHEMBL64
Cc1ccc(C(=O)[O-])cc1NC(=O)[C@H](Sc1cccc(NC(=O)Cc2ccccc2)c1)c1ccccc1 ZINC14442112
C=CCNC(=O)CN1CCN(CC(=O)Nc2scc(-c3cccs3)c2C(=O)OCC)CC1 ZINC27559169
CN[C@@]1(c2ccccc2Cl)CCCCC1=O CHEMBL742
COc1ccc2[nH]c([S](O)Cc3ncc(C)c(OC)c3C)nc2c1 CHEMBL1503
COP(=O)(OC)OC=C(Cl)Cl CHEMBL167911
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccc(C(F)(F)F)cc1 ZINC14971791
CC[C@@H](C)Oc1cccc(C(=O)NC(=S)[N-]c2ccc(S(=O)(=O)NC[C@H]3CCCO3)cc2)c1 ZINC09269677
CCCOc1ccccc1NC(=O)CN1CCN(c2ccc(O)cc2)CC1 ZINC22057395
Oc1ccc(O)c(Sc2nnc(CCCCCCCCc3nnc(Sc4cc(O)ccc4O)o3)o2)c1 ZINC05923493
CSCC[C@@H](NC(=O)c1cccc(NC(=O)OC(C)(C)C)c1)c1nc2ccccc2[nH]1 ZINC26754968
CCN(CC)c1cc(C)nc(Nc2ccc(NS(=O)(=O)c3ccc(Oc4ccccc4)cc3)cc2)n1 ZINC09572526
CO[C@H]1[C@H](N2CCN[C@H](C)C2)[C@@H](F)C[C@H]2C(=O)[C@@H](C(=O)O)C[N@@H+](C3CC3)[C@@H]12 CHEMBL31
NNCCc1ccccc1 CHEMBL1089
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC CHEMBL2105807
COc1cccc(/C=N/Nc2nc(SCCC(=O)NC(c3ccccc3)c3ccccc3)n[nH]2)c1O ZINC21079972
CCCNC(=O)OC[C@@]12CO[C@@H](c3ccc4c(c3)OCO4)[C@@H](C(C)=C[C@@H]1C)[C@H]2C ZINC04027167
COCCNC(=O)c1cccc([N-]C(=S)NC(=O)C(c2ccccc2)c2ccccc2)c1 ZINC13618392
CC(C)(Oc1ccc([C@@H]2CCCc3ccccc32)cc1)C(=O)O CHEMBL1909070
O=C1N(Cc2cccc(/C=N/O)c2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N1Cc1cccc(/C=N/O)c1 ZINC14908107
O=C(Cc1ccccc1)Nc1cccc(S[C@@H](C(=O)Nc2ccc(C(=O)[O-])cc2)c2ccccc2)c1 ZINC14442081
Cc1ccc(N2C[C@@H](C(=O)NCCn3ncc4c(NCC(C)C)nc(SC(C)C)nc43)CC2=O)cc1C ZINC08796497
COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1 CHEMBL1454946
CCOC(=O)C1=C(CSc2n[n-]/c(=N\c3cc(C)ccc3OC)s2)NC(=O)N[C@@H]1c1ccco1 ZINC24002093
Nc1ncnc2c1nnn2[C@@H]1O[C@H](COCc2ccccc2)[C@H](OCc2ccccc2)[C@@H]1OCc1ccccc1 ZINC05085714
COc1cc(C(=O)Oc2cccc(/C=N/NC(=O)/C(=C/c3ccc(N(C)C)cc3)NC(=O)c3ccccc3)c2)cc(OC)c1OC ZINC04018612
C[C@H]1CCc2c(sc3nc(CN4CCOCC4)nc(NCCCCCc4n[nH]c(N)c4C#N)c23)C1 ZINC15166889
C=CCn1c(S[C@@H](C)C(=O)Nc2ccc(C(C)C)cc2)nnc1[C@@H](CO)NC(=O)c1ccc(OC)cc1 ZINC11305343
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL532
Cc1cccc(S(=O)(=O)NCCC(=O)OCC(=O)Nc2ccccc2C(=O)N[C@H](C)c2ccccc2)c1 ZINC12528835
CCOC(=O)c1sc(NC(=S)NNC(=O)[C@@H](C)Oc2ccc3c(c2)OCO3)c(C(=O)OCC)c1C ZINC16346345
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1ccccn1 CHEMBL121
CCCCCCc1cc2c(=O)c([C@H](c3ccccc3)[C@H]3C(=O)Oc4cc(O)c(CCCCCC)cc4[C@@H]3O)c(O)oc2cc1[O-] ZINC14943028
Cc1ccc(C)c(NC(=O)COC(=O)Cc2ccc(NC(=O)OC(C)(C)C)cc2)c1 ZINC31567756
N[C@H]1[C@@H]2CN(c3[nH]c4[n+](-c5ccc(F)cc5F)cc(C(=O)O)c(=O)c-4cc3F)C[C@H]12 CHEMBL428
CCOc1ccc(S(=O)(=O)Nc2ccc(/C(O)=N/NC3=C[C@H](c4ccccc4)Oc4ccccc43)cc2)cc1 ZINC06146207
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl CHEMBL509
CC(=O)OC[C@H]1O[C@@H]([N+]2N=CC(=O)[NH+]C2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O CHEMBL515914
CCCCCCOc1ccccc1C(=O)NC(=S)[N-]c1ccc(S(=O)(=O)NC[C@H]2CCCO2)cc1 ZINC09269583
CN(C)c1ccc(/C=C\C=N/Nc2nnc(N/N=C/C=C/c3ccc(N(C)C)cc3)c3ccccc23)cc1 ZINC17418626
CCOc1ccc(C(=O)NC(=S)[N-]c2ccc(C(=O)NC[C@@H]3CCCO3)cc2)cc1Br ZINC13617037
NC(=O)CCNC(=O)C1=C[C@@H](Oc2cc(F)ccc2Br)[C@H](OC(=O)Nc2ccccc2)[C@H](OC(=O)Nc2ccccc2)C1 ZINC04221645
C=C1N=C(C(c2[nH]c(C)c(C(=O)OCC)c2C)c2[nH]c(C)c(C(=O)OCC)c2C)C(C)=C1C(=O)OCC ZINC04877106
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C/c3ccc(OCC(N)=O)cc3)c(=O)n2[C@H]1c1cc(OC)ccc1OC ZINC06488750
CCCC[C@H](CC)CNC(=O)c1ccccc1SCC(=O)Nc1ccc2c(c1)OCO2 ZINC29430982
COc1ccccc1N CHEMBL1612004
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@@H]1CC[C@@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@@]3(C)CC[C@@]21C CHEMBL441687
CC(C)(C)c1ccc(Cn2nccc2NC(=O)Cc2ccc3c(c2)OCCO3)cc1 ZINC26794156
Cc1ccc(NC(=O)[C@H](OC(=O)CCCNC(=O)c2ccsc2)c2ccccc2)cc1 ZINC22541350
O=C(COc1ccccc1)Nc1ccc(Cc2ccc(O)c(NC(=O)COc3ccccc3)c2)cc1O ZINC01134474
C[C@@H]1CO[C@H]2[C@H](N3CCN(C)CC3)[C@@H](F)C[C@H]3C(=O)[C@@H](C(=O)O)C[N@@H+]1[C@H]23 CHEMBL4
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1NC(=O)[C@@H](C)N1CCN(c2cc(Cl)ccc2C)CC1 ZINC09461105
NC(=O)CN1CCCC1=O CHEMBL36715
Cc1cccc(C(=O)NCCC(=O)OCC(=O)Nc2ccccc2C(=O)N[C@@H](C)c2ccccc2)c1 ZINC22091254
Cc1ccc2c(CC(=O)OCC(=O)Nc3ccccc3C(=O)NCC(C)C)coc2c1C ZINC09812701
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL728
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O CHEMBL852
Clc1ccccc1CN1CCc2sccc2C1 CHEMBL833
O=C(CCCCC(=O)Nc1cccc(NC(=O)c2ccco2)c1)Nc1cccc(NC(=O)c2ccco2)c1 ZINC14569535
COc1ccccc1Nc1nc(N)nc(COC(=O)CSc2nccn2-c2cc(C)ccc2C)n1 ZINC16675728
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2 CHEMBL2252949
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL529
NC(=O)c1cccc(N)c1 CHEMBL81977
CC(C)(C)CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)N=C[C@@H]([C@@H]2c3ccccc3[C@H]3NC(=O)O[C@H]32)C1=O ZINC14946120
CCOC(=O)N=c1ccc2c(COC(=O)C[C@@H](NC(C)=O)c3ccc(OC)cc3)cc(O)oc-2c1 ZINC23058892
Oc1ccc2c3c1O[C@@H]1[C@@H](O)CC[C@@]4(O)[C@H](C2)N(CC2CCC2)CC[C@]314 CHEMBL895
Nc1nc(O)c2ncn(COC(CO)CO)c2n1 CHEMBL182
COCCn1c(SCC(=O)Nc2ccc(NC(=O)C(C)(C)C)cc2)nc2ccccc21 ZINC21849737
O=c1[nH]c[n+]2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl CHEMBL119385
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2 CHEMBL659
Cc1ccc(S(=O)(=O)NCC(=O)NNC(=O)c2ccc(COc3ccc(C(C)(C)C)cc3)cc2)cc1C ZINC02637059
O=[P@]1(N(CCCl)CCCl)NCCCO1 CHEMBL88
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1 CHEMBL976
O=C(COC(=O)/C=C/c1nc2ccccc2s1)NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3 ZINC05185538
CC(C)CCc1ccc(OCCCC(=O)Nc2ccc3c(c2)C(=O)[C@@H](Sc2nnc(N)s2)C3)c(CCC(C)C)c1 ZINC08453602
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL1537
Cc1cccc(N(CC(=O)N/N=C/c2ccc(OCC(=O)N[C@H](C)c3ccccc3)cc2)S(=O)(=O)c2ccccc2)c1C ZINC08384594
CCN(CC)S(=O)(=O)c1ccc2nc(CSc3nnc(NC[C@H]4CCCO4)s3)[nH]c2c1 ZINC29741506
CC(C)CNC(=O)c1ccccc1NC(=O)COC(=O)CSc1cccs1 ZINC31605431
COCCCNC(=S)NNC(=O)c1cccc(S(=O)(=O)[N-]c2cc([N+](=O)[O-])ccc2OC)c1 ZINC26847299
COCCNC(=O)NC(=O)COC(=O)c1cnn(-c2cccc(C(F)(F)F)c2)c1-n1cccc1 ZINC30920331
NC(=O)NO CHEMBL467
OCc1ccccc1 CHEMBL720
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1 CHEMBL817
NC[C@@H](CC(=O)O)c1ccc(Cl)cc1 CHEMBL701
CCCCOC(=O)c1ccc(N)cc1 CHEMBL127516
CCCC(=O)OC[C@H]1O[C@H](n2cnc3c([S-])nc(N)nc32)[C@@H](OC(=O)CCC)[C@@H]1OC(=O)CCC ZINC17352942
COc1ccc(-c2csc(NC(=O)CSc3nc(NC4CC4)c4ccccc4n3)n2)c(OC)c1 ZINC31784419
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1 CHEMBL248702
C=CCn1c(S[C@@H](C)C(=O)Nc2ccc(C#N)cc2)nnc1[C@@H](C)Nc1ccc(C)cc1 ZINC28143197
Cc1ccc(Sc2ncccc2C(=O)OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)c(C)c1 ZINC22623732
CC(C)(C)NC(=O)[C@H]1CC[C@@H]2[C@H]3CC[C@@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C CHEMBL710
CCOc1cc(/C=N/Nc2nc(Nc3ccccc3)nc(N3CCOCC3)n2)ccc1OC(=O)c1cccc([N+](=O)[O-])c1 ZINC06089726
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1 CHEMBL672
CCOC(=O)O[C@@H](C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21 CHEMBL1566249
COCCNS(=O)(=O)c1ccc(C)c(C(=O)NC[C@@H](c2cccs2)c2c[nH]c3ccccc23)c1 ZINC27815228
CCOC(=O)c1ccsc1NC(=O)CSc1nnc(COc2ccc(C(C)(C)C)cc2)n1N ZINC29357326
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 CHEMBL159
Cc1ccc(C(C)C)c(OCC(=O)OCC(=O)NC(=O)N[C@H](C)c2ccccc2)c1 ZINC25574707
CCOC(=O)c1ccc(NC(=S)NNc2ccc([N+](=O)[O-])cc2S(=O)(=O)N(CC)CC)cc1 ZINC16219248
COc1cc(NC(=O)NC[C@@H](c2ccc(N(C)C)cc2)[NH+]2CCN(c3ccccc3)CC2)cc(OC)c1OC ZINC22418668
CCCSc1nc2ccc(NC(=O)CSc3n[nH]c(N/N=C/c4cnn(C(C)C)c4)n3)cc2s1 ZINC20910626
N=C(N)NCCCCNC(=N)N CHEMBL1256017
COc1ccc([C@@H]2[NH2+][C@@H](C(=O)[O-])Cc3c2[nH]c2ccccc32)cc1COc1ccc(C(=O)OCC(C)C)cc1 ZINC20375512
COc1cc(OC)cc(C(=O)Nc2ccc(O)c(C(=O)NC[C@H](c3ccco3)[NH+]3CCCC3)c2)c1 ZINC30016885
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12 CHEMBL603
CCOC(=O)c1c(NC(=O)[C@H](C)OC(=O)c2cc3ccc(OC)cc3[nH]2)sc(C(=O)NC)c1C ZINC27250760
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N CHEMBL1196
ClC(Cl)(Cl)Cl CHEMBL44814
CCOc1ccccc1NC(=O)C(=O)N/N=C/c1ccc(OCC(=O)N[C@H](C)c2ccccc2)cc1 ZINC08722037
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 CHEMBL90555
CN1CC=CC=C1/C=N/O CHEMBL748
CC(C)[C@H](Sc1nnc(CCC(N)=O)n1C[C@H]1CCCO1)C(=O)Nc1cccc2ccccc12 ZINC30792017
O=C(N[C@H](CN1CCOCC1)c1ccccc1)c1cccc(S(=O)(=O)NCc2ccccc2)c1 ZINC10219314
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL189171
Nc1ccc(S(N)(=O)=O)cc1 CHEMBL21
N=C(N)N/N=C/c1c(Cl)cccc1Cl CHEMBL420
Cc1ccc(S(=O)(=O)N(CC(C)C)[C@@H](CCCCNC(=O)OCC2c3ccccc3-c3ccccc32)C(=O)NN)cc1 ZINC14946790
CCCCNC(=S)N(C)NC(=O)c1cccc(-n2[cH-]c(=O)c(-c3nc4ccccc4s3)c2N)c1 ZINC14892028
CCOC(=O)c1ccc(/N=C(Nc2ccc(N(C)C)cc2)/C(=N\c2ccc(C(=O)OCC)cc2)Nc2ccc(N(C)C)cc2)cc1 ZINC08399384
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL376180
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL808
COc1cc([N-]S(=O)(=O)c2ccc(NC(=S)NC(=C(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)F)cc2)nc(OC)n1 ZINC08427376
FC(F)Sc1ccc(Nc2nc(NCCN3CCOCC3)nc3c2cnn3-c2ccccc2)cc1 ZINC23802442
COc1cc(C(=O)NNC(=S)NC(=O)c2ccc(OCCc3ccccc3)cc2)cc(OC)c1OC ZINC14041889
Cc1cccc(NC(=O)CNC(=O)/C=C/c2ccc(OC(F)F)cc2OC(F)F)c1C ZINC23140308
C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)c1nn(-c2ccccc2C(F)(F)F)cc1[O-] ZINC12900885
Cc1nnnn1C(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)=C(c1ccc(F)cc1)c1ccc(F)cc1 CHEMBL276717
CC(C)Oc1ccc(CNC(=O)CCc2ccc3nc(NC(=O)C(C)C)sc3c2)cc1 ZINC21353348
CC(C)C[C@H](C=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1 ZINC26406548
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@@H]2O[C@H]3O[C@H](C)CC(=O)[C@@]3(O)O[C@H]12 CHEMBL1167
CC(C)Oc1ccc(/C=C(\NC(=O)c2cccc([N+](=O)[O-])c2)C(=O)NCCc2nc3ccccc3[nH]2)cc1 ZINC12658489
C[C@@H]1O[C@@H](O[C@H]2C=C3CC[C@@H]4[C@@H](CC[C@@]5(C)[C@@H](c6ccc(=O)[oH+]c6)CC[C@@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O CHEMBL600325
CN(C)/N=N/c1[nH]cnc1C(N)=O CHEMBL476
CC(C)(c1ccc(Oc2ccc(NC(=O)CCC(=O)[O-])cc2)cc1)c1cccc(Oc2ccc(NC(=O)CCC(=O)[O-])cc2)c1 ZINC08398512
CCCOc1ccc(NC(=O)NC(=O)[C@H](C)Sc2nc(-c3cccs3)n[n-]2)cc1OCCC ZINC25618248
O=C(/C=C/c1cccs1)NC(=S)NNC(=O)Cn1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1 ZINC02146144
CS(=O)(=O)OCCCCOS(C)(=O)=O CHEMBL820
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 CHEMBL998
CCOC(=O)c1c(C)oc2nc(CSc3nnc(Nc4ccccc4OCC)s3)nc(N)c12 ZINC18773252
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 CHEMBL45
COc1ccccc1C(=O)N/N=C/c1cc(Cc2ccc(O)c(/C=N/NC(=O)c3ccccc3OC)c2)ccc1O ZINC03088978
CCCOc1ccc(NC(=O)NC(=O)[C@@H](C)OC(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1OCCC ZINC24375154
O[C@H](COc1ccc(-c2nnco2)cc1)CN1CC[NH+](C[C@H](O)COc2ccc(-c3nnco3)cc2)CC1 ZINC26893750
COc1cccc(Nc2nnc(SCC(=O)NCC3(c4ccccc4)CCC3)s2)c1 ZINC22361566
C=CCOC(=O)C1=C(C)NC(SCC(=O)Nc2cc(C)ccc2C)=C(C#N)[C@@H]1c1ccc(O)c(OC)c1 ZINC20080879
CCN(CC(=O)Nc1ccc(OC)cc1)[C@H](C)C(=O)Nc1ccccc1SC(F)F ZINC30222980
Cc1nn(C)c(C)c1/C=C/C(=O)O[C@@H](C)C(=O)N[C@@H](C)c1cccc2ccccc12 ZINC22248515
COc1ccc(CCNC(=O)CCC(=O)Nc2ccc3nc(N4C[C@@H](C)C[C@H](C)C4)cc(C)c3c2)cc1OC ZINC09598435
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 CHEMBL1433
COc1ccc(Nc2nc(N/N=C/C=C/c3ccc(N(C)C)cc3)nc(Nc3ccc(OC)cc3)n2)cc1 ZINC13940522
CCCCCCOc1ccc(C(=O)NC(=S)[N-]c2ccc(S(=O)(=O)NC[C@@H]3CCCO3)cc2)cc1 ZINC09269556
CCCSc1nc(N(CCO)CCO)c2sc3c(c2n1)COC(C)(C)C3 ZINC06759227
COc1ccc(OC)c(CCNC(=O)[C@H]2CCCN(c3nc4ccccc4[nH]3)C2)c1 ZINC21159191
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2 CHEMBL1456
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL648
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1 CHEMBL897
CCCCCCn1c(SCC(=O)c2ccc([O-])c(NC(C)=O)c2)nnc1-c1c[nH]c2ccccc12 ZINC16217093
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CN(c3ccccc3)C(=O)O2)cc1 ZINC14951356
O=C(NCCCN1C(=O)[N-]C2(CCCC2)C1=O)c1ccccc1Nc1ccc(OC(F)F)cc1 ZINC29884620
CCOc1ccc(Nc2ncccc2C(=O)OCC(=O)N[C@@H](c2ccccc2)c2nccn2C)cc1 ZINC11527065
