[C]c1nc2[c][c][c]c(F)c2c(N)c1[C]S[C]c1[c][c][c]c(C(=O)C(F)(F)F)[c]1 CHEMBL108696
O=C(/C=C/C1=CCN(Cc2ccccc2)C=C1)c1cc2ccccc2o1 CHEMBL3633869
[C]NC(=O)Oc1[c][c]c2c([c]1)[C@]1([C])[C][C]N([C])[C]1N2[C] CHEMBL338975
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N([C][C]([C])c1[c][c][c]c(Oc3[c][c][c][c][c]3)[c]1)[C]2 CHEMBL3604348
Nc1c2c(nc3[c][c][c][c]c13)[C][C][C][C]2 CHEMBL95
[C]OC(=O)[C]([C]c1[c][nH]c2[c][c][c][c]c12)NC(=O)[C]Oc1[c][c]c([C]=O)[c][c]1 CHEMBL235565
O=C(/C=C/C1=CN(Cc2ccc(Cl)c(Cl)c2)CC=C1)c1cc2cc(Br)ccc2o1 CHEMBL3633863
[C]OC(=O)[C]([C])NC(=O)[C]Oc1[c][c]c([C]=O)[c][c]1 CHEMBL394901
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C]C(=O)N[C][C][C][C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)c1[C] CHEMBL3221280
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N([C])[C]2 CHEMBL659
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C][C][C]C(=O)N[C][C][C][C][C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)c1[C] CHEMBL3221285
COc1cccc2cc(C(=O)/C=C/C3=CN(Cc4ccccc4Br)CC=C3)oc12 CHEMBL3633865
[C]c1nc2[c][c][c]c(F)c2c(N)c1[C]S[C@@]1(C(F)(F)F)[C][C][C]O1 CHEMBL108434
[C][N+]([C])([C])[C][C][C][C][C][C][C][C][C][C]N1C(c2[c][c][c][c][c]2)=[C]C(N)=C2[C][C]=c3[c][c]c(N)[c]c3=C21 CHEMBL538358
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C]C(=O)N[C][C][C][C][C][C]Nc2c3c(nc4[c]c(Cl)[c][c]c24)[C][C][C][C]3)c1[C] CHEMBL2393110
[C]Oc1[c]c(/[C]=C(\C([C])=O)C(=O)N[C][C][C][C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)[c][c]c1O CHEMBL4105187
[C]Oc1[c]c([C][C](C([C])=O)C(=O)N[C][C][C][C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)[c][c]c1O CHEMBL4083801
CN1C=C(OC(=O)N(C)C)C=CC1 CHEMBL1115
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C][C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)c1[C] CHEMBL3221005
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C][C][C]C(=O)N[C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)c1[C] CHEMBL3221273
[C][C]([C])C1=N[C]2[C][C]=C3[C][C]4[C]([C][C][C]3[C@]2([C])[C]O1)[C@]1([C])[C][C](O)[C]([C]([C])N([C])[C])[C@]1([C])[C]C4=O CHEMBL393621
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N([C][C]([C])C(=O)c1[c][c]c([C])[c][c]1)[C]2 CHEMBL3604344
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C][C][C]C(=O)N[C][C][C][C][C][C][C]Nc2c3c(nc4[c]c(Cl)[c][c]c24)[C][C][C][C]3)c1[C] CHEMBL2393226
O=C(/C=C/C1=CN(Cc2ccccc2Br)CC=C1)c1cc2ccccc2o1 CHEMBL3633525
[C]N([C][C][C][C][C]Nc1[c][c]c(-c2[c][c][c][c][c]2)nn1)[C]c1[c][c][c][c][c]1 CHEMBL553187
[C]([C][C]1[C][C]N([C]c2[c][c][c][c][c]2)[C][C]1)Nc1[c][c]c(-c2[c][c][c][c][c]2)nn1 CHEMBL3215535
[C]=[C][C]S[C][C](N)C(=O)N[C][C][C]Nc1c2c(nc3[c][c][c][c]c13)[C][C][C][C]2 CHEMBL4633036
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C][C][C][C][C][C]Nc2c3c(nc4[c]c(Cl)[c][c]c24)[C][C][C][C]3)c1[C] CHEMBL2393227
[C][C][C]([C])C1=N[C]2[C][C]=C3[C][C]4[C]([C][C][C]3[C@@]2([C])[C]O1)[C@@]1([C])[C][C](O)[C]([C]([C])N([C])[C])[C@@]1([C])[C]C4=O CHEMBL393212
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C]C(=O)N[C][C][C][C][C][C]Nc2c3c(nc4[c]c(Cl)[c][c]c24)[C][C][C][C]3)c1[C] CHEMBL2393109
[C]C(=O)[C]([C]c1[c][c]c(O)[c][c]1)C(=O)N[C][C][C][C][C][C]Nc1c2c(nc3[c][c][c][c]c13)[C][C][C][C]2 CHEMBL4078137
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C]C(=O)N[C][C][C][C][C][C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)c1[C] CHEMBL3221287
[C]NC(=O)Oc1[c][c]c2c([c]1)[C@]1([C])[C][C]N([C])[C]1N2[C] CHEMBL94
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N([C]c1[c][c]c(Br)[c][c]1)[C]2 CHEMBL3604349
[C]#C[C]S[C][C](N)C(=O)N[C][C][C]Nc1c2c(nc3[c]c(Cl)[c][c]c13)[C][C][C][C]2 CHEMBL4639503
CC(C)C1=N[C@@H]2CC=C3C[C@@H]4C(=O)C[C@]5(C)[C@@H]([C@H](C)N(C)C)[C@H](OC(=O)C(C)(C)C)C[C@]5(C)[C@H]4CC[C@H]3[C@@]2(C)CO1 CHEMBL396190
O=C1c2ccccc2C(=O)N1CC1=CCN(Cc2ccccc2F)C=C1 CHEMBL4170878
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C]C(=O)N[C][C][C][C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)c1[C] CHEMBL3221279
COc1cccc2cc(C(=O)/C=C/C3=CN(Cc4cccc(Cl)c4Cl)CC=C3)oc12 CHEMBL3633868
[C]=[C][C]S[C][C](N)C(=O)N[C][C][C]Nc1c2c(nc3[c]c(Cl)[c][c]c13)[C][C][C][C]2 CHEMBL4639993
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C]C(=O)N[C][C][C][C][C][C][C][C]Nc2c3c(nc4[c]c(Cl)[c][c]c24)[C][C][C][C]3)c1[C] CHEMBL3221568
