O=C1C=C2C=C[C@H]3C[C@]2(O1)[C@@H]1CCC[N@@H+]13 ZINC19816074
N#Cc1cccc(C[N@H+]2CC[C@H](N(CC[NH+]3CCCC3)C(=O)Nc3ccccc3-c3ccccc3)CC2)c1 ZINC24873595
COC(=O)[C@@H]1c2sc(=O)[nH]c2S[C@H]2[C@H]3CC[C@H](C3)[C@H]21 ZINC16779129
[C][C]OC(=O)[C]N1[C][C][C@@]23[C]=[C][C](O)[C][C]2Oc2c(O[C])[c][c]c(c23)[C]1 CHEMBL3604350
Cc1cccc(Cc2cnc(NC(=O)c3ccc(=O)n(CCOc4ccccc4)n3)s2)c1 ZINC29792488
Cc1ccc(C(=O)/C=C/c2cn(C[C@@H](O)C[NH2+]CCc3c[nH]c4ccc(C)cc34)c3ccccc23)cc1 ZINC08757864
CC(C)c1ccc([C@@H]([NH3+])c2ccc3c(c2)CCO3)cc1 ZINC19971129
Cc1oc(-c2ccc(F)cc2F)nc1CN1CCC(Oc2ccccc2F)CC1 ZINC12763607
CC1(C)CC(NC(=S)N(Cc2ccc(C(C)(C)C)cc2)C[C@@H]2CCCO2)CC(C)(C)[NH2+]1 ZINC21263079
CC1=C[C@H](C)[C@H]([C@@H]2OC[C@H](C[NH+]3CCCC3)O2)[C@H](C)C1 ZINC04094085
[C]c1[c]c([C])[c]c(NC(=O)Oc2[c][c]c3c([c]2)[C@]2([C])[C][C][N@@+]([C])([O])[C]2N3[C])[c]1 CHEMBL539625
Clc1ccccc1Cn1cccc1C1=N[C@@H](Cc2ccccc2)CO1 ZINC04970684
Cc1cc(NC(=[NH2+])c2ccccc2)ccc1-c1ccc(-c2ccc(NC(=[NH2+])c3ccccc3)cc2C)o1 ZINC29464521
Cc1cc(CN2CC[NH+](Cc3cc(C)cc([C@@H](C)c4ccccc4)c3O)CC2)c(O)c([C@@H](C)c2ccccc2)c1 ZINC04256843
Cc1c(Cl)c(C)c2c(c1C[NH3+])OCOC2 ZINC11850996
Cn1ccnc1[C@@](O)(CC#N)C(F)(F)F ZINC07991076
Cc1cc(-c2nc(N)sc2C)ccc1F ZINC04245221
CCOc1ccc(-c2nc(-c3cc(C)n(-c4ccon4)c3C)cs2)cc1OC ZINC25666042
C[C@H](Sc1nnc(NCc2ccccc2)s1)c1nc2scc(-c3ccco3)c2c(=O)[nH]1 ZINC18320600
C=CC[N+](C)(C)c1ccc(CNC(=O)c2cc3cc(F)ccc3n2Cc2cccc(C(N)=[NH2+])c2)cc1 ZINC13474315
CC(=O)NCc1ccc(-c2csc(Nc3ccc(F)c(Cl)c3)n2)o1 ZINC14185532
COC(=O)N[C@H](N(C)C)C(Cl)(Cl)Cl ZINC02141190
CC(C)(C)n1cc(C[NH3+])c(-c2ccc(Cl)cc2Cl)n1 ZINC31885569
COc1cc(CCc2nc(-c3c(C)ncc4c3CC[NH2+]C4)no2)ccc1C ZINC20210820
COc1ccc(CN(CCCN2CCOCC2)C(=S)NC2CC(C)(C)[NH2+]C(C)(C)C2)c(OC)c1 ZINC21263947
CCC[N@@H+]1CCc2c(cc(-c3ccc(F)c(C)c3)c(=O)n2Cc2cccnc2)C1 ZINC14534891
[C]C(=O)/C(=[C]\c1[c][c]c(O)[c][c]1)C(=O)N[C][C][C][C][C][C]Nc1c2c(nc3[c][c][c][c]c13)[C][C][C][C]2 CHEMBL4082185
COCc1cc(=O)[n+]2c([n-]1)=CC(C)(C)CC=2C ZINC22183336
Oc1ccc2c(c1)CC[NH2+][C@H]2c1cccc(C(F)(F)F)c1 ZINC03722990
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C][C][C][C]Nc2c3c(nc4[c]c(Cl)[c][c]c24)[C][C][C][C]3)c1[C] CHEMBL2393108
C=CCSc1nnc(/N=C(\O)c2cc(-c3ccccc3)c(N3CCOCC3)s2)s1 ZINC21581575
CCOC(=O)c1c(C)n(-c2ccc(C)cc2)c2ccc(OC[C@H](O)C[NH2+]CCc3ccccc3)cc12 ZINC03635843
[C]N([C])c1[c][c]c([C]C(=O)N[C][C][C][C][C][C][C][C]NC23[C][C]4[C][C]([C][C]([C]4)[C]2)[C]3)[c][c]1 CHEMBL357551
CC(C)(CCl)c1ccnc(Cl)c1 ZINC05356577
[C]C(=O)/C(=[C]\c1[c][c]c(O)[c][c]1)C(=O)N[C][C][C][C]Nc1c2c(nc3[c][c][c][c]c13)[C][C][C][C]2 CHEMBL4074267
CCOC(=O)COc1ccc(/C=N/Nc2nc(NCc3ccco3)nc(Nc3ccc(OC)cc3)n2)cc1OC ZINC08397361
[C]c1[c][c]c(NC(=O)Oc2[c][c]c3c([c]2)[C@]2([C])[C][C][N@@+]([C])([O])[C]2N3[C])[c][c]1 CHEMBL556603
[C]C(=[C])[C]1[C][C][C@]2([C])[C](OC(=O)[C][C][C][C]C(=O)O)[C][C@]3([C])[C]([C][C][C]4[C@@]5([C])[C][C][C](OC(=O)[C][C][C][C]C(=O)O)C([C])([C])[C]5[C][C][C@]43[C])[C]12 CHEMBL3288092
Fc1ccc(CN2C=CC(Cn3c4c(c5ccccc53)CCCC4)=CC2)cc1 CHEMBL4175199
Cc1nc2cc(NC(=O)CC[C@H]3C[N@H+](CC(c4ccccc4)c4ccccc4)CC[C@H]3[NH+](C)C)ccc2s1 ZINC12457322
COc1ccc(C2(c3ccc(OC)cc3)OC[C@H]([C@H]3CCCC[NH2+]3)O2)cc1 ZINC02037001
Cc1cc(C(=O)[C@H](C)Sc2n[nH]c(=O)n2C2CC2)c(C)n1-c1ccc(OC(F)F)cc1 ZINC18974028
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N([C][C]=C([C])[C])[C]2 CHEMBL3604341
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N[C]2 CHEMBL3604339
[C]C([C])([C])[C@@]1(O)[C][N+]([C])([C])[C][C]O1 CHEMBL145973
CCn1c(S[C@H](C)c2nc3ccccc3c(=O)[nH]2)nnc1-c1cccs1 ZINC10303318
C[C@@H](C(=O)NCCC[NH2+]CCCC[NH2+]CCC[NH3+])[C@H]1CC[C@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C ZINC32053017
CCc1cccc(C)c1NC(=O)[C@H](Sc1cccc(NC(=S)Nc2ccc(C)cc2)c1)c1ccccc1 ZINC14579198
c1ccc(N2CC[NH+](Cc3ccccc3C[NH2+]Cc3cnn(-c4ccccc4)c3)CC2)cc1 ZINC30914022
NC(=O)Cc1cccc(OCCC[N@@H+](Cc2cccc(C(F)(F)F)c2Cl)CC(c2ccccc2)c2ccccc2)c1 ZINC14973005
CCOC(=O)c1c(NC(=O)c2ccc(Cl)nc2)sc(C)c1-c1ccc(OCC)cc1 ZINC20439332
N[C@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)OC(c1ccccc1)c1ccccc1 ZINC05119203
[C]([C]Nc1[c][c]c(-c2[c][c][c][c][c]2)nn1)[C]N1[C][C]O[C][C]1 CHEMBL556144
C[NH2+]CCCCc1nc(/C(=C/N2CCCC2)c2ccc(Cl)cc2)sc1C(=O)c1ccc(Br)cc1 ZINC28540022
CC[NH+](CC)CCC[C@H](C)NC(=O)c1cn(C[C@H]2CCC[N@@H+](Cc3cccs3)C2)c2ccccc12 ZINC17036676
CC1(C)[NH2+][C@H]2Cc3c([nH]c4ccccc34)[C@@]3(C)CC[C@@H]1C[C@@H]23 ZINC05430849
COc1cccc2cc(C(=O)/C=C/C3=CN(Cc4ccccc4)CC=C3)oc12 CHEMBL3633864
CC1=[N+]2C(=NC[C@@H]2C#N)CC1 ZINC28205352
C1COC2(CCN(Cc3nc(C4CC4)no3)CC2)O1 ZINC26938851
CCc1ccc(-c2nn(-c3ccccc3C)cc2C[NH2+]Cc2cccc(NC(=O)COC)c2)cc1 ZINC28961274
CSc1ccc(-c2[nH]c(=N)sc2-c2ccccc2)cc1 ZINC05527674
NC(=O)c1sc(-c2ccc(Cl)cc2)cc1NC(=O)CSc1cc(C(F)(F)F)cc(C(F)(F)F)c1 ZINC03120079
Cc1cccc([C@@H]([NH3+])c2ccc3c(c2)CCO3)c1C ZINC19971031
Cc1ccc(C(=O)Nc2cnn(-c3ccc(C(=O)N[C@@H](C)Cn4nc(C)cc4C)cc3)c2)c(C)c1 ZINC11880500
Cc1ccc([C@@H](C(=O)NCc2ccco2)N(C(=O)CNC(=O)c2cccs2)c2ccc(C(C)C)cc2)cc1 ZINC12487882
N/C(=[NH+]\CC1CCCCC1)c1ccc(-c2ccc(-c3ccc(/C(N)=[NH+]/CC4CCCCC4)cc3)o2)cc1 ZINC28754722
C[C@@H]1OC=C[N+]2=C1CCN=C2 ZINC20966789
CCOc1ccccc1NC(=O)CSc1nnc([C@@H](C)Nc2cccc(Cl)c2C)n1-c1ccccc1 ZINC27843497
Cc1ccc(C)c(OCCCC[NH2+]CCSSCC[NH2+]CCCCOc2c(C)ccc(C)c2C)c1C ZINC31881357
CC1(C)CN1CCC#N ZINC31778507
O=CCN1[C@@H]2CCN3C[C@@H]3[C@@H]21 ZINC23169457
COc1ccc(Cn2c(CCc3ccccc3)nnc2[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]2C[NH2+]CCN2)c(OC)c1 ZINC14970662
C=CCn1c(SCc2cc(C)no2)nc2scc(-c3cccs3)c2c1=O ZINC24416643
FC(F)(F)[C@H]1CC([NH2+]Cc2ccc(OCc3cn4ccccc4n3)cc2)C[C@H](C(F)(F)F)C1 ZINC27221868
CC(C)Cc1cc(-c2ccc(-c3ccc(CCC[NH3+])cc3CC(C)C)cc2C(C)C)ccc1OCC[NH3+] ZINC32011422
Cc1cc(-c2cc(C(=O)OC[C@H]3CCCO3)c3cnn(C(C)C)c3n2)c(C)o1 ZINC21597376
CC(C)NC(=O)[C@@H]1C[C@@H]([NH2+]Cc2cccc(Oc3ccccc3)c2)CN1Cc1cccc2ccccc12 ZINC11998057
COc1ccc([C@](O)(c2ccc(C)cc2)[C@H](C[NH+]2CCCC2)Oc2ccc(Cl)cc2Cl)cc1 ZINC27236997
O=C(Nc1ccc(Nc2ccccc2)cc1)c1cn(C[C@H]2CCC[N@@H+]2Cc2ccc(F)cc2)c2ccccc12 ZINC16997519
COc1cc2c(cc1OC)[C@H](CCCCCCC[C@H]1[NH2+]CCc3cc(OC)c(OC)cc31)[NH2+]CC2 ZINC31490423
C=CCNC(=S)N/N=C/c1cn(-c2ccccc2)nc1-c1ccc(Br)cc1 ZINC26964647
Cc1ccc2c(c1)C=C/C(=C/c1cccc[n+]1C)N2C ZINC00188639
CC#CC#C/C=C1/C=C[C@]2(CCCCO2)O1 ZINC05574961
Cc1[nH]c2c(C(=O)N3CCN(CCOc4cccc(C[N@H+](C)Cc5cccs5)c4)CC3)cccc2c1C ZINC12456764
CCN(CC)[C@@H](C)C(=O)N1c2ccccc2Sc2ccccc21 CHEMBL376514
C[C@]12CCOC[C@@H]1S[C@H](N(C=O)CN1CCCCC1)O2 ZINC05535058
Nc1ccc(Oc2cc(N)ccc2OCCCCCCOc2ccc(-c3ccccc3)cc2)cc1 ZINC03878372
CCOc1ccc(-n2cc(-c3ccccc3)c3c(N[C@@H](C)CCC[NH+](CC)CC)ncnc32)cc1 ZINC02974791
CC[C@H](C)Oc1cccc(C(=O)NC(=S)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1 ZINC10668160
CN1/C(=C\C=C\C=[N+]2CCCCC2)Sc2ccccc21 ZINC31948790
Cc1cccn2cc(CN3CCc4ccccc4C3)nc12 ZINC07048797
CC[N+]1=CC[C@@H]2OCCN=C21 ZINC24404182
[C]c1[c][c][c]c([C])c1NC(=O)Oc1[c][c]c2c([c]1)[C@]1([C])[C][C][N@@+]([C])([O])[C]1N2[C] CHEMBL538603
CC[C@@H]([NH2+]CCc1c[nH]cn1)[C@@H]1C(=O)N(c2nc3ccccc3s2)N=C1CSc1ccc(Cl)cc1 ZINC20573353
C[C@@H]1C[C@@H](C)CN(C(=O)C[n+]2cc(Cl)n(C)c2)C1 ZINC29579857
CSCc1cccc(C(=O)NNC(=O)c2ccc(Cl)cc2Cl)c1 ZINC23795918
CC[N+]12C[N@]3C[N@](C1)C[N@@](C2)C3 ZINC19319451
Cn1cc(Cl)c(C(=O)N/N=C/[C@H]2CC=CCC2)n1 ZINC04940394
O=C1CCC(=O)N1CC1=CCN(Cc2cccc(F)c2)C=C1 CHEMBL4162941
CSc1ccc2[nH]c3c(c2c1)[C@@H](C)C[NH2+]C3 ZINC31555417
CCc1n[n+]2c(C)c(C)cnc2s1 ZINC03190870
CCN(CC)c1ccc(/C=C(/C#N)c2nn(-c3ccccc3)c(N)c2C#N)c(OCc2ccc(Cl)cc2)c1 ZINC29492411
CC(C)CCC[C@@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC[C@@H]4C[C@@H](NC(=O)C[NH2+]CCCSC(C)C)CC[C@@]4(C)[C@@H]3CC[C@@]12C ZINC16954126
COc1ccc(OC)c(-c2cs/c(=N\c3cccnc3)n2Cc2ccco2)c1 ZINC05694516
CCOC(=O)C1=C(CSc2nc(C)nc3sc(C)c(C)c23)NC(=O)N[C@H]1c1cccs1 ZINC12464793
Cc1nc2ccccn2c1CN(C)Cc1nc(-c2ccc(Cl)cc2)oc1C ZINC19958437
Cc1csc(SCc2ccc(C(=O)N(C)Cc3ccc(Cl)nc3)cc2)n1 ZINC23890623
N#C/C(=C\c1cn(CCC(N)=O)nc1-c1cccc(Br)c1)C(=O)NCCc1cccs1 ZINC29203466
Nc1[nH]nc(-c2ccc(Cl)cc2)c1-c1ccccc1 ZINC26511471
CN(C)/C=C(\Cl)C=[N+](C)C ZINC30678639
C/C=C/C(=O)N1CCN(C)CC1 ZINC05223391
O/N=C1C(=C/c2ccc(Oc3ccccc3)cc2)/CCC[C@H]/1[C@H](NO)c1ccc(Oc2ccccc2)cc1 ZINC17195882
Nc1cc2c(cc1O)-c1ccccc1C2 ZINC01690486
FC(F)(F)c1nnnn1-c1ccc(OC2CCCC2)c(CN[C@H]2CCC[NH2+][C@H]2c2ccccc2)c1 ZINC22446174
C[C@H]([NH2+]CCN(CC[NH2+][C@@H](C)c1ccccc1O)CC[NH2+][C@@H](C)c1ccccc1O)c1ccccc1O ZINC31977100
Cc1ccc(-c2csc(-c3c(C)[n-]c4cccc[n+]34)n2)o1 ZINC06812513
Cc1ccc(-n2c(SCC(=O)c3cccn3C)nnc2N2CCCC2)cc1 ZINC28034188
C[C@H](Sc1nnnn1-c1ccc(O)cc1)C(=O)N(Cc1ccccc1)Cc1ccccc1 ZINC23644685
C1=N\C=[NH+]\CCCCCC/1 ZINC24193278
CC[C@H](Cc1ccccc1)c1cc([O-])c([C@H](c2cccc(NC(=O)[C@H](Cc3c[nH]cn3)NC(=O)OC(C)(C)C)c2)C2CC2)c(=O)o1 ZINC14943514
BrCCn1cncn1 ZINC19414595
CC[C@@H](C)Oc1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](c1ccc(OC)c(O)c1)N2 ZINC14457448
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H]2C[C@@H]([NH2+]Cc3cccs3)C[C@@H](c3ccc(C(C)C)cc3)N12 ZINC08623849
COc1ccccc1N(C(C)=O)c1nc(CSc2ccc(F)c(F)c2)cs1 ZINC07161490
OCCCN1CC[NH+]=C1c1ccc(-c2ccc(-c3ccc(C4=[NH+]CCN4CCCO)cc3)o2)cc1 ZINC32024813
Cc1cc(C)[n+]2c(c1C#N)SC[C@@H]2CBr ZINC03176669
COC(=O)c1c(NC(=O)CSc2nnc(C(C)C)n2C)sc(C)c1-c1ccccc1 ZINC13995235
O=C(Cc1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1)NNC(=S)NCCc1cccs1 ZINC21124623
C=CCn1c(-c2ccc(C(C)(C)C)cc2)nn(CN(C)Cc2ccc(C(N)=O)cc2)c1=S ZINC29887375
CC(C)c1c(C(=O)N(C)Cc2cccs2)cnn1-c1ccc(C(F)(F)F)cn1 ZINC30883689
C[C@H]1C[C@H]1[C@@H]([NH3+])c1ccc2c(c1)-c1ccccc1C2 ZINC19968131
COc1ccc2cc(CNC(=O)c3cc(-c4csc(C)n4)c[nH]3)ccc2c1 ZINC21521946
CCOC(=O)CO/N=C(\c1ccccn1)C1(c2ccc3c(c2)nc(CNc2ccc(C(N)=[NH2+])cc2)n3C)CC1 ZINC29036620
O/N=C\[N+]1=CC[C@H]2C[C@@H]1C2 ZINC20839810
N#Cc1ccc(CSc2nnc(NC(=O)COc3cccc(C(F)(F)F)c3)s2)cc1 ZINC23686592
Cc1ccc(/C=C/c2nn(CN3CC[NH+](C4CCCC4)CC3)c(=S)[nH]2)o1 ZINC26628721
C[C@H]1CC(C)(C)NC(=S)N1CCCC(=O)Nc1nc2ccccc2s1 ZINC03654932
CCc1cc2c(=O)c(-c3nc(C)cs3)c([C@@H]([NH3+])CCSC)oc2cc1OC(=O)[C@@H](N)CCSC ZINC16037016
CN1[C@H]2CN=C3[C@@H]2[C@@H]1[C@@H]1CN31 ZINC23088183
Cc1cc(C)c2c(=[NH2+])c3ccccc3n(CCCCCCn3c4ccccc4c(=[NH2+])c4c(C)cc(C)nc43)c2n1 ZINC05580103
CCOC(=O)c1c(C)oc2ncn(Cc3cccc(C(F)(F)F)c3)c(=O)c12 ZINC08980752
COc1ccc2c(c1O)[C@]13CCCC=C1[C@H](C2)[N+](C)(C)CC3 ZINC17175704
[C]C(=O)c1[c][c][c]c([C]S[C]c2c([C])nc3[c][c][c]c(F)c3c2N)[c]1 CHEMBL109152
CCOC(=O)/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/c1ccc([N+](=O)[O-])cc1 ZINC14947927
CC(C)(C)[n+]1cn(-c2ccccc2)nn1 ZINC00071140
FC=C1[C@H]2CN3CCN2C[C@H]13 ZINC23174947
O=C(/C=C/c1cnn(-c2ccccc2)c1)N1CCC[N@@H+](Cc2cccs2)CC1 ZINC28035471
CCOc1cc(C[NH2+]CCc2c[nH]c3ccccc23)cc(Br)c1OCc1ccc(C)cc1 ZINC20874764
Cc1ccc(-c2ccc(OC[C@@H](O)C[NH+]3CCN(c4cccc(C(F)(F)F)c4)CC3)c(C)c2)cc1 ZINC03242101
O=C(NNC(=S)NCc1ccc(Cl)cc1)[C@@H](Sc1ccccc1)c1ccccc1 ZINC02856677
C[C@@]12CC[C@@H](O1)[C@@H]1C[N@@+](C)(CCC#N)C[C@@H]12 ZINC17302737
CN1CCN(SSN2CCN(C)CC2)CC1 ZINC03604790
C[C@@H]1CCC[N@H+](Cc2ccc(CNC(=O)C3CCN(Cc4nc(-c5ccc(C(C)(C)C)cc5)no4)CC3)cc2)C1 ZINC30978055
CC(=O)c1cccc(NC(=O)[C@H]([NH2+]Cc2ccccc2-c2ccc(C[NH+](C)C)cc2)c2ccccc2)c1 ZINC25486282
Cc1ccccc1CN1C=CC(Cn2c3c(c4ccccc42)CCCC3)=CC1 CHEMBL4174929
CC[NH+](CC)CCC[C@H](C)Nc1cc(N)nc2nc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)nc12 ZINC17426357
COc1ccc(OC)c(-c2nc3cc(SC)ccc3cc2C[NH2+]CCc2nc3ccccc3[nH]2)c1 ZINC20919926
Cc1cc2oc(=O)cc(C[NH2+]Cc3ccccc3C[NH+]3CCN(c4ccccc4)CC3)c2cc1C(C)C ZINC30512105
Cc1cc(C)c2nc(SCC[NH3+])cc(C)c2c1 ZINC11851222
COc1ccc(OC)c(-n2c(S[C@@H](C)C#N)nnc2-c2ccc(C)cc2)c1 ZINC10786945
N=C1N/C(=N\c2cc(Cl)cc(Cl)c2)c2ccccc21 ZINC15905980
C1[C@H]2C[C@]23[N@H+]2C[C@H](C2)[C@@]32CN12 ZINC22034980
CCOc1cc(/C=N/NC(=O)COc2c(C)cccc2C)cc(I)c1O ZINC01435433
O=C(CC[N@@H+]1CCC[C@@H](O)[C@H]1COC(=O)C(O)(c1ccccc1)c1ccccc1)NCc1ccccc1 ZINC17249773
Clc1ccccc1CN1C=C(Cn2c3c(c4ccccc42)CCCC3)C=CC1 CHEMBL4161385
C[C@H](O)c1cn([C@H]2CC[N@H+](Cc3ccc(-c4ccccc4)s3)CC2)nn1 ZINC19882593
CC(=O)NN1C(=O)/C(=C\c2cccs2)SC1=S ZINC05480945
FC(F)(F)c1ncc2[nH]cnc2n1 ZINC26506868
[C][C]c1[c][c][c]c(NC(=O)Oc2[c][c]c3c([c]2)[C@]2([C])[C][C][N@@+]([C])([O])[C]2N3[C])[c]1 CHEMBL539873
[NH3+]CCCCCN1CCC[N@@H+](CCCCC[NH3+])CCN(CCCCC[NH3+])CCC[N@@H+](CCCCC[NH3+])CC1 ZINC22574233
COc1cccc([C@H]2SCC(=O)N2c2ccccc2Oc2ccccc2)c1OC ZINC17198451
Clc1ccccc1Cn1cc(C[NH2+]Cc2ccccc2C[NH+]2CCN(c3ccccc3)CC2)cn1 ZINC30914010
[C]c1nc2[c][c][c]c(F)c2c(N)c1[C]O CHEMBL321926
C1CCN2COCC[C@@H]2C1 ZINC14628876
CCOc1ccc2[nH]c(=O)c(CN(CCCN3CCOCC3)C(=S)NCCC[NH+](C)C)cc2c1 ZINC06196579
C[C@H](NC(=O)NCc1ccc2c(c1)OCO2)c1ccc(-c2ccccc2)cc1 ZINC31039582
OC(Cc1ccccc1)(Cc1ccccc1)[C@H]1CCC[C@H](C(O)(Cc2ccccc2)Cc2ccccc2)[NH2+]1 ZINC31334671
CN(CCOc1ccccc1F)C(=O)Cc1cc(Cl)cc2c1OCOC2 ZINC29759498
Cc1cc(C)[n+]2nscc2n1 ZINC00039573
CCCn1cc(-c2cc(C(=O)N(C)[C@H]3CC[N@@H+](C)C3)c3cccc(C)c3n2)cn1 ZINC23544048
c1nncn1[NH+]=C1CCCC1 ZINC05547868
CCCC(=O)SCC[N+](C)(C)C CHEMBL148530
N#Cc1ccc(F)c(CN2CCN(Cc3csc(-c4ccco4)n3)CC2)c1 ZINC29454962
N#CCCN(C(=O)CSc1nc2cc(Cl)ccc2s1)c1ccccc1F ZINC05780483
OC(Cc1ccccc1)(Cc1ccccc1)[C@@H]1CCC[C@@H](C(O)(Cc2ccccc2)Cc2ccccc2)[NH2+]1 ZINC31334660
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N([C][C]C#N)[C]2 CHEMBL3604355
C[C@@H]([NH2+]C[C@H](O)COC(c1ccc(F)cc1)c1ccc(F)cc1)c1ccc2c(c1)OCO2 ZINC30536141
C/[NH+]=C1\[C@@H]2C=NO[C@@H]2[C@@H]2CN12 ZINC19208308
OC(C#CCN1CCN(CC#CC(O)(c2ccccc2)c2ccccc2)CC1)(c1ccccc1)c1ccccc1 ZINC20842367
[C]C1([C])[C](OS([O])(=O)=O)[C][C][C@@]2([C])[C]1[C][C][C@]1([C])[C]2[C][C][C]2[C]3[C](C(=[C])[C]O)[C][C][C@]3([C])[C](OS([O])(=O)=O)[C][C@]21[C] CHEMBL3288081
CC(C)c1ccccc1NC(=O)c1ccc(CN2C[C@H](C)O[C@@H](C)C2)cc1 ZINC25098092
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[N@@+](C)(Cc1ccccc1)NC(=O)c1ccccc1 ZINC13906764
Cc1cc(Cl)ccc1NCc1nnc(S[C@H](C)C(=O)N/N=C/c2ccc(F)cc2)n1-c1ccccc1 ZINC02096882
[C]N([C])c1[c][c]c([C]C(=O)N[C][C][C][C][C][C][C][C][C][C][C][C]NC23[C][C]4[C][C]([C][C]([C]4)[C]2)[C]3)[c][c]1 CHEMBL157336
CCC(CC)c1cc([C@H]2CN3CC[C@H]2C[C@@H]3C[NH2+]C2CCCCC2)nc(-c2ccncc2)n1 ZINC15672718
CN1CCCC/C1=[NH+]\C1=C(C#N)CCC1 ZINC12410393
COc1ccc(-c2cc(CN3CCN(c4ccc(O)cc4)CC3)on2)cc1 ZINC22016915
OC[C@@H]1CCC[N@H+]1Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2 ZINC11813511
CCC[C@H](NC(=O)NCc1ccc(F)cc1)C(=O)NCc1ccc(OCc2cccnc2)c(OC)c1 ZINC27171657
C[N@+]12CCCC[C@@H]1CC(=O)CC2 ZINC01662131
O=C(Cn1c(COc2ccccc2)nc2ccccc21)NNC(=O)c1cc(Cl)ccc1Cl ZINC26506242
[C][C@@]1(O)[C][N+]([C])([C])[C][C]O1 CHEMBL146674
COc1ccc(-n2nnnc2C(F)(F)F)cc1C[NH2+][C@H]1[C@H]2CC[N@](CC2)[C@H]1C(c1ccccc1)c1ccccc1 ZINC22453225
FCC[C@@H]1[C@@H]2CN2[C@H]2C[N@@H+]1C2 ZINC23024678
CC[N@H+]1CC[C@H](Nc2nc(-c3cccnc3)nc3scc(-c4ccc(OC)c(OC)c4)c23)CC1 ZINC18057077
Cc1cc(C)c(C(=O)ONCC(=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)c(C)c1 ZINC31542139
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N([C][C]N1[C][C]O[C][C]1)[C]2 CHEMBL3604340
CCCC(=O)OCC[N+](C)(C)C CHEMBL147380
CCOc1ccc2nc(NC(=O)[C@@H](CC)Sc3cccc(NC(=S)Nc4ccccc4)c3)sc2c1 ZINC14580721
CCOc1ccc(OCCOc2ccc(/C=C(\C#N)c3nc(N)nc(N(C)C)n3)cc2OCC)cc1 ZINC11298007
COc1ccccc1NC(=S)Nc1cccc(S[C@H](C)C(=O)Nc2ccc3cc[nH]c3c2)c1 ZINC14581021
COc1cccc(NC(=S)NC[C@@]2(C)C[C@H](NC(=S)Nc3cccc(OC)c3)CC(C)(C)C2)c1 ZINC08846833
C[C@@H](Sc1nnc(NCc2ccco2)s1)C(=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1 ZINC26825394
CCCCCN(Cc1nc(-c2ccc(C(F)(F)F)cc2)no1)c1c(N)n(CCCC)c(=O)[nH]c1=O ZINC25438626
C=C(C)c1ccc(OC)c(CN[C@H]2[C@H]3CC[N@H+](C[C@@H]3C(N)=O)[C@H]2C(c2ccccc2)c2ccccc2)c1 ZINC22040208
C[N@H+](Cc1ccc(-c2ccccc2C#N)cc1)Cc1ccc(Cl)s1 ZINC14855822
COc1ccc(C)cc1CN(C)C(=O)/C=C/c1c(C)nn(-c2ccc(F)cc2)c1C ZINC24325212
O=C(/C=C/C1=CCN(Cc2cccc(Cl)c2Cl)C=C1)c1cc2ccccc2o1 CHEMBL3633871
c1ccc2c(-c3n[nH]c4c3C[NH2+]CC4)cccc2c1 ZINC19200219
Cc1cc(C)[n+]2nc(C(F)(F)F)sc2n1 ZINC03111475
CCCCCCC[C@H](NC(=O)c1cccc(O)c1O)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 ZINC14946391
C=CCn1c([C@@H]([NH3+])CC)nc2ccccc21 ZINC19735051
CC[NH+](CC)CCC[C@@H](C)NC(=O)c1ccc(-c2cc(-c3cccc(C(F)(F)F)c3)n[nH]2)cc1 ZINC23335056
[C]Oc1[c][c]c2c3c1O[C]1[C][C](O)[C]=[C][C@]13[C][C]N(C(=O)c1[c][c]c(Br)[c][c]1)[C]2 CHEMBL3604353
COc1ccc(C[NH2+]Cc2ccc3c(c2)OCCO3)cc1Br ZINC25262457
[C]C(=O)[C]([C]c1[c][c]c(O)[c][c]1)C(=O)N[C][C][C]Nc1c2c(nc3[c][c][c][c]c13)[C][C][C][C]2 CHEMBL4084958
CCCc1cc(O)oc2c(C[N@H+]3CCCC[C@@H]3CC)c(=O)c(Cl)cc1-2 ZINC05643406
Cc1ccccc1-n1ncc2c1CC(C)(C)C[C@@H]2NC(=O)CCc1cn[nH]c1 ZINC12758251
C=C[n+]1cc[nH]c1 ZINC05853223
O=C(Nc1cc(Cl)cc(Cl)c1)[C@@H]([NH2+]CCC(c1ccccc1)c1ccccc1)c1ccccc1 ZINC03327993
CCO/C=N\c1c(C#N)c(-c2ccccc2)cn1-c1ccc(Cl)cc1 ZINC18177627
Cc1occc1C(=O)NNC(=O)/C=C/c1cc(C)n(C2CCCCC2)c1C ZINC30060926
C[C@H](C1=CCC=C1)[N+](C)(C)C ZINC06491571
CC(=O)CCC[N+](C)(C)C CHEMBL150001
O/N=C1/N=C[C@@H]2OC[C@@H](F)[C@@H]12 ZINC28207551
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C][C][C][C][C][C][C][C][C][C]Nc2c3c(nc4[c]c(Cl)[c][c]c24)[C][C][C][C]3)c1[C] CHEMBL2393089
c1ccc2sc(N3CCC[N@@H+](CCCc4ccsc4)CC3)nc2c1 ZINC20639794
CN1[C@H]2C[C@H]3[C@@H]1[C@H]1C2=CCN31 ZINC23083826
C1CCN(C2=NC(=[N+]3CCCC3)CS2)C1 ZINC16138012
COCc1c[n+]2ccccc2[nH]1 ZINC06372382
Cc1ccc(/C=C/C(=O)N2CCN(Cc3csc(-c4ccco4)n3)CC2)c(C)c1 ZINC29853056
CC(C)(C)[NH2+]Cc1c(O)cc(-c2ccc(C(F)(F)F)cc2)cc1Nc1ccnc2cc(Cl)ccc12 ZINC28603956
CC[NH+](CC)CCOc1ccc(-c2[nH]c3ccccc3c2-c2ccc(OCC[NH+](CC)CC)cc2)cc1 ZINC31702616
CC[N@@H+]1CCc2c(sc(-n3cccc3)c2[C@@H](CCC(C)C)NC(=O)Nc2cccc(OC)c2)C1 ZINC20532185
Cc1cc(-c2cc(C(=O)O[C@H](C)C(=O)NC(=O)NC(C)C)c3cnn(C(C)C)c3n2)c(C)s1 ZINC14175244
[C][N+]([C])([C])[C][C]S CHEMBL147699
COc1ccc(-c2cc(O)c[n+](C)c2)cc1 ZINC05377861
C=CCn1c(=O)c(C[NH2+][C@H]2CCOC(C)(C)C2)cc2cc3c(cc21)CCC3 ZINC12191537
Nc1nc(-c2ccc(F)cc2Cl)n[nH]1 ZINC19399910
C[N@H+]1Cc2c(N)cccc2[C@@H](c2ccccc2)C1 ZINC01565207
Cn1c(CN2CCOCC2)n[nH]c1=S ZINC20018365
C#C[C@@H]1[C@H]2C=CC/C(=N/C)N12 ZINC23841698
Cc1ccc(-c2nc(C[N+]34CCN(CC3)CC4)cs2)o1 ZINC30515719
CC(C)=CCC/C(C)=C/C#N ZINC01701190
Nc1nc(COC(=O)/C=C/c2ccc(OC(F)F)cc2OC(F)F)nc(Nc2ccc(F)cc2)n1 ZINC16665197
[C]c1nc2[c][c][c]c(F)c2c(N)c1[C]N CHEMBL325142
C[NH2+][C@@]12C[C@@H]3C[C@@H](C[C@@](S)(C3)C1)C2 ZINC12341355
C=C[n+]1cn(C)cn1 ZINC15220939
COc1cc(C[NH2+][C@@H](C)c2cc(C)sc2C)ccc1OCC(=O)Nc1ccccc1C(F)(F)F ZINC27218182
O=C(CSc1nc2ccc(Cl)cc2[nH]1)NCCNC(=O)CSc1nc2ccc(Cl)cc2[nH]1 ZINC12611729
COc1ccc(C(C(F)(F)F)C(F)(F)F)cc1CN[C@H]1CCC[NH2+][C@H]1c1ccccc1 ZINC22450690
N/C([S-])=[NH+]/N1[C@@H]2CS[C@H]1CS2 ZINC05851615
C=CCn1c(SCC(=O)Nc2cc(C(C)(C)C)no2)nc2scc(C3CC3)c2c1=O ZINC17153213
C[C@@H](SC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)C(=O)NC(=O)NCc1cccs1 ZINC26746246
C=CCn1c(SCc2cc(=O)n3c(C)cccc3n2)nnc1-c1ccccc1 ZINC07045095
Nc1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@@H](c1ccc(Cl)cc1)N2 ZINC20130678
CCc1cccc(CC)c1Nc1nnc(SCC(=O)N[C@H](c2ccccc2)c2nccn2C)s1 ZINC10423611
COc1ccc(CC[NH2+]C[C@H](O)Cn2c(-c3ccccc3)c(-c3ccccc3)c3cc(C)cc(C)c32)cc1OC ZINC28296690
CCc1cccc(/N=c2\scc(-c3cc(C)[nH]c3C)n2CC(=O)NC)c1 ZINC27004004
O[C@@H](CN1CCOCC1)Cn1c(-c2cccc(Cl)c2)nc2ccccc21 ZINC02432806
CC(C)[C@](C)(C#N)NC(=O)CN1CCn2cccc2[C@@H]1C ZINC28963266
Cc1ccccc1CN1C=C(Cn2c3c(c4ccccc42)CCCC3)C=CC1 CHEMBL4159886
Cc1cccc2c1[C@H]1c3c(C)cccc3[C@H](O)C[C@@H]1C[C@@H]2O ZINC17161787
Cc1ccc(Cn2cc(C[NH2+]CCCN3CCN(c4ncccn4)CC3)c(-c3ccc(C)cc3)n2)cc1 ZINC30670063
Cc1c2ccc(Cl)cc2nc2ccc(OCCCCCCNC(=O)[C@@H]([NH3+])CCC[NH+]=C(N)N)cc12 ZINC31897778
CCOC(=O)c1[nH]c(C)c(C(=O)N[C@@H]2CCSc3c(F)cccc32)c1C ZINC28042114
[C][C]([C]1[C][C][C]2[C]3[C][C][C]4[C](OC([C])=O)[C](NC(=O)c5[c][c][c][c][c]5)[C](O)[C][C@@]4([C])[C]3[C][C][C@@]21[C])N([C])[C] CHEMBL413039
C1=C\COCC[C@H]2C[N@H+]2CC/1 ZINC21078781
C[C@H]1CC[C@@H](C)[N@@H+]1CN1CC1 ZINC19318817
O=C(Nc1ccc(Nc2ccccc2)cc1)c1cn(C[C@@H]2CCC[N@H+](Cc3cccs3)C2)c2ccccc12 ZINC17036941
Nc1cccc(-c2ccc(CCN3CC[NH+](CCc4ccccc4)CC3)cc2OCC2CCCC2)n1 ZINC22447755
CC(C)NC(=O)[C@@H]1C[C@H](Sc2nc3ccccc3[nH]2)C[N@H+]1CC(c1ccccc1)c1ccccc1 ZINC11784525
Cc1ccc(-c2cn3nc(N4CCC[C@@H](C(=O)NCCC[NH+]5CCCCC5)C4)sc3n2)cc1 ZINC09117528
Cc1sc(=[NH2+])[nH]c1-c1ccc(-c2ccccc2)cc1 ZINC20340495
COC(=O)/C=C1\C=CC=CN1C ZINC17125135
CC(=O)N(c1nc(CSc2nnc(C)[nH]2)cs1)c1c(C)cc(C)cc1C ZINC11703637
[C]c1[c][c][c]c(Nc2[c][c][c][c]c2C(=O)N[C][C][C]C(=O)N[C][C][C]Nc2c3c(nc4[c][c][c][c]c24)[C][C][C][C]3)c1[C] CHEMBL3221272
COC(=O)c1c(NC(=O)COC(=O)c2ccc(-c3cccs3)nc2C)sc(C)c1C ZINC30399788
[NH3+][C@H]1CCCCC[C@H]1Oc1cccc2ccccc12 ZINC21800292
Clc1c(Cn2nnnc2CSCc2cccs2)ccc2c1OCO2 ZINC23310620
COC[C@@]12O[C@@H]1C[N@@H+]1CCC[C@@H]12 ZINC15165337
Oc1ccc[n+](CCCl)c1 ZINC01717103
CCCCCOc1ccccc1C(=O)NC(=S)NNC(=O)COc1ccc(C(=O)OCCC)cc1 ZINC14036261
Cc1n[nH]c2ccc(-c3cncc(OC[C@H]([NH3+])Cc4cccc(OCC5CCCCC5)c4)c3)cc12 ZINC16052777
CC(=O)c1cccc(C[NH2+][C@H]2CC(C)(C)Cc3c2cnn3-c2ccccc2)c1 ZINC12093034
Cc1n[nH]c2ccc(-c3cncc(OC[C@@H]([NH3+])Cc4cc(C(F)(F)F)cc(C(F)(F)F)c4)c3)cc12 ZINC14961728
F[C@@H]1[C@@H]2CN2[C@@H]2CCN3[C@@H]1[C@@H]23 ZINC23089276
c1ccc(Cn2cc(C[NH2+]Cc3ccccc3CN3CCOCC3)c(-c3cc4ccccc4o3)n2)cc1 ZINC15185210
O/N=C1/CCC2=[N+]1CC=CO2 ZINC24521872
Cc1ccc(C)c(OCc2ccc(C[NH3+])cc2F)c1 ZINC19384557
C[C@@H](C#N)N([C@H](C)C#N)N(C)C ZINC19167288
CSc1ccc2nc(N(CC[NH+](C)C)C(=O)/C=C/c3ccc([N+](=O)[O-])cc3)sc2c1 ZINC10816288
CN(C)/C(N)=[NH+]/c1nc2ccc(Cl)cc2s1 ZINC06426056
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@H]2CC[C@@H]1[N@@H+]2CCCN(CCS)CC(=O)NCCS ZINC31977097
CN(C)c1ccc([C@@H](c2ccccc2C(F)(F)F)N2CC[NH2+]CC2)cc1 ZINC22127248
CC[NH+](CC)CCC[C@@H](C)Nc1cc(N)nc2nc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)nc12 ZINC01704418
CNC(=O)[C@@H]1C[C@H]([NH2+]Cc2c(OC)ccc3ccccc23)CN1CC(c1ccccc1)c1ccccc1 ZINC12511408
CN1CCN(C(=O)/C=C/c2cn(Cc3ccccc3)nn2)[C@@H](c2ccccc2)C1 ZINC30030114
COc1ccc(-c2nn(-c3ccccc3)cc2CN2CC[N@H+]3CCC[C@@H]3C2)c(F)c1 ZINC12586861
CPCN1C=CC2=Nc3nc(C)[n+](C)cc3C(C)(C)[C@H]21 ZINC15781182
CCSc1ccc(C[NH+](C)C)s1 ZINC22018417
COc1ccc([C@@H]2[NH2+]CCc3c2[nH]c2ccc(OCc4ccccc4)cc32)cc1COc1cccc(C)c1C ZINC01836026
CCOc1ccccc1C1=C(C(=O)NCCCN2CC[NH+](C)CC2)[C@@H](c2ccc(C(C)C)cc2)ON1 ZINC22458424
C[N@H+]1CCC[C@@H]1COc1cc(Nc2nc3cc(Oc4ccnc5ccccc45)ccc3[nH]2)ccc1C(F)(F)F ZINC14965255
C[n+]1ccc(/C=C/c2cccn2-c2cccnc2)cc1 ZINC04932978
O=C(C[NH2+][C@H](Cc1ccccc1)c1ccccc1)Nc1ccc(F)c(-c2nnc3n2CCCCC3)c1 ZINC24735251
Cc1nc2cc(NC(=O)CC[C@H]3C[N@H+](CC(c4ccccc4)c4ccccc4)CC[C@H]3[NH+](C)C)ccc2s1 ZINC20256303
CCn1nc(C(=O)N2CCCCC2)c2c1CC[C@H]([N@H+](C)Cc1ccsc1)C2 ZINC14540340
CCOC(=O)N1C=CC=C[C@@H]2C[C@@H]21 ZINC28535559
CC(C)c1cc(F)cc2c1C[C@](CC[N@H+](C)CCCc1nc3ccccc3[nH]1)(OC(=O)C1CC1)CC2 ZINC08034249
C[C@@H]1CC[C@H]([NH3+])[C@@H](Oc2ccccc2)C1 ZINC23070454
COc1ccnc(Oc2ccc(Cl)cc2)c1C(=O)N/C=N/OCc1ccc(Cl)cc1 ZINC08855353
Cc1cccc(NC(=O)[C@@H](C)Sc2nnc(CNC(=O)/C=C/c3ccccc3F)n2-c2ccccc2)c1 ZINC26086511
C[C@H]1C[C@H](OC[C@@H]([NH3+])c2ccc(F)cc2F)CC(C)(C)C1 ZINC20510536
COCC[N@H+](Cc1cccnc1)[C@H](Cc1ccccc1)[C@H]1CC[N@H+](Cc2cc3ccccc3[nH]2)CC1 ZINC11788454
Cn1ccc(-[n+]2ccccc2)nc1=O ZINC01605050
CC(C)OP(=O)(F)OC(C)C CHEMBL1025
CC[C@H](Sc1nc2c(c(=O)n1-c1ccc(F)cc1)SCC2)C(=O)OC ZINC02496886
O=C(NNc1ccccc1C(F)(F)F)c1cc(-c2ccccc2F)on1 ZINC30040342
N#Cc1ccc(-c2ccc(OCC(=O)NNC(=O)/C=C/c3ccc(Br)cc3)cc2)cc1 ZINC15895310
ON=C1C=CC(=Nc2ccccc2)C=C1 ZINC03861649
Clc1ccc(CN2C=C(Cn3c4c(c5ccccc53)CCCC4)C=CC2)cc1 CHEMBL4171576
Cc1cc(C)c(C)c([C@@H]([NH3+])c2ccncc2)c1C ZINC19972331
O=C(NCCc1c[nH]c2ccccc12)c1cc2ccccc2n1C[C@@H]1CCCC[N@H+]1Cc1cccs1 ZINC21644767
Cc1ccc(-c2cc(NC(=O)COc3c(C)cc(C)cc3C)on2)cc1 ZINC08612376
Cc1ccc(/C=N/n2c(C)nnc2SCc2ccc(Br)cc2)o1 ZINC01286520
CC1(C)[C@@H]2CC=C(/C=[NH+]/n3cnnc3)[C@H]1C2 ZINC04924409
Nc1cccc2c1N[C@@H](c1ccc(Cl)cc1)[C@H]1CCC[C@H]21 ZINC04535360
C[C@@H]([NH2+]Cc1ccccc1C[NH+]1CCN(c2ccccc2)CC1)C(=O)Nc1ccccc1C(F)(F)F ZINC30512577
Cn1ccnc1[C@@H](NC(=O)Cc1csc(NC(=O)c2cccs2)n1)c1ccc(Cl)cc1 ZINC16263056
